

他，诸葛亮，诸葛孔明，人称卧龙，蜀国丞相。 

他，周瑜，周公瑾，人称美周郎，吴国水军大都督。 

************************************ 

围绕着酒展开的EG，只为博您一笑~ 

场景一： 

“公瑾啊……” 

“嗯？” 

“这酒哪儿偷的……” 

“……” 

“咳咳……”完了，一不小心把心里话说出来了，“哪儿买的……” 

“自己酿的。” 

“哦……”诸葛亮觉得自己很幸福，能喝到公瑾亲手酿的酒，实在不枉自己一番苦心追求，呜呜…… 

“好喝么？” 

“好喝……” 

“还喝么？” 

“喝……” 

又是三杯进肚。 

“再来……” 

“亮，晕么？” 

“晕……” 

“那为什么还要？” 

“吾人已深爱上这晕眩的感觉……”诸葛亮晕眩中，“满上！” 

“好。” 

第15杯时，诸葛亮不支倒地，嘴中还念念有词：“美酒，美酒……” 

就在这时，突然，啪地一声，灯灭了；又突然，又啪地一声，聚光灯打照在某个角落，看，那是什么？是一脸淫笑的周瑜，周公瑾SAMA！ 

“女士们，先生们，这激动人心的时刻终于到来了！为了今日今时，我可谓是费尽心机，老天还是有眼的，功夫不负有心人啊功夫不负有心人！反攻的机会终于到来了！”公瑾SAMA激动中，边说边像诸葛亮逼近，此时的诸葛亮就像小羊羔，纯洁地等待宰割中，“诸葛亮啊诸葛亮，就算你是卧龙，也会有失算的一天！哦霍霍霍霍！！！” 

（插播广告：你想感受晕眩的滋味吗？你想感受被压倒的滋味吗？如果你想，就请喝周字桃花酿！让你体会前所未有的超爽感觉！预购者请联系周公瑾先生，联系电话：48480748。） 

TBC


回复4楼：EG好像还有几篇。。。先写完EG再说！灵感真是源源不断啊~~~谢谢你的回帖好激动TAT 

场景二： 

“公瑾，在家吗？”诸葛亮提着个寒酸的破布袋子，非常有礼貌地、不停地按着周瑜家的门铃。 

整点报时：北京时间四点整。 

在诸葛亮快把周瑜家门铃按爆的前一秒，周瑜家那漂亮的白色大门打开了。 

……露出一张比狗屎还臭的脸。 

周瑜“客气”地问：“孔明大人，有何贵事？” 

诸葛亮答：“送礼。” 

周瑜“客气”地问：“什么礼？” 

诸葛亮哆嗦着问：“能~让~~~我~进~~~去说~吗？刮~~~风~了~~~” 

周瑜抽搐着答：“好。” 

“屋里果然很暖和……”吴国就是腐败啊，他来的路上撞见的小兵都住复式套，大都督一人都占一个小区啦！还是俺们蜀国好，懂得什么叫简朴，懂得什么叫节省！虽然说好几十人挤一张床…… 

“什么礼？” 

“打开就知道啦！”诸葛亮得意中。 

“这袋子以前装什么的？” 

“呃……垃圾。” 

“……” 

周瑜阴着脸走出去，牵了一条吉娃娃回来，无视跑到八米外的诸葛亮，使劲踢了吉娃娃一脚，吉娃娃被踢到红血，开始真无双乱舞ING，瞬间破布袋子破上加破，有布条，有布块，充满了艺术美感…… 

吉娃娃退场。 

周瑜盯着不明物体瞅了半天，也没瞅出那是什么。 

这时八米以外诸葛亮举着喇叭好心解说：“那是酒壶！” 

哦~原来破布袋子里装的是个破酒壶。 

“你送我酒壶干什么？”还是这么破烂的，一点价值都没有。 

“这是吾人从一个乞丐那里淘换过来的，世上独一无二。”继续解说ING。 

“那又怎么样？” 

“因为这篇文叫壶中酒，有了酒就得有壶嘛！” 

“……” 

完了，又把真话说出来了，呜呜…… 

“作者可以把刚才那段掐了吗？” 

（作者：可以。） 

那么就是这样的： 

“你送我酒壶干什么？”还是这么破烂的，一点价值都没有。 

“这是吾人从一个乞丐那里淘换过来的，世上独一无二。”继续解说ING。 

“那又怎么样？” 

“这象征着吾人对你的感情独一无二，虽然平淡，言行却是全部真心实意、发自内心的！” 

周瑜愣住，感动ING。 

“作者，你可以把那段也加上，做个对比。” 

（作者：好，接受你的意见。） 

（呃……需要消音吗？“作者，你可以把那段也加上，做个对比。”这句话。） 

“聪明！非常需要！” 

“？”沉浸在无限感动中的周瑜疑惑ING。 

“没，公瑾，吾人是说吾人非常需要你……接受吾人的真心吧……” 

“孔明，走，咱俩滚床单去……” 

“好……” 

此时，阴暗版诸葛亮登场！ 

“哦霍霍霍霍，你个天生的小受，上次戳得老子疼了好几天，你个白眼狼，吾人平时那么温柔地对待你，你却如此粗暴的对待吾人！” 

梨花带雨版诸葛亮登场~ 

“呜呜……公瑾大人上次戳得人家那么痛，人家一定要加倍的还给你啦！呜呜呜呜……” 

除了偷窥和偷拍，我们还能为他们做什么？那就是安慰和开导： 

公瑾啊，不经历风雨怎能见彩虹？让暴风雨来得更猛烈些吧…… 

孔明啊，不要为你的行为而愧疚，你本来就是腹黑的！我们是你强大的后援团！孔明SAMA，请继续屋子哭系的腹黑下去吧！


诸葛亮对周瑜的第一印象非常好。 

五官秀气，却不失男子英气；举止儒雅，却不少果断坚决。 

一身武艺，精通乐理，擅用计略与兵法。 

如果他们不是敌人，如果不是在这战火纷飞的乱世，他们一定是交情非常好的朋友。他这么跟周瑜说。 

周瑜笑着回答，可是，必须看清现实，并没有如果。 

是啊。战场上再见吧。诸葛亮说完，便离开了。 


周瑜和诸葛亮的想法完全一样。 


如果他们不是敌人，如果不是在这战火纷飞的乱世。 

************************************ 

“周瑜大人找我，有什么事情？” 

“我不想我们第二次见面在战场上，”周瑜笑着说，“酒，有兴趣吗？” 


理由简单，却真实。诸葛亮信他。 

他说打着趣说，周瑜大人笑起来很好看，别老是绷着一张脸了，那么漂亮，怪可惜的。 


周瑜还是笑，脸上微微泛红。 


嗯，在你面前，我会一直笑。 

************************************ 

再见，是战场上。 

天是红色的。不知是被火映红的，还是被血染红的。 


赤壁之战，曹军大败，狼狈而逃。 


吴军全体欢呼周瑜的名字，却没见真正的功臣。 


“你果然在这儿。” 

他俩第一次相遇的树下。 

“嗯，风景很好。”诸葛亮看着天，“周瑜大人为什么知道我在这儿？” 

“猜的。” 

诸葛亮抱住周瑜。 

“不要动。”诸葛亮在他耳边轻声说，“这一次联合，下一次必定对持了吧。” 


嗯，我不会动。 

周瑜轻轻吻上诸葛亮的唇。 


其实无所谓联合与对持，只要结束战争，结束这乱世就好。两人这么想。 

可…… 

************************************ 

两年后。 

诸葛亮清楚地记得那颗星坠落时，自己内心的痛楚。 

记，忆，犹，新。 


一想起，心里还是火辣辣地疼。 

可人毕竟是感情动物，在很多事情面前无法完全靠理智来驾驭自己。 


比如想念，比如心痛。 


他诸葛亮该怎么做？遗忘，自我安慰，还是拼命地工作？ 


他到底该怎么做？ 


这算什么？红颜薄命，天妒英才？ 


这理由太可笑。或许，这就是一段孽缘，终不会有好结局。 

他们是敌人，他们都有家庭。 

他知道，他们之间的缘，在星坠落的那一天，便像壶中酒一样，流得干干净净…… 

************************************ 

很多年以后，知心好友问起时，诸葛亮笑而不答。 

他不记得那人的名，只记得他的吻，他的体温，他的拥抱，他的声音，他的笑容……仅此而已。 


——————全文完——————
