三国百问大考场第一期： 
主持人：孙策伯符江东小霸王孙郎 
被采访者：周瑜公瑾周都督美周郎周郎 
 诸葛亮孔明军师卧龙先生 
观众：孙吴诸将 蜀汉诸将 曹魏诸将 
特邀嘉宾：陈寿 罗贯中 易中天 

（）为旁白 []为内心YY 

孙吴集团中： 
孙权：……（紧紧跟随伯符的步伐中） 
周泰：……（紧紧跟随仲谋的步伐中） 
孙权：幼平，汝在做甚？ 
周泰：（迅速望天）丢手绢~~~丢手绢~~~轻轻地放在小朋友的后面~~~ 
孙权：= =|||恶趣味…… 
陆逊：……（窃窃私语中） 
吕蒙：……（窃窃私语中） 
张昭：……（被无视中） 

蜀汉集团： 
刘备：翼德，那个坐在孔明身边的男人是谁……（恶狠狠状） 
张飞：=[]= 东吴水师大都督——周公瑾也。大哥当真不认得此人？（无辜+惊异状） 
刘备：（抓）孔明为何要坐在此男身边……T_T 
关羽：大哥，江湖已经不相信眼泪了。 
赵云：……（向曹魏集团张望中） 
马超：……（东张西望中） 

曹魏集团： 
典韦：主公，为什么我们要来这样一个和我们毫不相干的会场啊……？（疑惑状） 
曹操：知己知彼，百战不殆！（严肃状） 
郭嘉：[如此YY的题目……私生活相关……完全没有可取之处……主公知道了会很失望吧……囧TZ] 
甄宓：……（向子建处张望） 
曹丕：……（向子龙处张望） 
曹操：……[很河蟹的两只 满意]（状况不明中） 

特邀嘉宾： 
罗贯中：都是被我玩过的角色啊！孔明无敌！！灭哈哈哈！！！！（大心） 
易中天：老头……你不要太嚣张……品三国才是王道！噢吼吼吼！！！！（无双） 
陈寿：吾乃正史，尔等去死，哇咔咔咔！！！！（大义凛然状） 

正式开场： 
孙策：T_T为别人做嫁衣的感觉真不爽…… 
关羽：[抢白！抢白！]江湖已经不相信眼泪了！ 
周瑜：乖，不哭，公瑾回去后把出场费分你一半就是了。 
孙策：>_<我要九一分的……我九你一。（抽泣中） 
周瑜：当然可以。（摸头）[反正你的就是我的，我的还是我的]（腹黑中） 
诸葛：已经开机了，请不要再讲如此无意的话题。[小样，当着我的面打情骂俏，到底是谁和谁做问卷！]（摇扇中） 

1 请问您的名字？  
周瑜(以下简称周): 周瑜 公瑾 周都督 美周郎 周郎 
诸葛亮(以下简称诸):诸葛亮 孔明 军师 卧龙先生 
孙策(以下简称孙):大家只要记住第一个就可以了…… 

2 年龄是？  
诸：享年53岁。（摇扇 斜睨周公瑾中） 
周：我拒绝回答这个问题……（默） 
孙：我也拒绝……（同默） 
诸：如果我没有记错，你本来就不需要回答吧。 
观众席： 
司马懿：若早知你六出祁山时已经挂了，我又何必镇守不出……KUSO！又被耍了。= =！！！ 
司马昭：父亲大人息怒，空城计我们都忍过来了，反正最后一统天下的是我们家！ 
罗贯中：灭哈哈哈……！本天才杜撰的空城计！！！ 
易中天：老头，你这个超级孔明饭的奸计早被在下戳破了……（睨之） 
陈寿： 只有吾之正史才能还历史以清白啊！！！！（闪光） 

3 性别是？ 
周：……（睨之） 
诸：……（斜睨之） 
孙：？？？[大家为什么都不回答问题呢？]（无辜状） 
周：……（火烧赤壁般的睨之） 
诸：……（收二川，排八阵，六出七擒，取西蜀，定南蛮，东和北拒般地斜睨之） 
孙：！！！（惊起 飞快地写下“男”） 
观众席： 
张颌：（泪）想我一堂堂血性男儿，都可以变成“张姐姐”，这个世界万能了，还有什么不可以……干了KOEI，还我男儿体！！！ 
夏侯渊：（安慰）Just do it！ 
曹操：……不要在孤耳旁JJYY。（认真听讲，极力想从中汲取有利信息的某瞒） 

4 请问您的性格是怎样的？ 
诸：谦逊的  
周：比他更谦逊 
诸：博爱的 
周：比他更博爱 
诸：仁慈的 
周：比他更仁慈 
诸：智慧的 
周：比他更智慧 
诸：阴险的……（阴笑中） 
周：比他更阴险（惯性使然） 
孙：（默）公瑾你智商有所下降喔…… 
周：为何？（无辜状） 
孙：（再默）孔明兄，我们继续吧。 

5 对方的性格？ 
诸：不谦逊的 
周：比我更不谦逊 
诸：不博爱的 
周：比我更不博爱 
诸：不仁慈的 
周：比我更不仁慈 
诸：不智慧的 
周：比我更不智慧 
孙：可以了……我可以预料到接下来的情景…… 
观众席： 
刘备：我家孔明最最完美！！！！[掐架！掐架！] 
孙权：论完美当然是我家公瑾！！！你家孔明算老几！！！[掐架！掐架！] 
刘备：（忽地）呜呜呜……你欺负人……（泪奔） 
关羽：大哥……江湖已经不相信眼泪了喔…… 
周泰：（碎碎念）为何我没有公瑾完美……为何我没有公瑾完美……明白了！！明天一定要去用飘柔…… 

6 两个人是什么时候相遇的？在哪里？ 
周：我忘了。 
诸：这么重要的事情你怎么能忘！！！！T_T 
周：这么说你记得？ 
诸：也不记得……（无辜望天） 
孙：囧TZ 

7 对对方的第一印象？ 
周：此男巨恶。 
诸：此男绝恶。 
周：What？！不识好歹的家伙！想我周公瑾，二十四岁便拜官中郎将，吴中人皆呼为“周郎”（陈寿乱入：此事于吾正史中有所记载！！（闪光）易中天乱入：我知道我知道！！周郎即为“周帅哥”之意！！！（闪光）），汝何人也，焉敢口出狂言，藐视周郎！ 
诸：汝亦如此！吾诸葛孔明，身高八尺，仪表堂堂！…… 
周：（打断）然则为何无人呼汝为“诸葛郎”耶？ 
孙：（暴笑中）猪哥狼？哈哈哈哈！！！！！！！！到底是猪还是狼？ 
诸：（黑线）被叫做“美洲狼”的家伙没有资格那么嚣张…… 
观众席： 
罗贯中：谁说我们家孔明丑我就写死谁！！！灭哈哈哈！！！！ 
易中天：（好心提醒）老头，你没机会了，《三国演义》早截稿了，噢吼吼吼！！！！ 
陈寿 ：相貌美丑，仅吾之正史之中有所记载！！！哇咔咔咔！！！！ 

8 喜欢对方哪一点呢？ 
诸：最终被我气死了。（满意摇扇） 
周：（面向观众 和善解释）仅限《演义》版本，谢谢。 
易中天乱入：三气周瑜纯属YY！！！[罗老头，洒家就是喜欢揭你的底，噢吼吼吼！！！] 
陈寿乱入 ：吾正史之中，绝无此事，哇咔咔咔！！！！！ 
罗贯中乱入：无视！《演义》王道！！！灭哈哈哈！！！！ 
众：||||||||||||||||||| 
孙：那么公瑾呢？ 
周：完全没有发现其可爱之处。 
诸：那是你缺少一双发现美的眼睛。 
小乔：（愤起）鄙视猪哥一万年！！！鄙视猪哥经得起考验！！！ 

9 讨厌对方哪一点？  
诸：老婆比我的美。 
（黄月英碎碎念中，悻悻离开现场） 
周：活的比我长。 
诸：此乃天意！！！天意！！！（小超人状） 
周：此乃天妒英才。（正襟） 
孙：举四肢同意公瑾！！！（某二十六岁作别人世的家伙激昂中） 

10 您觉得自己与对方相性好么？  
周：一般一般 世界第三。 
诸：（惊）第三？原来有这么好？！ 
周：第一好的是天下所有男人，第二好的是天下所有女人，第三好的是你。 
诸：（扳手指计算中）天下所有的男人……曹魏大概有……蜀汉大概有……孙吴大概有……南蛮大概有……天下所有的女人……大概有…… 
孙：[趁此人还未反映过来……]下一题！！！！！！！！！！！ 

11 您怎么称呼对方？  
周：（突发奇想）猪哥狼。 
诸：！！！（硬生生咽下“周公瑾”三字）美?洲?狼！ 
孙：（Frozen）=[]= 观众朋友们，天气转冷，注意多加衣服…… 

12 您希望怎样被对方称呼？  
周：Honey Sweaty 亲爱的…… 
众：=[]=！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！（维系此表情的时限是——一万年） 
曹操：原来周公瑾的内心如此WS，对诸葛孔明亲昵的爱称如此渴求……记下来记下来！！（如获至宝） 
郭嘉：主公……您大可不必如此走同人狼路线……-_-|||| 
诸：……[真看不出，此男还有如此恶趣味]>_< 
周：咳咳，开个玩笑。（清高 弹灰） 
孙：Honey，不要开这种世纪性的玩笑……这里还有未成年的小朋友呢…… 
姜维+陆逊+小乔+大乔：……（抽） 
诸：我么……只要不叫猪哥狼，其他都好。 
周：我记下了。[以后除了猪哥狼，其他都不叫]（坚定）


13 如果以动物来做比喻，您觉得对方是？  
孙：[真是个愚昧的问题……一定是……] 
诸&周：狼！ 
孙：= =|||YABALI……但是还是请两位认真回答…… 
周：好吧，既然是伯符的要求，那么……（睨之）蛇。 
孙：蛇？为什么？[其他100问中明明都是像狐狸的说……] 
周：卧龙者，非龙也，故为蛇。 
孙：那孔明兄的答案是？ 
诸：鱼。 
孙：（惊）又是因为什么奇怪的原因？！ 
诸：周瑜周瑜，“鱼”也。 
孙：=[]= 不带你们这样测字的…… 

14 如果要送礼物给对方，您会送？  
周：一台空调，免得他老拿那扇子瞎扇八扇。 
诸：一架钢琴，怎么说你也该进化进化了吧。 
观众席： 
曹操：Shit，要是早知道这妖道借东风时是拿着N多台中央空调一起吹，孤早该先断了他的电！ 
典韦：（小声）主公，看来你穿越了…… 

15 那么您自己想要什么礼物呢？  
周：他的项上人头和蜀汉全军降表。 
刘备乱入：你休想！！！ 
阿斗乱入：爹爹，江东比洛阳还好玩吗？ 
鲁肃乱入：（和蔼微笑）当然，我江东美女如云，风景名胜随处可见，丝竹管弦路人皆会，山珍海味更是数不胜数，冬暖夏凉气候宜人，实在是一个旅游休闲度假的好去处，现在前来我东吴旅游团报名，还可免费获得极品美女一位，先来先得，送完为止。若报名时携带有蜀汉全军降表，更可享受八点八折优惠！心动不如行动，这么丰厚的礼遇，你还在等什么？ 
孙：原来子敬如此有经商头脑，真是埋没人才…… 
诸：江东那鬼地方，我去过，我在隆中建设社会主义新农村好多年了，才终于被主公提拔到党中央，那地方没啥好的，真的。 
观众席： 
阿斗：爹爹，人家要去江东！人家要去江东，人家要去江……（强制消声，被大耳拽到黑暗角落里进行思想教育） 
孙：那孔明兄想要什么礼物呢？ 
诸：我想要的很简单。 
孙：恩。 
诸：真的很简单。 
孙：恩，我知道了。 
诸：这实在是简单得不能再简单了。 
孙：……那到底是什么呢……？ 
诸：帮我把借东风时那N多台中央空调的电费给报销了。 
观众席： 
易中天：（奸笑）罗老头，原来你就是这样帮你家孔明借到东风的啊……（戳 戳） 
罗贯中：我什么都没有做……（貌似无辜状） 
陈寿 ：你们要尊重正史！正史啊！正史不是穿越！！！正史拒绝穿越！！！正史才是王道啊————！！！！（JJYY中 被易、罗二人PIA飞） 
易&罗：首度合作愉快。（握手） 

16 对对方有哪里不满么？一般是什么事情？ 
周：他从来没使我满意过。 
诸：我为何要使你满意？ 
周：因为我一直很让你满意。 
诸：（挑眉）本年度最冷的笑话…… 
孙：（不识时务地）难怪公瑾说和孔明兄的相性是世界第三的好…… 
观众席： 
曹操：周瑜似乎一直有意讨好诸葛，然诸葛心高气傲并不领情，于是便开始了一段夹杂着国仇家恨与道德斗争的男追男的苦恋爱情故事……记下来记下来！！（如获至宝） 
郭嘉：囧TZ……主公，您可以穿越时空与琼瑶PK矣…… 

17 您的毛病是？  
诸：太完美了！（闪亮） 
周：比他还要完美！（闪亮 闪亮） 
孙：（痴呆状）……（望了两人几眼，飞快写下“自恋狂”三字） 

18 对方的毛病是？  
诸&周：数不胜数！（PING！） 
孙：那么这个问题，我们就用求助现场观众的方法来解决吧，请大家拿起手中的投票器。 
（N分钟以后……） 
孙：请看大屏幕。周瑜最大的毛病——1、小气，13票。（罗贯中：灭哈哈哈！！！！《演义》的周瑜形象深入人心啊！！！我成功了！！！易中天：洒家要和你PK，还历史以清白，出招吧！！陈寿声音传来：中天兄稍等！！待老夫落回地球，和你一起PK了这老头！！！）2、奸诈，10票。3、短命，5票[5555……这能算毛病吗！！！老婆克夫我们有什么办法啊……]4、太……太完美？！？！而且还有2票？！？！ 
诸：这两票谁投的！！站出来！！！！！！ 
（小乔与周瑜一同起立） 
孙：=[]=！！！不可以自投！！！！下面我们看一下孔明兄的得票是：1、狡猾，18票[一定是曹魏和司马懿集团投的，好样的！！！！]2、太假，10票（易中天：（睨罗）自作孽，不可活也~群众的眼睛是雪亮的~噢吼吼吼！！！罗贯中：（画圈圈）早晚让你吼不出来……）3、太……高？2票？（诸：吾人身高高达一米八四，在三国时期绝对是块NBA的料啊！！！鲁肃：不好意思……在下身高亦有一米八。） 



周：这两票又是谁投的？站出来瞧瞧~~~ 
（返回直播室的黄月英与教训完阿斗的大耳起立） 
黄月英：这样的身高，Kiss好不方便！ 
诸：= =！！！！！！！！！！！！！！！！！！夫人，家里的事，我们家里说…… 
刘备：明明我是他老大，却要仰视着和他说话！如果他蹲下来和我说话，我又觉得他像在哄小弟弟！ 
周：（热心）我可以帮你把他砍掉一截~ 
刘禅乱入：是个好主意！！！ 
姜维：（泪奔）皇叔……不是我不尽心帮蜀，而是在下实在无能为力啊…… 

19对方做什么样的事情会让您不快？ 
诸：只要是他做的都会感到不快。 
周：（会错意）怎么会？我行动很快啊！想当初投奔伯符，本人那叫一个当机立断！赤壁之战，本人那叫一个快刀斩乱麻！ 
诸：（冷笑）[蠢人]死的也快。 
周&孙：…… 
曹冲：论死得快谁有我快！！！！！（某十三岁就与世长辞的家伙愤起中） 
曹操：（按下）BAGA！这不是什么光荣的事情！ 
孙：那公瑾呢？ 
周：他动作一直很慢。 
孙：公瑾……你智商真的有所下降喔…… 

20 您做的什么事情会让对方不快？ 
周：（终于醒悟）很多事啊！你想听《演义》版的还是正史？ 
众：《演义》！《演义》！！！[《演义》里YY的戏份比较多！恩！] 
观众席： 
罗贯中：（雄起）姓易的，咱家早说过了，《演义》深入人心！！！灭哈哈哈！！！！ 
易中天：老头，“咱家”貌似多为TaiJian自称哦~~~噢吼吼吼！！！！！！ 
陈寿 ：（终于落回地球 状况不明中）二位缘何如此开心？ 
罗贯中：（画圈圈）[一时失口了……]Nothing。 
周：如果是《演义》里的话，基本上每一件事都会让他感到不快，例如让他造箭，让他…… 
诸：结果呢？都被本人那正无穷高的智慧给完美解决了~~~！！！（小超人状）（易中天：你的智慧大多都是老头YY出来的。） 
周：通常情况下，智慧与RP成反比。（清高 弹灰） 
孙：那孔明兄你做什么事会让公瑾不满呢？ 
诸：（轻飘飘）诸葛亮三气周瑜知道吧？ 
周：= =！！！！！！！！！！！！不知道！！！！ 
罗贯中：（拿《三国演义》精装版上前）来来来，看这里：第五十一回　曹仁大战东吴兵　孔明一气周公瑾，第五十五回　玄德智激孙夫人　孔明二气周公瑾，第五十六回　曹操大宴铜雀台　孔明三气周公瑾，看看，现在你知道你是怎么被气死的了吧？？？（循循善诱） 
易中天&陈寿：（上前）PIA飞！！！！！！！！！！！！ 
孙：暴力镜头儿童不宜，导播，这点掐了，否则会被百度河蟹掉。
21 你们的关系到达何种程度了？  
周：你认为呢？ 
孙：= =请不要把问题抛给主持人，谢谢。 
诸：你是指哪种关系？ 
孙：莫非你们有多重关系？！？！[为什么我这么兴奋，为什么为什么，莫非我正在向同人狼方向变身？！？！不不不，不许胡思乱想，公瑾是我的是我一个人的！！！！] 
周：我们是单纯的男男关系。（女王笑） 
众：（好奇）有多单纯？？？ 
诸：无可奉告。 
观众席： 
三国诸将冲至二老旁边（罗贯中被PIA飞中，还未回归）：快说快说，透漏透漏，他们进展到什么地步了？！？！ 
陈寿 ：这个嘛……老夫实在是……（深沉中） 
易中天：咳咳……各位尽可以发挥你们的想像力，在一个桃花飞满天，梨花落满地，阳光明媚鸟语花香落英缤纷神清气爽的地方，此二人正进行着XXXXXXXX这样的事件，风萧萧兮易水寒，壮士一去兮不复返……（瞎掰中） 
三国诸将：喔~~~~~~~~~~~~~~~~~（陷入各自的YY中） 

22 两个人初次约会是在哪里？  
诸&周：柳树下。 
孙：月上柳梢头，人约黄昏后？好浪漫……公瑾，你都不跟人家约会的说……T_T 
关羽乱入：江湖已经不相信眼泪了！！！！！！！！！[终于又有我说话的机会啦！！！] 
周：（黑线）这其实是一次很失败的约会…… 
诸：（同黑）没错…… 
孙：（又兴奋起来）哦哦哦？！发生了什么事情？！？！ 
诸：那日我对他说，今夜子时，于河畔柳树下见。 
周：我说，恩，谁若失约，就去陪曹贼唱KTV。 
（曹操乱入：孤的歌声有那么不堪入耳吗！！！！！贾诩：主公息怒……您的歌声应该用“振奋人心”来形容。苟攸：（面向大家 小声）每次战前，主公都会对着将士高歌一曲，特别提神！） 
孙：结果呢？发生什么事？！？！ 
诸&周：子时我如其而至，却不见此人！！！ 
周：What？！？！你有没有搞错！！！！我明明来了的你竟然没看见！！该配眼镜去了吧你！！！ 
诸：Baga！！！！你有没有搞错？？？？明明是我来了你没来，还想狡辩？！？！？！？！ 
孙：（惊起）Wait！！！！河畔共有几棵柳树……？ 
周：河两岸两排都是，少说也有百八十棵吧。怎么了？ 
孙坚乱入：为了搞好我孙吴的环境绿化，防止水土流失，所以我们主张，大面积种植树木，在空地移植上大量的草皮（曹丕：= =为什么我觉得很不爽……），给人民一个舒适的生活空间，来东吴购房居住，你一生中最明智的选择~~！！ 
孙：老爹你不要抢镜头……=[]=！！！！！！你们各自等在哪棵柳树下……？ 
诸：北岸最东边的那棵。 
周：南岸最西边的那棵。 
孙：可以理解了……没有交集的两只……[天意如此，我就不说什么了……] 
周：（继续JJYY）你明明不知混到哪里摸鱼去了，还敢如此大言不惭！！ 
诸：（继续纠结）到底是谁大言不惭？！？！到底是谁失约了以后又没去陪阿瞒唱KTV？！ 

23 那时候俩人的气氛怎样？ 
周：秋风萧瑟……洪波涌起…… 
（曹操：这是孤的诗！你转贴也不说一声！！典韦，河蟹掉他！） 
诸：小样，你死定了，明天就逼你陪阿瞒KTV去！ 
孙：气氛一片大好……[原谅我吧……鼻子又长长了……] 
观众席： 
曹植：父亲大人……以后我们的作品一定不能外露…… 
曹操：（点头）至少应该先打上曹魏集团的商标，以防此类不法份子私自盗用……再不行就315打假打死他…… 
曹植：父亲大人，为什么我们不自己去打死他？ 
曹操：>_<不要纠结于这种无意的细节问题…… 
刘禅：爹爹，KTV是什么地方？好玩不？ 
刘备：……伯约，这孩子就交给你了，你就破罐子破摔吧…… 
姜维：T_T人家自己还都是孔明先生的养成对象呢…… 
孙权：公瑾竟然还有这档子事……竟然私下通敌叛国……还好父亲英明，多种了几棵树…… 
周泰：= =||然在下认为，并非文台大人英明，而乃此二人实在大脑缺氧所致……


24 那时进展到何种程度？ 
孙：[估计没有任何进展……] 
诸：下次讨论军情，一定反对他到底！ 
周：回去以后感冒了。 
华佗乱入：为什么不请老夫来治？ 
周：那时候谁知道你在哪里？ 
观众席： 
罗贯中：（回归地球）为什么……为什么我家孔明背着我还和周瑜有这档事……我竟然没把写到《演义》里去…… 
易中天：（得志）终于也有你无法YY的事件出现了~噢吼吼吼！！！！ 
陈寿 ：你可以也找一个像松之一样的人物为《演义》写批注，把这段事加进去，再版所得费我们三人平分，哇咔咔咔！！！！ 
易中天：平分的话……三个人……每人可以拿到33.3333333333333……%，怎么办，这可怎么分……寿兄怎么办，除不尽啊……（苦恼中） 
陈寿 ：中天兄，不如这样，我们二人每人拿35%，罗老头拿30%。（密谋中） 
易中天：（恍然）寿兄好高智商！ 
罗贯中：（一掌劈入）休想！！！！！！！！！！！！《演义》早截稿了！！！！！！！！！！ 

25 经常去的约会地点？  
周：自从柳下之约失败后…… 
诸：我们便再没有过任何约会或疑似约会的会面发生…… 
孙：原来如此……[公瑾还是我一个人的，哼哼哼哼……] 
周：（疑问）但湖边那次算不算？ 
诸：（疑问）但山巅那次算不算？ 
周：（疑问）但船上那次算不算？ 
诸：（疑问）但酒肆那次算不算？ 
周：（疑问）但房顶那次算不算？ 
诸：（疑问）但府里那次算不算？ 
孙：（幻想破灭的某只）T_T我果然还是太天真了…… 

26 您会为对方的生日做什么样的准备？  
周：他至今为止都没有告诉过我他的生日，所以不用准备。（轻松） 
孙：=[]=孔明兄你怎么可以这样？难道你对我们公瑾就连这点起码的信任都没有吗？！ 
诸：>_<不好意思……妈妈没有告诉我我的生日……（无辜+咬手帕） 
观众席： 
曹子曹孙们：（对曹操拜道）父亲大人！儿等不知追女孩还需生辰八字！现趁父亲尚在，请告知儿等的生辰八字吧！！儿等感激不尽！！！！！！！！ 
曹操；T_T[怎么办……我也不记得了诶……]咳咳……子桓啊……你已成家了，还要八字吗？ 
曹丕：……（偷偷瞟向蜀汉集团中的子龙，看到子龙以一副“人家才不在意你的生辰八字”的表情含情脉脉地望向自己后，心悦之，起身）父亲大人之言甚是在理！是儿臣糊涂了！ 
刘禅：爹爹，孩儿的生日是哪天啊？ 
刘备：问你娘去……男人不记这些。 
孙权：幼平…… 
周泰：= =无妨……反正我也不会娶你。 
司马懿：儿啊，你对此有何看法？ 
司马昭：……知道了敌人的生辰八字后，回去可以扎草人…… 
司马懿：（泪水纵横）我儿终于出息了！！ 
孙：那……孔明兄可知公瑾的生辰？ 
诸：吾人不屑于知道此类八卦问题~~更不屑于给此类人准备礼物~~~ 
孙：公瑾，在你生日那天如果没有收到孔明兄的礼物，你会失望吗？ 
周：（碎碎念）我娘有健忘症……健忘症健忘症……


27 是由哪一方先告白的？  
孙：T_T真不想问这样的问题啊…… 
关羽：（兴奋地冲上台来）江湖……！ 
赵云：云长不要激动，大家都知道你想说什么，回来吧不要丢人了…… 
孙：（收泪）好吧，请做答。 
周：…… 
诸：…… 
孙：难道这么难以做答吗？？？好吧，那么我们请导播去掉一个错误答案好了。 
导播吕布：姓孙的你神经抽搐了吗！！！总共就俩答案，去掉一个了还答什么答！ 
孙：！！！（回想）此言有理啊有理！！！那么二位，对不住了，请正面作答。 
周：（小声对孔明）你还记得吗？ 
诸：（小声对公瑾）我忘了，你呢？ 
周：（小声对孔明）也忘了，为之奈何？ 
诸：（小声对公瑾）用我们常用的办法吧！还有，不要盗用我们主公的口头禅！ 
孙：？？？嘀咕什么呢？ 
（周瑜拿出147cm的古锭刀真打，诸葛亮拿出78cm的朱雀羽扇，一时间场面杀气四起，狼烟密布，阴云层出，腥风血雨，二人手持兵器怒视对方，全场哗然！） 
诸&周：呀——————看我的！！！！！！！！！剪刀?石头?布！！！！！！！！！！ 
诸：哈哈我赢啦！！！（癫狂中） 
周：（腹黑）所以是他告的白。 
陈寿 ：如何？我说吧，一定是军师告的白。愿赌服输，拿银子来~~~ 
易中天：……（愤愤交出银子）[我就知道，和罗老头一起准没好事！] 
罗贯中：……（忿忿交出银子）[不出所料，和小易子一起准会坏事！] 
孙：[还好不是公瑾告白的……否则我这个心啊，那简直是拔凉拔凉地呀……]军师定力不足嘛，嘿嘿嘿~~下一题！！！！ 
诸：（惊起）等一下！！！！我想起来了！！！我们还没有告过……（被周瑜强制消声）


28 您有多喜欢对方？  
周：或许改成“多厌恶对方”更切实际一点。 
诸：同意。 
孙：（正中下怀）那好啊！您有多厌恶对方？ 
导演董卓：Stop！！！！！！！！！姓孙的谁让你随意篡改题目了！！！不想拿工钱了是吧！！！ 
孙：T_T不是我不帮你们……[KUSO！董卓老贼！活该追不到女朋友！！] 
观众席： 
小乔：姐姐，你说公瑾大人真的喜欢那个叫诸葛孔明的人吗？ 
大乔：男人的事，女人不懂，就好比女人的事，男人也不懂一样。 
张颌：如此看来，我什么都懂……（泪） 
周：（含情脉脉地掂起孔明的下巴）孔明，我们…… 
诸：（柔情依依地托起公瑾的双颊）公瑾，我们…… 
诸&周：哇…………！！！！！（吐！！） 
华佗：（兴奋地上前）根据你们的呕吐物来看，你们早晨一定吃了全麦面包，还涂了过了期的草莓果酱！周都督喝的是橙汁，诸葛喝了二锅头！！！哈哈哈哈！！！老夫乃天才是也！！！ 
孙：（推下）老人家……您适可而止就好……


29 那么，您爱对方么？  
孙：……（小声）我可不可以跳过这个问题。 
众：（响亮）不可以！！！！！！！！！！！！！！！！！！ 
（更响亮的声音响起） 
罗贯中：周公瑾一定是爱孔明的！！！！咱家对天发誓！！！！！！！！！！！！！ 
易中天：Yada！！！！公瑾是帅哥怎么可能爱孔明这个KUSO男！！！！！ 
陈寿 ：吵咩吵！！！！根据正史记载他们没有感情交集！！！再YY把你俩都PIA飞！！！！ 
罗&易：哥无恩！！（PIA飞陈寿）……（火气暂消）二度合作愉快（握手）。 
罗贯中：（捏）……[小样的捏不死你！] 
易中天：（掐）……[老样的掐不废你！] 
（继续爆发） 
罗贯中：究竟是咱家距离三国时代近还是你小易子距离三国时代近！！！究竟谁更有发言权！！！ 
易中天：究竟是洒家掌握的资料全面还是你罗老头掌握的资料全面！！！究竟谁看事情更全面！！！ 
陈寿 ：（光速飞回，加入争吵）你们俩一个井底之蛙一个恃才傲物！！！唯有老夫才掌握着真理！！！！ 
罗&易&陈：打群架！！！谁怕谁！！！赢的人留下输的两个就去死好了！！！！哇呀呀呀——————剪刀????????石头?????????????????布???????????????????????????????！！！！！！！！ 
易中天：罗老头你慢出！ 
陈寿 ：小易子你也好不到哪里去！！！ 
罗贯中：你们俩输了还不服是吧！！！再来！！！！！ 
罗&易&陈：哇呀呀呀——————剪刀?????石头?????????布????????????！！！！！ 
三国诸将：……（躲在四个角落中瑟瑟发抖ing）真是三个热血好儿郎啊…… 
曹操：（偷偷观察）奉孝你看，哪个更有前途？ 
郭嘉：（偷偷观察）……依我看，陈寿最有前途。 
曹操：（偷偷观察）孤也这样认为，想办法拉他入我们集团。 
孙权：（偷偷观察）子敬，若我孙吴能得到像中天兄这样的人才，天下何愁不平？ 
鲁肃：（偷偷观察）！！！老臣明白了……这就去备下千两黄金…… 
庞统：（偷偷观察）主公…… 
刘备：（偷偷观察）不必多说，我明白，那么，士元，说服罗贯中加入我蜀汉集团的任务就交给你了。 
罗&易&陈：（RP大爆发）来吧！！！！！！！！！！！！！让我们再大战三百回合！！！！！！！！！ 
（场面一度失控，导致不得不惊动了警方使用武力才得以使这场战争逐渐平息）


30 对方说什么会让你觉得没辙？  
孙：请……请……作答……（仍然处于被惊吓状态 言语不能） 
周：这……这个……是……（被雷到 思考不能） 
诸：你们刚……刚刚……说什……么？（耳膜受损 听觉不能） 
导播吕布：咳咳……给大家N分钟的时间调整心理状态请大家抓紧时间因为我们这个是现场直播而且又是黄金时段我们剧组和电视台好说歹说才捞来的这么个收视率极高的档不要都被你们休息啊调整状态啊给忽悠过去了一来我不好交代二来不仅扣我的工钱也要扣你们的工钱相信这是大家都不愿意看到的结果在座的谁不是上有老下有小养家糊口不容易啊养女人难养美女人更难养一个XXXX的美女人实在是难上加难啊你们谁能体会我现在的心情谁能……（苦口婆心中） 
（N分钟后） 
孙：（精神百倍的）噢类噢类！！！！！！！！答案快快报来！！！！！！！！！！（背景：小强兄仍自顾自地JJYY 董卓睨之） 
周&诸：（迷茫的）什么问题？（背景：小强继续唧唧歪歪唠唠叨叨罗里巴嗦中 董卓青筋暴起中） 
孙：对方说啥你会觉得没辙？（背景：小强：啊—————！！！！（被PIA） 董卓：……（满意地弹灰）） 
诸：如果有一天他突然对吾人说“Darling人家以后就是你的人了~~~>_<”那他一定没救了，那么吾人也没辙了。 
孙&周：请不要陷入不切实际的臆想…… 
观众席： 
曹操：[！！！]其实诸葛的内心也是渴求着周公瑾的，然而总是面对丑女的他却由于惧内的原因，一直将这份感情深深地埋在心底，任其随着时光的流逝而逐渐风化……记下来记下来……哇咔咔咔！！！孤的文采甚有长进啊！！！（点头） 
陈寿：喂……“哇咔咔咔”明明是老夫的专用笑语，转贴也不说一声，难怪自己不敢做总版主……（戳 戳） 
周：我想若此男率蜀汉全军来对我说“吾等投降”的话，那么我一定会无法抗拒吧~（和蔼微笑 欢乐的灵魂出壳翱翔中） 
蜀汉诸将：（义愤填膺 雄赳赳气昂昂）休想！！！！！！！！！！！！！！！！！！！！！！！！！！ 
诸：妄想症患者……伯符，你应及时带他去找元化先生瞧瞧。 
华佗：谁找老夫！来吧！老夫为你开颅！！！不成功不收费！！！！ 
周：……=[]= 

31 如果觉得对方有变心的嫌疑，你会怎么做？ 
周&诸：我的心永远属于我们家主公！！！！（握拳 坚定） 
孙：= =|||||||||||||||||||||||||||不……不是这个意思……[哈哈哈哈！！！Lucky！！！！公瑾的心永远是属于我的！！！！！！！！！！！！！！！！] 
孙权：（看穿伯符心思般地）大哥……貌似小弟我作为“主公”的时间比较长吧…… 
周&诸：不是这个意思？那是什么意思？ 
孙：我是说…… 
三国诸将：（愤怒）难道说你们不是互相爱着的吗！！！ 
周&诸：我们说过这样的话吗？ 
三国诸将：（愤怒）那你们是如何回答第29题的！！！导播！！！回放！！！！！ 
情景回放中： 
29 那么，您爱对方么？  
罗贯中：周公瑾一定是爱孔明的！！！！咱家对天发誓！！！！！！！！！！！！！ 
易中天：Yada！！！！公瑾是帅哥怎么可能爱孔明这个KUSO男！！！！！ 
陈寿 ：吵咩吵！！！！根据正史记载他们没有感情交集！！！再YY把你俩都PIA飞！！！！ 
（腥风血雨 兵荒马乱 群雄割据 短刃相接 以及各种混乱的场面融为一体） 
罗&易&陈：（RP大爆发）来吧！！！！！！！！！！！！！让我们再大战三百回合！！！！！！！！！ 
（一直未能插上一句话的两位被采访者躲在各自的角落中瑟瑟） 
情景回放结束 
气场：……（静） 
众：……（缓缓望向三老 露出或凶煞或鄙视的目光 杀气四起） 
陈&罗&易：啊……[大事不妙]我们什么都没有做……（迅速无辜望天） 
观众席： 
刘备：T_T哈哈！孔明果然是专一的！！！人家就知道孔明不会抛弃人家的！！！二弟三弟！！！人家好幸福呀！！！！（拍头 拍头） 
关羽：……（被拍 被拍）[大哥……江湖已经不相信眼泪了……好痛，人家也想哭……T_T] 


32 可以原谅对方变心么？ 
周：当然！！！诸葛孔明，归顺于我孙吴吧！不要再留在那个没前途的刘玄德身边了！！！ 
诸：（斜睨之）Yada！！！不过到是你啊，要不要考虑一下抛弃伯符和仲谋，来投奔我蜀汉吧，吾人在隆中已经给你备好了豪宅香车了。 
（遥远的隆中：诸葛孔明曾经住过的四面透风的茅草房子，以及以一匹骡子为原动力的板车在寒风中飘零旋转ing） 
孙：（跳入）绝对办不到！！！！！！！！！！！！！！孔明兄好蹩脚的离间计！ 
观众席： 
罗贯中：（灵感忽至）二位，若我家孔明与周公瑾成婚…… 
易中天：（大大的鄙视之）同人老狼，你又想说什么？ 
罗贯中：（星星眼）若真如此……吴、蜀两国永结同好，更加稳固了其联盟政策，一同抗曹，把曹营中的帅哥俘虏，丑男肃清，于是乎这个世界上只剩下帅哥们相亲相爱滴生活在一起~~~~~~~~~~~~灭哈哈哈！！！！！！！！（YY中） 
二乔&貂禅&黄月英&甄宓&孙尚香&各种姓氏的夫人：汝置吾等于何地？！ 
陈寿：他XX的……人家周都督已经“配了夫人又折兵”了，莫不是还要把自己也赔进去才罢休……？老夫之正史之中绝不允许这样脑残的事情发生，哇咔咔咔！！！！！ 
易中天：（亦大大的鄙视之）你正史了不起啊？洒家的《品三国》才指引了众生潮流！噢吼吼吼！！！！！！！！！（动感超人状） 

33 如果约会时对方迟到一小时以上怎办？ 
周&诸：柳下之约…… 
孙：= =|||除了那次呢？ 
周：我貌似没有想过这个问题。 
诸：带着千军万马踏平庐江！ 
孙吴诸将：！！！（愤起 握拳） 
周：哦哦？原来你这样看重和我的约会吗？（贴近 挑眉） 
诸：（弹开）吾人只是想去掘了你的墓而已…… 
孙：说到这个……想必大家长久以来都有一个疑问，那就是——（转向曹操）孟德，你到底把你埋哪去了？ 
曹操：……今天天气不错。 
众：（群情激昂）不要扯开话题！！！！ 
易中天……（兴奋地拿笔记录）[若洒家收集到这个独家情报再将它倒卖出去……噢吼吼吼！！！赚翻了赚翻了……以后还用得着品什么三国~~~] 
曹操：……看，那里有两只乌鹊飞过去了。 
众：……（纷纷亮出4J极品武器 霍霍闪光） 
易中天：……[到底是出书好还是写论文好呢……不管了，题目就叫《听阿瞒亲口讲述他的身后事》。很好很好……] 
曹操：（无奈）这个问题嘛……貌似当初孤找了N个方士，发现了七十二处风水极佳的墓葬之处，孤实在难以取舍，于是就…… 
众：就……？ 
曹操：T_T就把自己分尸成了七十二份…… 
众：……= =|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||不愧是阿瞒大人啊！！！！！ 
易中天：=[]=！！！！！（幻想破灭） 
周&诸&孙：……喂喂，我们才是主角吧……


34 最喜欢对方的哪个部位? 
诸：（将身边的男人从头到脚瞥了一眼）我真的不知道这个人从上到下从里到外有哪里值得我喜欢的。 
孙：T_T孔明兄，就算你再不喜欢我们家公瑾，但为了收视率，为了银子，至少你也要装出一副很喜欢他的样子来啊！！！！[为什么和公瑾做问卷的不是人家……不是人家……是人家……人家……家……] 
诸：（深呼吸 转头望向公瑾 深情款款中）Honey，吾人爱你！你愿意做吾人的小受吗？[孙策，吾人很你！你希望被吾人PIA飞吗！！！] 
周：（||||）Sweaty，不要做这样直接的告白嘛……人家会不好意思的……[猪哥，不要说这样寒冷的对话吧……在下会想PIA飞你的……] 
诸：（胃酸上涌）Honey，那就请接受吾人深情的热吻吧！[孙策！那就去尝尝吾人凶残的拳头吧！！！] 
周：（几乎忍受不能）不要！这样太热情了啦！[去死！这样太恶心了吧！] 
孙：=[]=！！！！！！！！！！！！！请允许我代表全天下的子民们：囧TZ！！！！！！！！！！ 
诸：（无辜）明明是你让我们这样做的 
周：……（点头！点头！） 
孙：=[]=当我没说过。那么公瑾呢？最喜欢孔明兄哪里？ 
周：= =下面…… 
孙：！！！！（⊙o⊙|||言语不能） 
观众席： 
孙权：哎哎哎？？？！！！难道已经到了后面50题了吗？！？！ 
刘备：（喷）不能！！不能接受！！！！！！！！！！！！人家都还从来没有和孔明…… 
曹操：什么？！莫非提前进入热血阶段了吗！！！奉孝，孤有没有错过什么精彩的场景？！？！ 
易中天：“下面”……？真是长江后浪推前浪啊，洒家从没想到过周都督竟如此“豪放”，噢吼吼吼！！！！ 
罗贯中：我家孔明已经不清白了5555…… 
陈寿 ：如此荒唐……老夫的正史……绝不能记载此言…… 
周：我的意思是说……下面一题……= =||||||


35 对方性感的表情？ 
诸：吾人认为，任何性感的表情只要摆在他这张冰块脸上，都会让人觉得性感不能。 
孙：怎么会，我就经常发现公瑾性感的表情啊！ 
诸：（斜睨—）比如说？ 
孙：比如说，这样（挤眉弄眼中）……这样（眉飞色舞中）……还有这样（面目纠结中）…… 
周：（一掌劈入）够了！！！！！！！！！！！！[本人玉树临风风流倜傥，哪来的这么多二百五的表情！] 
孙：[>_<明明很性感嘛……]好吧……那孔明兄又有什么性感的表情？ 
周：（清高 弹灰）左慈妖道暗地里和我说他面相不好，所以他没有性感的表情。 
观众席： 
刘&关&张：[哦哦？？！！左老妖道竟然也会看相？？]（冲到左慈面前）元放大仙！！给我们哥儿仨看个相吧！ 
左慈：走进一点。 
刘备：……（激动上前） 
左慈：（瞥一眼刘备）大耳面白心白。[KAO！什么味？难道是Chanel的最新产品吗！] 
关羽：……（兴奋上前） 
左慈：（瞥一眼关羽）二爷面红心赤。[莫非是脑溢血太严重了？哪天得找元化瞧瞧。] 
张飞：……（不安上前） 
刘&关：（急忙）三弟且慢！！！这妖道胡说八道！！！不听也罢！！！ 

36 两个人在一起的时候，最让你觉得心跳加速的时候？  
周：每次只要看到他，我都会心跳加速。 
孙：呀？！为什么！！！！！！！！[T_T公瑾，难道你已经是他的人了？] 
周：因为看到他我就来气。 
诸：嘿嘿嘿嘿……吾人就爱看你生气的样子。（掩嘴笑） 
孙：……[这算是告白吗……？] 
诸：若你不生气，又怎能突现出吾人超高的智商~~~~~~~~~~~ 
周：>皿<以后我再生猪哥狼的气就是白痴…… 

37 您曾向对方撒谎吗？您善于说谎话吗？ 
周：伯符……若我不向此男撒谎……江东早被他拿去了…… 
孙：（愤起！）三国这鬼时代，不说谎怎么能活下去！ 
刘备乱入：每次俺号称几十万大军的时候，其实都只有一两万，耶！ 
曹操乱入：其实……孤是个女的……咿~嘻嘻嘻嘻……（曹魏集团：=[]=！！！） 
张颌：（碎碎念）我是男的…… 
诸：吾人从来不说谎。 
司马懿：你只是把谎言付诸行动了而已……[TNND！活着的时候就骗人家，死了还骗！] 
周：看吧，他已经不把说谎当成说谎了。 

38 做什么事情的时候觉得最幸福？  
周：烧赤壁的时候。哇咔咔咔！！！油炸曹操啊！俩铜板一斤！ 
陈寿乱入：再强调一遍！“哇咔咔咔”乃老夫的笑语！！！ 
曹操乱入：姓周的老子灭了你！ 
郭嘉：谁让你乱造什么铜鸟台…… 
诸：可是，不应该是红烧的吗？ 
周：咦？是这样的吗？ 
诸：当然，吾人从未错过~~~ 
周：（睨之）瞎显摆啥，凭啥就不是油炸的！ 
诸：（“噌”地戴上眼镜，“唰”地拿出一本《葛亮三百六十五问必答》）所谓“油炸”，即将食物放入食用油中加热，且油的液面应高于食物高度。 
周：曹贼身上那么多油，难道不算？！ 
诸：啧啧啧啧，你以为曹孟德是典韦还是许褚，身上哪来那么多油水？ 
周：不要只说我！（“噌”地戴上眼镜，“唰”地拿出一本《周氏一百零八讲》）所谓“红烧”，即将原料经过初步热加工，然后调味，放酱油，成熟后勾芡为酱红色。请问猪哥，汝何时去曹营加工了曹贼的肉？ 
诸：Baga！吾人只是比喻，比喻你懂得吗？（再次拿出《葛亮三百六十五问必答》）所谓“比喻”，即“打比方”，根据事物之间的相似点，把某一事物比作另一事物，把抽象的事物变得具体，把深奥的道理变得浅显！吾人比喻一下，有何不可！ 
周：Stupid！我求真务实一点怎么了！（再次拿出《周氏一百零八讲》）“求真务实”是对孙吴主义哲学，特别是对其认识论的精神实质的精辟概括。它体现了孙吴主义所要求的理论和实践、知和行的具体的历史的统一！！！年轻人~~~谦虚好学一点对你没坏处呦~~~ 
（易中天：此话如此耳熟……慢着！！！这本来不是马克思主义哲学的理论吗！！！T_T公瑾……） 
诸：（狂挥羽扇）姓周的！吾人知道你老！但是吾人也不嫩！！！ 
周：（睨之 点头）是啊是啊，胡子都一把了，谁敢说你嫩啊~？ 



诸：哇呀呀呀……！吃我一扇！！！ 
孙：……[糟糕，要打起来了，赶快转移话题吧，那么下面一题是……] 

39 曾经吵架么？ 
孙：……[T_T为什么这道题出现得如此不是时候啊……] 
周&诸：吵什么吵！没看正忙着呢么！！！ 
诸：美洲狼不要在吾人面前倚老卖老！！！曹孟德那次就是被红烧的！ 
周：你懂什么，赤壁那火是我起的！油炸还是红烧我能不知道吗！ 
诸：瞎掰啥呀！吾人在七星台上看得可是清清楚楚！！！ 
周：你还真把演义里的那诸葛亮当成你了是吧！你有那么神吗！还七星台咧！ 
诸：够了！你可以侮辱吾人的智商但不能侮辱吾人的智慧！ 
周：智商和智慧有什么本质区别吗Baga！ 
诸：不要和吾人玩这种文字游戏！ 
周：不要狡辩了，等你把舌头练灵了再去唱RAP吧！ 

40 都是些什么吵架呢？  
观众席： 
陆逊：（哈欠）[人家和伯约就从来不吵架的说……都督大人真是热血呀。] 
甘宁：公绩，今天晚上吃什么？ 
公绩：红烧肉吧。 
甘宁：为什么不油炸呢？ 
刘备：老婆过来，陪咱唠唠嗑。 
孙尚香：老公~你喜欢红烧还是油炸？妾身亲自—— 
刘备：真的？！（星星眼） 
孙尚香：吩咐下人给你做~~ 
刘备：……（画圈圈）其实东坡肉好吃…… 
孙尚香：（白目）你到不如让我去给你整块唐僧肉咧！ 
大耳：我都要吃！我都要吃！ 
姜维：[T_T丞相大人，人家辜负您的期望了……] 

41 之后如何和好？ 
周&诸：姓猪/周的！我一辈子和你没完！！！ 
曹操：难道说，两人已经达到了以身相许私定终身的地步了？！记下来记下来……（如获至宝） 
郭嘉：TTT_TTT主公……该给您抓抓基础教育了…… 

42 转世后还希望做恋人么？  
周：如果能转世的话…… 
诸：我们又何苦在阴曹地府里会聚一堂答这个无聊的问卷…… 
孙：那么，如果能转世的话呢？ 
周：我要做一只鸳。 
诸：我要做一只鸯。 
孙：=[]=！！！！鸳鸯戏水，比翼双飞？！？！[公瑾从来就不和人家说这样的话捏……T_T] 
周&诸：有没有听过一句话…… 
周：鸳鸳相抱何时了。 
诸：鸯在一旁看热闹。 

43 什么时候会觉得自己被爱着？ 
诸：看到我蜀汉的那些嗷嗷待哺的小朋友时。 
姜维：（P颠P颠地跑上台去）丞相大人是说我吗？！？！ 
诸：伯约，莫非你还没断奶！？ 
陆逊：（拽袖子）>_<伯约，我们走！ 
周：（星星眼）啊~穿Loli装的正太~别走！！！ 
陆逊：……都督大人说我？ 
周：（抓住陆逊）KAWAYI！！！比小乔还要Loli啊！（摇啊摇） 
孙：……咳咳，公瑾，请不要让全世界人都知道你是Loli控……[不然人家的老底也会被掀了呀！！！] 
观众席： 
罗贯中：（研究）为何从前就没发觉周公瑾有此种癖好呢？ 
易中天：噢吼吼吼！！！把这个世界上所有你不知道的事情写成书，可以塞满整个图书馆！！！ 
罗贯中：（= =+）把你不知道的事情写成书，摞起来可以排出大气层！！！ 
陈寿 ：哼哼哼哼……你们两个蠢货，怎比得上老夫~~老夫什么都懂……（满意） 
张颌乱入：（状况不明）陈寿大人！你我同病相怜啊！！（握手 挥泪） 

44 您的爱情表现方式是？  
周：折磨他。 
孙：……幸好你不那么爱我了。那孔明兄呢？ 
诸：咬……！（望天） 
孙：咬……？公瑾！快点衣服脱了让我看看哪有牙印？！（焦急 扑） 
周：（拍开探入领子的手）Baga，这里是直播！ 
诸：（无视两只 幻想 口水）大骨头肉真的很好吃啊！大爱…… 
孙&周：=口=…… 
孙：公瑾，你被大骨头肉打败了诶…… 
周：我从来不知他还好这口。 
刘备乱入：当年要不是我老婆做的大骨头肉万里飘香，愣是把这厮从茅草房子里给引出来了，只怕他还在隆中建设社会主义新农村呢。 
诸将：MASAGA！难道诸葛孔明不是为玄德的诚意所感动，所以才出山的吗？！ 
刘备：不是……我的确去三顾茅庐过……但最终也被大骨头肉打败了……T_T 
赵云：（小声对张飞）捂住云长的嘴，快！  

45 什么时候会让您觉得“已经不爱我了”？  
周：伯符，难道你会不爱我吗？ 
诸：主公，难道你会不爱我吗？ 
孙：……不好意思，你们弄错对象了，是“彼此”，“彼此”你们明白吗？ 
周&诸：（惊愕）他有爱过我吗？ 
周：他从来都只爱大骨头肉而已！ 
诸：……隆中那乡下地方，要啥没啥，连个温饱都解决不了，别说肉了，连萝卜汤都喝不着，每天只能吃些山珍海味，熊掌鱼翅，实在乏味…… 
周：=[]=你去死…… 
观众席： 
曹操：（惊）故事发生了戏剧性的转变！当周公瑾得知了诸葛孔明的初恋时，竟对他起了杀念！这一切都只因为那个罪魁祸首、诸葛孔明的初恋——大骨头肉！！！记下来记下来……（如获至宝） 
曹魏诸将：=口=……（>_<→不想发表任何感想的郭嘉 = =→完全不明白发生了什么的典韦）


46 您觉得与对方相配的花是？ 
周：我一堂堂血性男儿，怎可以花喻之？！ 
诸：吾人建议用鸟的羽毛毛来做比。 
周：……我知道你扇子的毛最近又分叉了，但你也不能这样。 
诸：（= =+）……[竟然被发现了！] 
孙：两位，花也有很霸道的那种呀！（CJ爆发） 
诸：好吧。（思索）……食人花。 
周：（怒对）狗尾巴花！ 
孙：[⊙o⊙|||果然是强势……！]那那那……为什么呢？ 
诸：这个答案……到后50问就知道了。 
观众席： 
陆逊：伯约，为什么要等到后面50问啊？ 
姜维：这个……我也不知道，不过既然是丞相大人说的，那么一定会有他的道理的！（坚定不移地相信丞相RP的某俩CJ孩子们） 
陆逊：不过话说回来，难怪都督大人在他家后花园里种了那么多狗尾巴花，原来是为了睹物思人~~~ 
孙权：伯言……请不要歪曲“公瑾很懒”的真相……= =||| 
孙：那公瑾为什么觉得孔明兄是狗尾巴花呢？ 
周：此男——看背影急煞千军万马；转过头吓退百万雄师。 
孙：……那这和狗尾巴花有什么关系呢？ 
周：没关系啊…… 

47 俩人之间有互相隐瞒的事情么？ 
诸：吾人的三围……（BT中） 
周：（睨之）这种东西还用你说？我目测即可。 
孙：ο(=口=)ο怎么这样……公瑾…… 
周：乖，有空我也去目测你的。 
孙：（护体）不要！ 
诸：话说，吾人至今为止还没有搞到孙吴的布兵图……恩…… 
周：（飞起来睨之）这种东西怎么能让你知道~ 
孙：哇哈哈哈！！！！动感超人！！！！！！！公瑾干的好！灭了他！再灭了曹贼！！！最后灭了司马！！！！！让我孙吴一统天下吧！ 
周&诸：为什么此男突然热血起来了…… 
观众席： 
陈寿 ：来来来，罗老头，把你家孔明的三围告诉老夫，老夫回头让松之把它批注进去！ 
罗贯中：（别扭）休想…… 
易中天：噢吼吼吼~~~一定是数据太不堪入目了吧~！ 
罗贯中：KUSO！不许乱YY我家孔明！ 
易中天：莫非是84、62、86？（猥琐中） 
罗贯中：为什么是这样的数据？ 
易中天：因为这是……现代女性模特的标准三围……噢吼吼吼！！！！！！！！（小超人状） 
陈寿 ：？？？[不懂……不过既然有机会嘲笑罗老头，那么……]哇咔咔咔！！！！！！ 
诸将：……[这不是张颌该有的三围吗……] 

48 您的自卑感来自？ 
周：？_ ？伯符，自卑感是什么东西？ 
孙：这个……该怎么说呢……就是你觉得你不如他的地方…… 
周：>口<！！为什么他的文学形象比我好！为什么为什么！！！ 
诸：谁让你的FANS里没有文笔好的~（喜多多） 
孙：公瑾……那是怨恨的地方，不是自卑的地方吧…… 
周：不过没关系，我老婆比他的漂亮。 
小乔：……（得意地直腰 四周张望 满意） 
黄月英：又来了……又来了……（碎碎念中 再次悻悻离开现场） 
观众席： 
刘备：阿斗你看，丑老婆将会是一个成功男士一生中最大的弱点。 
刘禅：爹爹放心，阿斗喜欢美女。 
刘备：T_T这到是……为父瞎操心了…… 
曹操：子桓，还好你老婆漂亮。 
曹丕：……（瞄赵云） 
赵云：……（受气小媳妇状 别开脸） 
曹丕：……[子建，快些让甄宓那女人红杏出墙吧……这样两边都大喜……] 
（摄像机对准孙权） 
孙权：…… 
（二次对准孙权） 
孙权：？？？ 
（再次对准孙权） 
孙权：干吗看着我！我江东乃帅哥美女集中营，无须考虑老婆美丑问题！o(╬￣皿￣)=○ 
（摄像机悻悻转开） 

49 俩人的关系是公开还是秘密的？  
周&诸：难道你以为在场的这么多人都是我们一个一个请帖发过去请来的吗！！！！ 
孙：（面对镜头）的确，亮瑜这CP在我们三国界那简直是无人不知无人不晓啦！[明明策瑜也王道的说……T_T] 
诸将：MINA就是为了弄清楚你们到底是啥关系，所以才来的！ 
陈&罗&易：我们没有关系！ 
诸将：请问有人在问你们仨吗？╮(╯3╰)╭ 
陈寿 ：老夫一生清廉，从不穿越历史与后人打交道，此番前来实属迫不得已，应酬，应酬……低调，低调……（清高） 


罗贯中：（无视陈寿）咱家与小易子是互鄙关系，灭哈哈哈！！！！ 
易中天：（无视陈寿）哥无恩！明明洒家才是站在鄙视链顶端的人！噢吼吼吼！！！ 
罗贯中：（惊）原来人可以厚脸皮到这个地步？！咱家长见识矣…… 

50 您觉得与对方的爱是否能维持永久？  
诸：这应该是建立在“有爱”的基础上的问题吧？ 
周：……或许问他“与大骨头肉的爱能否持久”更实际一点。 
孙：公瑾……你一定要打败大骨头肉啊！！！ 
周：放心吧伯符，赶明我烧了它。 
诸：（猥琐笑）大骨头肉本来就是红烧的，嘿嘿嘿嘿…… 
周：那我就油炸了它！！！ 
诸：（猥琐笑）莫非这是传说中的吃醋吗？ 
观众席： 
曹操：（！！！）重头戏终于出现了！！！周公瑾终于明确地表达出了他对大骨头肉的醋意！！！！！！！咦？莫非糖醋的更好吃？记下来记下来……（如获至宝） 
刘禅：（不知何时冲过来）大叔，人家觉得放上酱汁会更好吃呐……（口水） 
曹操：（弹）谁家P孩乱闯？！ 
刘备：（拽）阿斗谁让你乱跑的！回蜀国去！[MD！你乐不思蜀的时候老子已经死了没办法教训你，现在机会终于来啦！！！！！！！！！！！！！！！！！！！！！！！！] 
刘禅：（被拽）T_T大叔……！！！！记得放酱汁啊……！！！！！！！ 
周：（撇嘴）吃醋？不好意思，我不喜欢吃酸的。 
诸将：（失望）看来还没有怀上啊…… 
孙：请大家CJ，CJ……毕竟这还不是后50题呢…… 
诸：即使到了后50题，吾人也会面不改色心不跳。（正襟） 
周：（低声）愚蠢……都死了几千年的人了，谁还能面部改色心狂跳…… 
孙：那公瑾会永远爱孔明兄吗？[……泪啊，你奔吧奔吧不是罪。] 
周：不会！ 
孙：为什么呢？ 
周：他投奔了刘备。 
孙：是因为你们各侍其主吗？ 
周：不，其实我不介意这个，人各有志嘛。但他怎么能在《演义》里三气我呢？（罗贯中：……（满意状）） 
孙：对啊，如果是耍耍小性子撒撒娇什么的那也就算了，但他就那么把你活活气死了啊！！！ 
周：算了，毕竟这不是史实……（陈寿：……（满意状））不过话说回来，他们蜀汉怎么能借荆州不还呢？ 
孙：说的是啊！江山寸土不让！美人随便你拿！这么说公瑾是因为这个所以你才不爱他吗？ 
周：额……不，反正兵不厌诈，这就算是我们大意了吧……不过他空城计骗人就不对了嘛。 
孙：对！这就涉及到了RP问题，孔明兄真是低RP！！ 
司马懿乱入：人家和孔明一个愿打一个愿挨，你有什么资格说三道四！！！ 
周：这很低RP吗？我都说了兵不厌诈嘛！ 
孙：=[]=那么，公瑾，你到底为什么不爱孔明兄呢？ 
周：因为我有老婆了。 
孙：= =|||那你刚刚为什么要说那么多……？ 
周：我……我只是顺便提一下。 
诸将：=[]=！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！


孙：咳咳……这个……出于导演董仲颖的要求，我们要在下面50问开始之前，进行全场性的肃清…… 
观众席：*&%^$&$%^%#%$（一片悉悉嗦嗦之声） 
孙：安静！安静！下面，请符合一下要求的人们自动退席！！！1、为了家庭的和睦，请诸葛孔明与周公瑾的内人自动退席！！！（小乔与黄月英碎碎念中，悻悻退场）2、为了下一代的纯洁，请Loli与正太自动退席！！！（大乔悻悻退场）3、高血压、心脏病者请自动退席！！！（没有动静）这个这个……孟德大人，您貌似有头痛病吧……？（该死的同人狼，快走快走！！！！） 
曹操：咳咳……孤是个成熟的男性。（正义凛然 昂首 悄悄地星星眼） 
（曹魏集团悄悄握起剑 杀气四起） 
（孙吴集团随即握起剑 冷风狂吹） 
（蜀汉集团状况不明地亦握起剑 全场撅倒） 
孙：T_T好吧您留下吧…… 
曹操：（面向镜头 “噌”地闪光）做同人狼，难！做一个有权有势的同人狼，更难！！！ 
孙：（四面环顾 眼神定格）某个穿Loli装的正太，你…… 
（姜维愤愤不平地拉起企图留在场内的陆逊离开） 
孙：（再次四面环顾 再次眼神定格）阿斗弟弟，你…… 
刘备：……阿斗，为父不是让你先走了吗？ 
刘禅：爹爹，可是貂禅姐姐和甄宓姐姐都没有走，人家也不要走嘛！！！ 
鲁肃：（猥琐笑）阿斗弟弟，我江东美女如云，风景名胜随处可见，丝竹管弦路人皆会，山珍海味更是数不胜数，冬暖夏凉气候宜人，实在是一个旅游休闲度假的好去处，不如…… 
（话音未落 阿斗已然消失） 
刘禅：爹爹，人家先走一步……！子敬爷爷快跟上来！ 
鲁肃：……（满意走回自己的座位） 
孙：……（最后一次四面环顾 满意）下面，我们正式开始吧！！！ 

51 请问您是攻方，还是受方？  
诸：“攻”德无量~~~~~~~~~~~（欢唱） 
周：万“受”无疆………………（泪奔） 
孙：= =||||好吧我知道了，公瑾你果然是个总受。 
观众席： 
赵云：（一瞬间的星星眼）总受？！莫非我常山赵子龙终于有反受为攻的一天了？！？！ 
曹丕：（跨越国界冲至赵云身边）小云云，没有人可以企图从朕的身边逃离喔……→_→ 
赵云：……！！！（被强吻） 
刘禅：（抬起头来）爹爹，子龙哥哥和那个外国的帅哥在做什么呀？？？（CJ爆发） 
刘备：那是他们私人的事让他们私人解决……啊——呀呀呀！！！！！！！！！阿斗你怎么又回来了！！！⊙o⊙！！！！！！！！ 
刘禅：人家想和爹爹一起去江东~~！！所以回来等爹爹！！！ 
刘备：我儿终于孝顺了~~~~~[我儿为何孝顺的如此不是时候啊啊啊啊啊——！！！我要看着我的孔明，我不要去江东，我不要……T_T] 
刘禅：因为人家长大了呀！当然要孝顺爹爹！！！[有了爹爹就有钱啦！哈哈！！！^o^] 
刘备：乖，你先走，爹爹随后就到。 
刘禅：爹爹婆婆妈妈的，一定很慢，我们一起走嘛！ 
刘备：[T_T儿啊你饶了我吧……]没事，爹爹我有的卢，跑得很快。（推走刘禅） 
刘禅：真是的……都什么年代了，750马力的法拉利599 GTB都出了，还骑的卢……（碎碎念） 

52 为什么会如此决定呢？  
诸：因为第一次的时候决斗，他输了。 
孙：吴蜀第一次战争是什么时候……？[没办法，人家死的早……] 
陈寿乱入：（拿《三国志》精装版冲上台来）孙将军请查阅正史资料吧！！！（星星眼） 
孙；……啊，谢谢。（狂翻书 狂翻书） 
周：= =|||不……不是这样的……他说的决斗是指“剪刀石头布”…… 

53 您对现在的状况满意么？  
诸：很满意。（摇扇 小攻气势见长） 
周：现在的状况……怎么说的，虽然最后是司马家一统天下，但晋代也并不算长，而且魏国和蜀国到最后也灭亡了，再而且，吴灭亡的时候我也早就死了，但话说回来，现在大家都已经死了，这种状况么……还好啦，我死了以后就看开好多，江山是永远都不会便的，但无论它属于谁，却都只是一时的，还是和自己喜欢的人在一起最重要……（状况不明中） 
孙：o(≥v≤)o喜欢的人……是说人家吗？是说人家吗？！？！ 
周：这个…… 
众：（打断！打断！）BAGA！！！！！公瑾不是在和你做问卷！！！自我感觉不要太良好！！！ 
孙：T_T呜呜……不要这样子嘛……其实人家也很可怜的……明明策瑜才是王道……都怪KOEI，加了个第三者进来…… 
关羽：（冲出蜀国诸将的重重包围跳上台指着孙策的鼻子）江湖——已经不相信眼泪啦！！！！哈哈哈哈！！！！！！终于又有人哭啦！！！！！！！我唯一的台词又派上用场啦！！！！！ 
张飞&刘备：（缩着脖子上台来押下关羽）不好意思……不好意思……忘记给他吃药了……不好意思…… 
陈寿：（再次拿着《三国志》精装版冲上台来）孙将军！！！老夫早说过了，要支持正史，老夫的这套《三国志》正是为了维护正史所写，宣扬策瑜王道，若你我合作，再版《三国志》，老夫签名售书，由您来代言，定会一炮而红……！ 
罗贯中&易中天：（无奈上台）不好意思……他也忘记吃药了……不好意思…… 

54 初次H的地点？  
周：什么叫H ?_? 
诸：就是我对你做你最不喜欢我对你做的那件事。 
周：……！！！莫非……是你指示刘大耳去借荆州的？！？！（怒火中烧）[原来H就是借荆州啊！！又长见识了！！！] 
诸：╮(╯_╰)╭你的智商只有这点吗？？？ 
孙：（正义）是我们家公瑾太CJ了！！！！！一心只为忙公事，真乃我吴国的栋梁之材~~~（正欲感动流泪 关羽的嘴脸瞬间浮现眼前 收泪） 
诸：（轻飘飘）H都H过了，还CJ？ 
周：（超级正义）哼！猪哥狼！我告诉你！！不是我愿意和你H，开始的时候我是不愿意H的，你之所以能H成功，那是因为H时我已经死了，是子敬和你H的，当然了，子敬也是一时失误才会和你H，你不要以为我们孙吴的人都是脑残！！！ 
（鲁肃：TTT_TTT周都督……不懂不要乱说……老夫何其无辜……都一把年纪了……还H……） 
诸：（掩嘴笑）当然~~当然~~孙吴的人都和你一样有智商~~~ 
孙吴诸将：诸葛孔明去死吧！！！！你才和他一样的智商！！！ 
孙：（无视脑残者）那么，初次H的地点到底是……？请孔明兄回答吧。 
诸：……应该是他的战船上吧。 
周：我战船上？你支使刘备和我H的时候明明是在荆州，怎么是战船上？莫非赤壁之战的时候你们就策划好了要和我H？！也不对啊……那个时候荆州貌似还不是我的啊……（独自纠结中 被无视）
55 当时的感觉？ 
周：感觉啊……那个时候我已经不在人世了，所以没有感觉。[纯洁+无辜] 
三国诸将：=口=……[莫非丞相有恋尸癖？] 
诸：（低头揉太阳穴）还真是不开窍啊……H不是借荆州的意思，BAGA果然是BAGA，挡也挡不住呢…… 
周：（惊起）什么？！H不是借荆州的意思？！？！你怎么不早告诉我！！！那H到底是什么意思？ 
诸：（欢唱）H就一个字，我只说一次，你知道我只会用行动表示~~~~（伸手探入周瑜领口） 
周：（迅速弹开拔刀蓄力条全满真三国无双乱舞之）住手！你要做什么！！！！╰_╯ 
诸：这就是H。（识相地把手缩回） 
周……（领悟不能） 
诸……（意淫中） 
周：……！！！（领悟了） 
诸：（无奈 耸肩 摊手）当时就是这样，直到结束了他还没反映过来我们在H。 
观众席： 
陈寿 ：（碎碎念 画圈圈）不不不……这不是真的……这不是真的……正史里绝不会出现这种事……不会的…… 
易中天：（好心）接受现实吧，正主都发话了，你这个喜欢写隐笔的家伙还JJYY什么…… 
陈寿 ：（RP爆发）老夫从来不写隐笔！！！！只是隐瞒了一些真相而已！！！！ 
诸将：（凑近）哦哦？？？什么真相什么真相？？？？ 
罗贯中：真相只有一个！！！！！！！！那就是《演义》王道！！！灭哈哈哈！！！！（被无视） 

56 当时对方的样子？ 
诸：纠结的…… 
孙：纠结的？！ 
周：T_T因为我根本不知道此男在做什么…… 
孙：（青筋 护雏）孔明兄……请问这算强奸吗…… 
周：= =喂喂，我也没有那么不济吧……至少我也反抗了啊！！！ 
诸：（睨之）你所谓的“反抗”就是让小乔烧大骨头肉把我引走吗？？？ 
周：= =是的…… 
诸：但无奈呀无奈，小乔手艺太差，把厨房都烧了也没能做出美味的大骨头肉来……(耸肩)还是主公老婆手艺好~~~ 
孙：那么公瑾，当时孔明兄是什么样子的呢？ 
周：……（痛苦地回想）如饥似渴。 
孙：= =怎么会这样？莫非月英姐从来不和你行房事吗？？？ 
观众席： 
刘备：云长你看……孔明的日子也不好过啊……咦？云长呢？ 
赵云：早被拖出去了…… 
刘备：= =||||子龙你看……云长的日子更不好过啊…… 
曹操：劲爆啊劲爆！！！原来两人的第一次是在周公瑾完全糊里糊涂的情况下进行的，而且为此，诸葛孔明还抛弃了他的初恋——大骨头肉！！！！记下来记下来……（如获至宝）[咦？这似乎对我方的战略部署没有什么帮助嘛……] 
诸：不……不是月英的问题……问题在于我闻到了尚不成熟的大骨头肉味道，所以才会如饥似渴地…… 
周：T_T莫非你把我当成了大骨头肉？ 
诸：哈……哈哈……怎可能呐……(～o￣▽￣)～o~~~~~（心虚） 
曹操：啊！原来诸葛孔明只是把周公瑾当作了大骨头肉的替代品！！！记下来记下来……（如获至宝） 

57 初夜的早晨您的第一句话是？ 
周：救火啊！！！！！！！！！！！！！！！！！厨房着火了！！！！！！！！！！！！！！！ 
诸：喂！我的扇子！喂喂！！！！！！还回来！！！！！！！！！！！ 
孙：（|||）公瑾的话可以理解……但孔明兄为什么会说这样话？ 
诸：（往事不堪回首）他一把抓起我的朱雀羽扇就去救火了…… 
孙权乱入：其实大都督他完全忽视了“我们的战船是在水上行驶着所以有取之不竭的水源来灭火”这一状况…… 
周泰乱入：结果孔明的4J武器就这样无畏的牺牲了…… 
（泰权携手走下台） 
周：没关系，牺牲了就牺牲了吧，反正我说过会送他一台空调。 
诸：空调太大不易随身携带，而且你有见过背着空调上战场的吗……？ 
周：这样啊……那我帮你把它粘粘吧。没有胶水，就用米汤浆糊好了。 
观众席： 
罗贯中：（太监笑）灭哈哈哈！！！咱家早就知道周公瑾智商低下~~~！！！ 
易中天：对于和孔明H这件事来说，的确如此…… 
罗贯中：说什么？！他能和我们孔明H是他的荣幸！！！ 
易中天：（太监笑）噢吼吼吼~~~~可是你家孔明貌似想要和大骨头肉H喔~~~~~ 
陈寿 ：（角落画圈圈中）这不是真的……都不是真的……老夫什么都没有听到…… 

58 每星期H的次数？ 
诸：这个……其实是很少的…… 
周：一来我死得早，二来我们不是一国的，三来我也不愿意和他H。 
刘备乱入：姓周的我们孔明到底有哪里不好你为什么这样嫌弃他你说今天你要是不说出个原由来我和你拼了这条老命！！！！！！！！！！！！ 
周：莫非皇叔你愿意我和此男H？ 
刘备：（惊起！！）不愿意……恩，好，公瑾你做的很好，以后都不要和他H呦！！！（满意下台） 
孙：（星星眼）公瑾~~~我们都死得早，而且我们都是一国的，再而且人家也愿意…… 
周：= =我拒绝。 
孙：T_T为什么…… 
（突然一阵狂风吹过） 
周：啊！关羽从神经病院中逃出来了！离现场还差10步！黄龙偃月刀！ 
诸：瞎扯，是青龙偃月刀，还差7步！ 
周：黄龙偃月刀！ 
诸：随便吧，反正他是逃出来了！ 
周：刘玄德和张翼德阻挡，他以一打二！ 
诸：是一打三！ 
周：过人成功，就象探囊取物！ 
诸：没时间喘气，云长拿刀冲向门口！ 
周：对手奋勇堵截，但他火力十足！ 
诸：三步外起跳！ 
周：他应声入门！ 
诸：还没到时候！ 
周：还剩两步，他还需要过一个走廊！ 
诸：整个现场都试图阻止他！ 
周：但他飞了起来！ 
诸：越飞越近！ 
周：到达！是左脚！ 
诸：连三老都感动得哭了！ 
周：是的，现在就是这样…… 
关羽：孙伯符！！！！！！江湖不相信眼泪！！！！！！！！！！！！


59 觉得最理想的情况下，每周几次？ 
诸：（掐手指计算）我们一生也没有过几次的说…… 
周：= =最好永远也不要。 
观众席： 
孙权：莫非公瑾早死于此有关……？（YY中） 
周泰：……此话怎讲？ 
孙权：因为H是很消耗体力的嘛…… 
周泰：……从没觉得。 
孙权：T_T攻和受的感觉怎么可能一样啊啊啊啊啊——！ 
诸：其实还是多多益善啦。 
孙：咦咦咦？？？为什么孔明兄现在的回答与之前的别扭形象完全不相符？！？！ 
诸：因为只有把他弄睡着了以后，吾人才能偷偷在其房间中找寻孙吴布兵图。 
周：[！！！孔明老贼！！！竟敢趁本将体力不支时干如此勾当！！！]原来是你！！！害我还以为府里闹贼！！！ 
孙：（不满）诸葛孔明本来就是贼…… 
刘备：（热血冲至台上！）胡扯蛋！！！我们孔明怎么就是贼了！！！ 
孙：（CJ望天）童言无忌喽~~啦啦啦~~~~~~ 
周：不要装嫩，谢谢……（戳 戳） 

60 那么，是怎样的H呢？ 
周：我希望是迅速的。 
诸：吾人也这样希望。 
孙：这样您就有更充裕的时间去翻布兵图了是吧。[小样，你这点小心思本将怎么会猜不透~] 
诸：（CJ望天）这样啊……其实也就是张图嘛…… 
观众席： 
罗贯中：（泪）明明乖，不就是张破图吗，你想要的话何必出卖自己的纯洁和周公瑾H呢……咱家画给你就是了嘛……55555，我们明明真是为了大我牺牲小我的典范……5555…… 
易中天：（睨之）少得了便宜还买乖，吃亏的明显就是人家公瑾，你哭个什么劲吧~ 
陈寿：（凑过脸来 欠扁微笑）是啊是啊，罗老头，你就别瞎YY了，人家是三国的你是明朝的，还帮人家画布兵图？那个时候别说你了，连你曾祖父都没有出生，而且你曾曾祖父，曾曾曾祖父，曾曾曾曾曾曾曾…… 
易中天：（斜睨之）如果你结巴的话就闭嘴吧…… 

61 自己最敏感的地方？ 
周：当然是巴丘！我死在那！我再也不要去那个地方再也不要！！！（暴走） 
诸：啊啊这样说来的话吾人也再也不要去五丈原了再也不要！！！！！（同暴） 
孙：这个……喂，喂……不是这样的说…… 
观众席： 
曹操：如此……孤敏感的地方应该是洛阳……恩……（暗暗点头） 
刘备：那么备敏感的地方就是白帝城了。 
孙权：蒋山，朕葬在那里。 
曹丕：（睨孙权）What！这个世界上，只有朕才可以自称为朕！偏偏有人不知廉耻，也敢自称为朕！你以为天下能有几个朕！！！ 
孙权：[有没有搞错哪来的毛头小子敢和朕叫板！]年轻人火气不要那么旺~你是你曹魏的朕，朕是朕孙吴的朕，不是一回事的嘛不要瞎嚷嚷，大不了我们划江为界，你朕你的朕朕朕的，我们老死不相往来，如何？ 
曹丕：汝之言……朕将熟虑之……然朕仍是朕，汝不可在朕面前自称为朕，吾乃大朕，汝乃小朕，可乎？ 
孙权：哥无恩！朕就是朕！何来大朕小朕之分！即使有此一分，亦为朕大汝小，尔安可倒置之！ 
曹丕：凭甚汝为大朕为小！仅因汝早诞于朕？？？ 
孙权：然也。 
曹丕：哥无恩！！！！朕比你早称帝！！！当然是朕大汝小！ 
刘禅乱入：嘿嘿……好像在讨论大小妾的问题喔…… 
刘备：？！？！！！！！！！！！阿斗！！！！！！你怎么又回来了！！！！ 
刘禅：嘿嘿……人家从来就没有离开过的说…… 
刘备：子龙！！！把把给我抱出去！！！！！！ 
赵云：（黑线）是……[好像在叫奶妈……] 
张飞：（突然乱入）老子神经大条！没有敏感的地方！！！ 

62 对方最敏感的地方？  
周&诸：刚刚不是都说过了吗，同样的问题为什么换一个人就要再问一次？浪费时间是吧？ 
孙：不……不是你们想像的那样的…… 
周&诸：那是怎样的？？？？ 
孙：是指身上……身上敏感的地方……好吗…… 
周&诸：（怒）再把问题读一遍！ 
孙：（乖乖地）“对方最敏感的地方”，请做答。 
周&诸：你看你看！！！它什么时候说一定要是“身上”的了！作为主持人不可随意扭曲题意！！ 
孙：T_T苍天啊……


63 用一句话形容H时的对方？ 
诸：（望天回想）小猫一样的…… 
周：…… 
孙：（大萌！）具体什么样子具体什么样子？！？！？！ 
诸：过程吾人已不太记得了，只记得结果——身上抓痕共计七十八道。 
周：…… 
孙：（吃惊）竟然会这样？！公瑾难道你平时都不剪指甲的吗！ 
诸：另，还有齿印三十一排，淤青二十有余。 
周：……这就是代价。 
孙：那小猫觉得孔明兄像什么？ 
周：……小狗一样的。 
孙：= =|||为什么会这样…… 
周：因为他完全把我当成了大骨头肉对待。 
观众席： 
孙坚：不行不行……这样下去怎么能行……四勤四不政策一定要贯彻……我吴国水师大都督竟然不剪指甲，不行不行……一定要提高全民素质，从娃娃抓起……（摇头ing） 
刘备：嘿嘿……我蜀汉全民素质甚高也~ 
孙坚：（BS！）你凭什么这么说。 
刘备：（崇高）这是事实。 
孙坚：你找抽吗……竟然敢公然向号称“江东之虎”的—— 
路人甲：虎？虎？虎在哪里？？哇呀呀呀！！！交给洒家来打！ 
（正在说话的当口，只见一黑皮健壮小愣头青生生闯将进来，手提一齐眉短棍，三两步冲上台来，一个回身，怒视四方，双目炯炯，好生勇猛！台下一片哗然，皆不知此为何方神圣。） 
刘备：阿瞒……此男定为汝曹魏之人…… 
曹操：为何？ 
刘备：吾观此男五大三粗之状，完全符合汝曹魏之脑残形象…… 
曹丕&司马懿：水人……汝置吾等于何地…… 
孙：（惊异）汝何人也！ 
诸：（“噌”地戴上眼镜，“唰”地拿出《葛亮三百六十五问必答》）据此书记载……此男如此面目，必乃水浒之武松武二郎是也！ 
诸将：哗——好生厉害！然武松为何许人也？ 
导演董卓：（一脚飞来 短棍踢飞）你这个白痴，跑错场了！武大郎和西门庆的场是隔壁的二号厅！ 
（行走在前往孙吴路上的阿斗……） 
刘禅：啊……一根棍棍飞过去了…… 
武松：洒家听说有虎便来了，既是如此，吾去矣—— 
导播吕布：垃圾，夹着尾巴逃走了吗！ 
易中天：小英雄且慢！！！此乃洒家的名片——（和蔼面对镜头）你的生活时常觉得空虚吗？你是否经常为看不懂文言小说而苦恼？你愿意以另一种形式来了解我国四大名著吗？如果你想知道宋江不为人知的故事，如果你想探求武大郎和西门庆的勒绊，如果你是吴用林冲万年命，那么——敬请期待百家讲坛之：《易中天品水浒》！！！内容丰富多彩，YY涉猎及广，绝对可以满足广大观众的各种需求~ 

64 坦白的说，您喜欢H么？ 
周：不喜欢！ 
诸：……如果每次吾人都要负伤的话，不喜欢。 
孙：那为什么你们还要H！[公瑾，如果是人家的话……你不会咬的吧……] 
周&诸：如果不H，今天怎么来答题。 
孙：好敬业……好感人……[公瑾你可以不用这样敬业的真的真的！！] 
周：难道伯符你喜欢年下的？难道你喜欢斑比攻你吗？ 
（甜姜破门而入） 
姜维：周公瑾！！！不许发表如此反动的言论！斑比是我的是我的是我一个人的！！！ 
周：355里的斑比已经被我和子明瓜分了，而你——被光荣地光荣了。（怜悯） 
姜维：ToT……伤心往事休得再提。 
（蜀汉群突然间地躁动，起落于一瞬之时！） 
（行走在前往孙吴路上的阿斗……） 
刘禅：啊……一把偃月刀刀飞过去了…… 

65 一般情况下H的场所？ 
周：有床的地方。 
诸：此男在此方面有洁癖。 
周：所以你离我远一点。 
诸：……我们蜀汉的四勤四不政策贯彻全国，你个不剪指甲的家伙没有资格在这里叫嚣。 
周：本将为了方便学习九阴白骨爪，故然。（找借口ing） 
孙：等……等等……跑题了……那么请问两位，是不是所有有床的地方都可以？ 
周：如果我没有记错的话，有句话叫“以天为盖地为庐”…… 
诸：吾人还没有如此开放。 
孙：明白了…… 
诸：但或许美洲狼喜欢一些原始的地方吗？（奸笑） 
周：不…… 
观众席： 
罗贯中：悔恨啊悔恨……为何当初洒家就没有加一些激情戏进去呢……美好的大自然呀…… 
易中天：激情戏你拼得过《金瓶梅》么~噢吼吼吼！！！ 



罗贯中：笑P！你家公瑾从来不剪指甲的呦~邋遢大王就是他~没人喜欢他~灭哈哈哈！！！ 
陈寿 ：（被迫接受现实 翻开《三国志》手稿修改中）恩……要以发展的眼光看历史…… 

66 您想尝试的H地点？ 
诸：嘿嘿……曹魏的龙座上…… 
周：= =！！你变态…… 
观众席： 
曹操：莫非诸葛亦对孤有爱？？？Wonderful！记下来记下来……（如获至宝） 
曹丕：……只有朕才坐过那个龙座OK？要有爱也是对朕。 
孙：请问这也是孔明兄的恶趣味之一吗？ 
诸：完全正解。销魂而已，顺便观察一下曹子桓的反映，回去向子龙报告，以换大骨头肉吃。 
周：……（怒火中烧） 
（行走在前往孙吴路上的阿斗……） 
刘禅：啊……一个金煌煌的座位飞过去了…… 
孙：常山赵子龙竟然会烧大骨头肉？（好奇 好奇） 
赵云：作为一个万年开场男+全方位受君，做饭这一基本技能末将还是略有掌握的，即所谓“拴住男人的心，首先要拴住男人的胃”。 
曹丕：为何朕从来不知道你会这样贤惠的技能…… 
赵云：因为每次你都吃箱子里或坛子里的烧鸡和馒头了。 

67 冲澡是在H前还是H后？ 
诸：都说了此男在这方面有洁癖，当然是前后都有。 
周：（落寞）再洗也洗不清白了…… 
观众席： 
曹丕：（悄悄靠近赵云）子龙，听说你们蜀汉的四勤四不规划得很好…… 
赵云：…… 
马超：（拎开曹丕）沦落为受的某只，不要再靠进子龙了，355里你们已经没有交集了，云妹是——我的！ 
赵云：…… 
刘备：（拎开马超）元义，请不要发表如此不现实的言论吧，众所周知——355里备云才是王道啊——！ 
（一时间现场诸将群情激动，起落于一瞬之时！） 
（行走在前往孙吴路上的阿斗……） 
刘禅：啊……一只爹爹飞过去了……咦？ 

68 H时有什么约定么？ 
诸：以后不许抓、咬、掐，以及对吾人进行任何攻击性的行为。 
孙：= =|||[我想公瑾是不会遵守的吧。] 
周：无论他是否再把我当做大骨头肉，我都一定会抓、咬、掐，以及对他进行任何攻击性的行为。 
孙：（O ^ ~ ^ O）[果然是没爱的！太好了！] 
观众席： 
陈寿 ：咦？莫非周公瑾在某种兽性被激发了后会爆发出更强的武力吗？ 
易中天：呦，你终于觉悟了。 
罗贯中：孔明最强。 
陈寿 ：既然如此，孔明的确很有用嘛……以后多来几次吧，哇咔咔咔！！！！ 
诸将：啧啧……又一上好直男被掰弯了……（怜悯） 

69 您与恋人以外的人发生过性关系么？ 
周&诸：我们都是有妻妾的人…… 
孙：此指同性，谢谢。 
周：没有。吾人禁欲系的。 
诸：有。我纵欲系的。 
孙：（怒）诸葛孔明！！！汝可知廉耻为何物？？！！ 
诸：吾人都是被迫的。 
孙：我不管！（“噌”地戴上眼镜，“唰”地拿出《小霸王七十二辩》）以热爱吴国为荣、以危害吴国为耻，以服务伯符为荣、以背离公瑾为耻，以崇尚策瑜为荣、以盲从亮瑜为耻，以江东美女为荣、以大骨头肉为耻，以火烧赤壁为荣、以出让荆州为耻，以天下二分为荣、以天下三分为耻，以看贴回帖为荣、以关网不顶为耻，以策瑜王道为荣、以瑜攻策受为耻！ 
诸：……请问这有什么实际意义吗？ 
孙：以背离公瑾为耻！为耻！！！ 
诸：（轻飘飘）吾人是蜀汉的~我蜀汉不流行《八荣八耻》，只流行“三个代表”~~~主公大人所代表的为蜀国所有的胡子派~元义代表着我蜀国所有的正义之师！！子龙……子龙代表了三国时代的万年总受…… 
孙：∑ ( ° △ °|||)这……这个……我们还是不要扯入敏感的政治话题……导播同志再三强调，我们这是情感访谈……八点黄金档…… 
观众席： 
郭嘉：主公……那我们曹魏究竟奉行着怎样的政治中心呢…… 
曹操：曹孟德思想，曹子桓理论。


71 如果对方被暴徒强奸了，您会怎麽做？ 
诸：对此暴徒表示无限的同情和哀悼并帮助其寻找大夫包扎被指甲挠破的伤口。 
孙：……[我这就回去提倡个人卫生情况。= =|||] 
周：拍手称快！ 
刘备：（从远方冲回来）不！！！孔明怎么能被暴徒强奸！！！不——不！ 
张飞：（好心提醒）大哥亦可做此暴徒也。 
刘备：（惊觉顿悟）三弟智商奇高！好主意诶！孔明！你一定要被暴徒强奸喔！！！ 
姜维：（抽搐）丞相大人……您不该辅佐这个脑残国家的…… 
凌统：兴霸……你知道吗……其实有的时候你就像暴徒一样…… 
甘宁：（惊）怎么会！大爷我是那么温柔的一个人！！！ 
凌统：（囧TZ）本世纪最冷的笑话…… 
甘宁：只要你不找本大爷下棋，本大爷都很温柔。 
凌统：……（怨念）[真是不知温柔为何物的某只……] 
曹丕：（溜回赵云身边 抓手）云妹，朕会保护你远离暴徒的喔~~ 
赵云：（抽手）那就麻烦你坐远一点……（皱眉） 
曹丕：你确定吗？这话让朕很不爽，朕不确定会不会……（毛手毛脚ing）包子大人就在不远处喔~~~ 
赵云：（=o=||）放开……（扭） 
马超：咳咳……鬼畜太子！让我的正义之枪击败你吧！！！ 
曹丕：……！（真三国无双乱舞之） 
（行走在前往孙吴路上的阿斗……） 
刘禅：啊……一只元义飞过去了……咦？？？


73 如果好朋友对您说「我很寂寞，所以只有今天晚上，请…」并要求H，您会？ 
周：（咬手指）我的好朋友啊……那不是伯符吗…… 
孙：（激动）嘛~！公瑾快说答案！！快说！！你会不会答应？ 
周：可是你不是有大乔了吗？ 
孙：不管~！无视她先—— 
（大乔碎碎念 忿忿离开现场） 
孙：公瑾~~你会不会答应人家~~~会不会——会不会嘛~~~（撒娇ing） 
孙权：……幸好嫂子已经走了，否则大哥日后如何为人夫婿…… 
周泰：……是。 
诸：吾人是个乐于助人的好人。 
孙：=[]=|||看出来了……您是来者不拒。 
周：（委屈）所以我只是他手里的一个玩物而已……周公瑾要突围……！ 
孙：……在孔明兄的包围圈外，还有着更多的大小攻君在等着您呐。（安慰 摸头） 
周：（抱头）哭……人长得美是我的错吗？ 
孙：（闪亮）不~是我的错~~~！！！（被PIA 但没飞） 

74 您觉得自己很擅长H吗？ 
诸：（睨之）吾人可以H到让对方没有感觉到在H，那么吾人的水平可见一斑—— 
孙：（黑线）那明明就是公瑾智商太低所致…… 
周：（青筋）姓孙的……你欠揍吗？！ 
孙：（望天）今天天气很不错呐…… 
周：（拳头 揍）…… 
孙：（白沫 吐）…… 
现场门外： 
姜维：……唉唉，不要挤不要挤，小乔你不要挤！！！ 
陆逊：哇啦……大乔姐你好重，可以不要再踩在人家的肩上了吗…… 
大乔：可是下面没有位置了啊！再忍耐一下了啦，让人家看完嘛！ 
小乔：姐姐好聪明——伯约……~~~如果你是男人，那么就贡献出你的肩膀，让人家踩一下下吧~~~ 
姜维：……= =我拒绝。 
小乔：呦啦——陆小鹿同学可正在旁边看着呢喔~~~难道你希望陆小鹿同学有“啊呦伯约怎么是这样一个没有男子汉气概的人讨厌了啦”的感觉吗？ 
姜维：……=[]=上来吧。[丞相说得对，女人果然是可怕的，还是男人好。]


75 那麽对方呢 
周：我不知道怎样才算“擅长”。 
孙：= =|||这个……的确很难解释啊…… 
诸：需要吾人以行动来告诉你吗？ 
周：（黑线）不需要。 
诸：（凑近 耳语）……（JJYY中） 
周：∑ ( ° △ °|||)不！！！诸葛——村夫！！！！！ 
诸将：（激动）孔明说了什么！！！孔明说了什么！！！！！！！！ 
孙：（对手指 斜视）我也很想知道呐……呐呐，公瑾，孔明兄和你说了什么？？？ 
周：（黑线）我拒绝回答这个问题…… 
观众席： 
曹操：诸葛孔明竟当场咬周公瑾的耳朵并讲了一个——不能说的秘密！！（背景音乐响起：你说把爱渐渐放下会走更远~~~~或许命运的签只让我们遇见~~~~ 并伴有貂蝉MM大弹吉他）喂喂……放错CD了吧……（背景音乐再次响起：夜上海~夜上海~~~~ 并伴有蝴蝶姐姐带领一众大众脸大跳大腿热舞）喂喂……太恶俗了吧……（背景音乐第三次响起：当当当当——当当当当——）命、命运交响曲？？？喂喂……错乱了吧……！ 
音响师甄姬：TMD老娘就是喜欢阿JAY就是喜欢看大腿舞就是喜欢贝多芬你把我怎么地！！！ 
曹操：（=_ =）……原来是儿媳女王甄啊，那么如此恶趣味可以理解了……继续吧…… 
罗贯中：人家的明明到底和周公瑾说了什么呢……！人家都不知道…… 
陈寿 ：（安慰）没关系，这样更有YY的空间了！ 
易中天：（||||）看不出寿兄竟然有青出于蓝而胜于蓝的势头啊……难道是积蓄前年的同人狼细胞终于被洒家激发出来了吗！！！ 
罗贯中：（睨之）什么叫被“你”激发出来？请不要随意把功劳过给自己，谢谢配合。 
易中天：（斜睨之）怎么，罗老头，你不服气是不是！！！又想PK是不是！！！（掀桌子） 
罗贯中：小易子你又皮痒了是吧！！！洒家不好好调教调教你看来是要造反了！！！！！ 
（二老争斗，以354开场OP云妹+丕殿的最后一个石化POSE摆在一起怒视ing 
陈寿 ：（星星眼YY中）嘿嘿……究竟罗老头是攻还是小易子是攻呢……喔喔，好值得研究喔……嘻嘻…… 
罗&易：（同黑）……[为什么有一种想把此人PIA飞的冲动……] 

76 在H时您希望对方说的话是？  
诸：（恶俗学周瑜口音）我是你的……我是的你…… 
周：（CJ学诸葛口音）荆州是你的……荆州是你的…… 
诸：（叹气）孙伯符大人，你得了个优秀公务员…… 
周：（同叹）刘玄德大人，你得了个衣冠禽兽…… 
刘备：（在遥远的警车中）不——不——我的孔明不是衣冠禽兽——不是——他有没有衣冠都是禽兽——！ 
孙：（叹）从H的方面来看，孔明兄还是很敬业的呢…… 
周：（怒火！逼近）难道我就不敬业了吗！！！！ 
孙：（退后 恐慌）敬……敬业……当然敬业…… 
诸：（摇扇）只是敬业的不是时候。 
周：村夫！我家祖上都是公务员！不像你家祖上都种田！ 
诸：种田好，种田妙，种田呱呱叫~至少饥荒的时候吾人可以自给自足而不会像某些可怜的去找鲁子敬借粮而且一借就借了人家一半再也没还过的家伙那样活活饿死~~~ 
周：不要一说话就说一串……你以为逗号是做什么用的…… 
诸：NO~NO~三国时期没有标点符号~~~~ 
（背景音乐：刀剑棍棒 我随口讲 原来真有时光机这么夸张 穿梭时空过过瘾又嚣张 万一有去无回怎么办 老实说有点紧张 啊啊） 
周：哈哈！看到了吧！那个时候是有人穿越的！！！！ 
孙：喂喂……又跑题了…… 
诸&周：（瞪眼怒斥）正题都答完了俺俩唠唠嗑有啥不行的！！！！！ 
孙：（抱头躲角落痛哭）人家被排挤了……呜呜呜…… 

77 您比较喜欢H时对方的哪种表情？  
孙：这个这个……公瑾……你在H的时候有看过孔明兄的脸吗？ 
周：（失败）我只能看到一个不明部位…… 
众：（呼呼啦啦激动冲上台围起都督）什么部位什么部位！！！！！！！！！！！！！！！！！！！！！！！！ 
周：（被集体压倒 语言不能）唔……唔……唔！！！！！[别……压……我！！！！！] 
众：都督呢都督呢？ 
孙：（腹黑）被孔明兄藏起来了！！！！ 
众：（呼呼啦啦激动冲向丞相）交出都督交出都督！！！！ 
诸：[群众果然是愚蠢的……]他溜到门外去了…… 
众：啊呀呀呀！！！！！（呼呼啦啦激动踢开演播室大门冲了出去） 
（场内清空——于关羽座位下发现牛筋绳N条，于曹丕座位下发现赵云的贴身手帕一块，于张颌座位下发现一本《Jolin舞娘教程》，于曹操座位下发现因激动而写断的铅笔N只，于马超座位下发现稻草人一个，并写有曹丕的生辰八字，于孙权和周泰的座位下发现瓜子壳一堆，于陆逊座位下发现窃听器+偷窥器一组，于月英座位下发现用过的面膜N张，于司马懿座位下发现撕落的花瓣N片，于凌统和甘宁的座位下发现围棋一盒，于刘备座位下发现阿斗的纸尿裤一包，于吕蒙座位下发现陆逊肩上的羽毛三根，于关平座位下发现星彩遗照+泪痕） 
（另，于演播厅门口发现不明尸体四——经考证，乃陆伯言，姜伯约，大乔，小乔） 
孙：……都、都走光了呐。 
三老：（从椅子下探出头）俺们还在！！！！！！


（被诸葛孔明认作是愚蠢的群众们返回现场，践踏着四具尸体而过） 
78您觉得与恋人以外的人H也可以吗？  
诸：生命不熄，H不止。 
孙：=[]=孔明兄，您真有精力啊！！！！！ 
诸：（得意点头）精力不敢当，吾人只是活得比某些人长了那么一点点罢了~~（扇子笑） 
孙&周：……我们一起KO了他吧…… 
导演董卓：妈的！！！要KO等节目录完老子拿到了钱找好了工匠建好了酒池肉林抓来了美女绑来了貂蝉爽过了以后在酒足饭饱往龙座上那么一躺找几个小丫头给大爷俺捶腿捏肩后再端来…… 
孙&周：……我们一起先KO了董卓吧…… 
导播吕布：NND！KO老贼算我一份！ 
孙：（数学程序启动）如果三个人一起KO董卓的话，那么他的工钱就得要三个人来分，那么每个人就只能分到33.33333333333333333333333333……% 
易中天：（超级数学程序启动 伸指）呐呐~~寿兄告诉我们，当遇到33.333333333333……%的情况时，可以其中两个人分35%，另一个人分30%喔~~~小朋友们，你们懂了吗？？ 
陈寿 ：（惊起）咦……“小朋友们”……？莫非小易子还是个Loli正太控？ 
罗贯中：……究竟是谁把此男的同人狼细胞引爆的，天打雷霹去吧！！！ 
（“轰”地惊天大雷，只见得易罗二老满面焦黑冒气 轰然倒地） 
孙：……事实告诉我们，不可以随便诅咒别人……那个那个，公瑾呐，如果我没有记错的话，你还没有给出答案吧？那么你觉得与恋人以外的人H也可以吗？ 
周：（正襟 严肃）我从来不认为诸葛村夫是我的恋人。 
诸：（悄悄对镜头）他只是把吾人当作他的情人而已。 
周：（揪耳朵 底眼挑眉）不要以为我没有听到……！ 
诸：（赔笑）最近大骨头肉又涨价了呢~~~ 
观众席： 
曹操：唔唔！原来诸葛孔明竟是一个气管炎！！！当周公瑾对诸葛孔明实施家暴的时刻，诸葛孔明又凄惨地回想起了他甜蜜的初恋——大骨头肉！！！！！记下来记下来……（如获至宝） 
郭嘉：= =||||我终于明白我早死的原因了…… 
典韦：郭大人节哀……早死早超生啊…… 
郭嘉：！！！！那为什么我现在还坐在这个莫名的会场里听这些莫名的问题并忍受主公大人莫名的YY！！！！！ 
典韦：……这个，大约是因为世界人口又膨胀了，所以还没轮到您去投胎吧……现在计划生育了，一对夫妻只生一个娃…… 

79您对SM有兴趣吗？  
周：S?M——是什么意思啊？（CJ） 
孙：SM就是……！（被诸葛强制消声） 
诸：（和蔼笑）“SM”就是“司马”的缩写——司马懿的那个“司马”~~~ 
司马懿：= =|||喂喂…… 
周：（努力思索）“您对司马有兴趣吗”？……恩……怎么说司马仲达兄也为“消灭诸葛孔明大业”做出了不小的贡献呐……当然有兴趣啦！！！！（拍手叫好） 
众：（54前面的自我YY 选择性听觉仅听到“当然有兴趣啦”一句）激动！原来都督是被虐狂！！！ 
周：？？？（状况不明） 
司马懿：（借来马正义的小草人 换上诸葛的生辰八字 扎 扎）诸葛去死……诸葛去死……！ 
诸：（端详）吾人对SM周公瑾很有兴趣…… 
孙：……那还请孔明兄下手轻一些，玩坏了就没的玩了。 
周：？？[明明在说司马兄，怎么还要把我扯进去呢？？？] 
诸：当然……吾人会有分寸的……但一定要把他绑在架子上呈耶稣状……然后…… 
孙：（脸红红）啊~~~啦~~~~~~~~我们来探讨一下吧！ 
（孙策与诸葛亮JJYY中） 
周：（？_ ？无辜面向镜头 咬手指）[司马兄好可怜，要被绑在架子上呢……] 



80 如果对方忽然不再索求您的身体了，您会？  
周：召开“周公瑾第N次反诸葛村夫围剿成功奔向美好新生活之庆功大会”~！ 
孙：简称“反功大会”！ 
诸：“反攻”？他？有这个可能么？ 
周：我就知道你一直瞧不起我。<(｀^′)> 　 
诸：（无奈摇头）谁让你一直在吾人下面…… 
周：……！（愤怒向诸葛展示自己的小拳头） 
孙：公瑾呐……不要做无谓的反抗咯~~~（按下） 
周：……（吐血） 
观众席： 
罗贯中：看吧看吧，我们家阿明什么都没做，周公瑾就吐血了，不能怪咱家要写“三气周瑜”咯~~~~ 
易中天：你对你们家孔明的称呼真是越来越寒冷了……= = 
陈寿 ：嘿嘿……阿明香瓜子很好吃……你们看，孙权和周泰座位下面的瓜子壳就是阿明香瓜子的…… 
易中天：呦，原来诸葛孔明躲在隆中炒瓜子啊~~~~？挺小资的嘛~~~ 
诸：（怒斥）瞎说！！！吾人早就改煮大骨头肉了！！！！ 
曹操：（惊起）香瓜子？！？！难道它的出现比诸葛孔明的初恋——大骨头肉，还要早吗？？？那究竟哪个才是初恋？香瓜子？大骨头肉？？不管了，记下来记下来……（如获至宝） 
郭嘉：……（吐血） 
周：喂喂……可否不要学我吐血……这是本都督的专利哎……（冷眼 戳 戳） 
郭嘉：怎么着！！！姓周的，只许你吐血装西施就不许我吐血效颦一下是吧！！！越不让我吐我越吐！！我今天还偏要吐给你看！我吐……！（“哇”一口血）我吐……！！（“哇”又一口血）我再吐……！！！（“哇哇哇哇哇”N多口血不断从郭奉孝大人的口中涌出）[反正老子血多，今天就和你小样的拼了！看谁吐得过谁！]你吐啊，你再吐啊！你不是号称很会吐血吗！！！（“哇”——好一大口血 后郭奉孝大人因失血过多而被抬离现场——）哈……哈！我……赢……了……！吐血——我最强！！！！！ 
曹操：唉……奉孝命苦呀……难怪死那么早捏…… 
孙：（= =||||）[还好公瑾不喜欢这种无谓的争斗，否则死得更早捏……]那么，孔明兄，如果有一天公瑾突然不索求…… 
诸：没可能。 
孙：⊙△⊙这么有信心——？！？！ 
诸：因为他从来就没有索求过。//(ㄒoㄒ)// （怨念拔羽毛中） 
孙：[Win！公瑾好样的！真乃有节操好男也！]（假装同情）没关系……美人总是比较矜持滴……咿——嘻嘻嘻嘻~~~~~~~~~ 
诸：但虽然他从来都没有索求过，却都很配合呢……（笑） 
孙：（被雷！狂雷！）…(⊙_⊙;)… ○圭~○列——！！！！（埋头）孔明兄你朱雀扇借我一用……（夺过扇子 拔毛 拔毛） 

81 您对强奸怎麽看？ 
孙：公瑾！第一次的时候你就是被此男强奸的——是不是是不是！！！（摇晃 摇晃） 
周：好吧……是的……╮(╯_╰)╭ 
孙：（抱脖子 啃肩膀 痛哭流涕 鼻涕眼泪一起抹上去）娃儿啊——真是苦了你了啊——！！！ 
周：……[被你这样抱着，的确是苦了我了……] 
诸：请问这里在上演恶俗的乡土剧吗？ 
孙：恶俗的乡土剧？孔明兄是指还珠格格吗？ 
诸：=[]=那是恶俗的宫廷剧——！ 
孙：好吧，但是这和强奸有什么关系呢？ 
诸：没有，吾人随便说说……（低头抢过羽扇 拔毛） 
周：此男就是想岔开话题以掩饰其罪恶的过去。（指） 
刘备：（越狱成功 奔回）人家有《我与诸葛孔明之不得不说的往事回忆录》——！ 
刘禅：（拽着刘备的衣袖同回）爹爹，爹爹，我们一起去江东吧~~~ 
刘备：（甩掉树懒儿子）去，找奶妈玩去——各位各位！！！来看啊！！！好书啊！！！！！ 
刘禅：（晃到赵云与曹丕面前）呐呐，云妹云妹，我带你去江东吧~~~~ 
曹丕：（悻悻收回游走的手）[何处来的P孩坏朕大事！！！]（怒视之）……云妹这称呼，是你叫得的？ 
刘禅：呐呐，云奶妈云奶妈，我带你去江东吧~~~ 
赵云：……还是云妹吧。= = 
曹丕：不可！此乃朕之爱称！ 
赵云：（54之 戳刘禅粉嫩嫩小脸蛋）啊啦~~刘禅大人真是越长越可爱的哪~~~不如就过继过来吧~~~ 
刘禅：好呀好呀~~~爹爹对人家很凶呢~~奶妈~~~~~~ 



曹丕：（冷眼）你们够了喔…… 
刘禅：（转头 CJ望向曹丕殿）奶爸~~~~~~~~~~ 
曹丕：啊啊啊啊啊！！！！！！！！！（囧飞） 
（台上气氛其乐融融……） 
孙：孔明兄~~~~你到底是怎么霸王硬上弓的嘛~~~~~~~ 
诸：……吾人不是已经向你传授过心得了吗？ 
周：= =||| 
孙：可是我还是有一点不明白嘛——比如说如何…… 
诸：啊！这个啊！其实很简单，只要…… 
周：= =|||||| 
孙：话是这样说没错，但是如果公瑾他要…… 
诸：没关系的，还有第二套方案，那就是…… 
周：= =||||||||| 
孙：这样啊！！！很聪明呐……我领悟了。 
诸：刚刚那些只是理论，关键在于实践。 

82 H中比较痛苦的事情是？  
周：整个过程都是痛苦的——！[真是受够了……] 
孙：（摸头）娃儿啊——真是苦了你啦…… 
周：（抖）为了我孙吴，不苦……！ 
孙：为了孙吴？？？ 
周：啊……不好意思，官腔说得太顺口了。 
诸：吾人觉得，如果周公瑾的体力消耗过慢的话，会比较痛苦。 
孙：为什么？？？ 
诸：那样吾人就没有足够的时间去找东吴布兵图…… 
孙：= =公瑾，你够强壮吗？ 
周：……（吐血）[一定要让人家用行动来表明人家是病弱之体吗！] 
诸：喔呦呦~~原来周公瑾的吐血神功已经练得如此炉火纯青出神入化收放自如啦？（扇子笑） 
孙：看来公瑾你该好好补补了……大骨头肉如何？ 
诸：那是吾人的东西！ 
孙：……难道我东吴人士从此就要告别吃大骨头肉的日子了吗？（怨念夺扇 拔毛中） 

83 在迄今为止的H中，最令您觉得兴奋、焦虑的场所是？ 
周：……赤壁之战后，我的军帐中。 
诸：吾人觉得你每次都兴奋、焦虑，无论在哪里。 
周：……（死光眼） 
诸：……好吧，吾人什么都没有说过……（夺扇 怨念拔毛） 
孙：那为什么军帐中的那次是最……？ 
周：因为当时外面就在开庆功宴啊——人“噌噌”地呀！ 
诸：瞎掰！当时吾人明明让你去看一下门口有没有人的，你还给吾人做了一个OK的手势，所以吾人才放心大胆地…… 
周：T_T我是在告诉你门口有三个人——！“三”个！！！天啊————！！！！！（泪奔） 
关羽：江湖——！ 
张飞&赵云&黄忠&马超&典韦&许诸&孙权&周泰&甘宁&凌统&：闭嘴——！！！（奋起而群殴之 场面暴力血腥 自动马赛克） 
关羽：（抱头蹲角落哭泣）ToT呜呜呜……人家…… 
众：二爷！！江湖已经不相信眼泪了！！！！ 
孙：（黑线）这个这个……各位，主角在这里，在这里哈……我们继续。那么孔明兄是如何让兴奋焦虑的公瑾平静下来的呢？ 
诸：让所有蜀汉将士对他齐跳“Don’t worry don’t 慌”的兔斯基之舞。 
孙：这样的话公瑾只会更兴奋、更焦虑吧……（囧TZ）


84 曾有过受方主动诱惑的事情吗？ 
周：没有！坚决——没有！ 
诸：真的没有吗？？？ 
周：这个……的确是没有的嘛…… 
诸：——真的~~没有吗？？？ 
周：大……大概……没吧…… 
诸：喔？？？你确定吗——？ 
周：好吧……有一次…… 
孙：不、不会吧！（怨念爆发 夺扇拔毛） 
诸：喂喂……再拔就秃了…… 
孙：讨厌……公瑾……为什么嘛……（对手指） 
周：（轻松耸肩）都几千年前的事了，谁还记得。 
（背景音乐：因为在~~一千年以后~~~~世界早已没有我~~~~） 
孙：= =！！！甄姐姐……太过分了啵……！ 
（背景音乐：你伤害了我~~~还一笑而过~~~~~） 
孙：喂喂……喂喂……！ 
（背景音乐：挡不住的诱惑豁出去的快活我不再受折磨~~~~~~我只要你诱惑我我只要你爱我我不再问什么~~~~~~~~） 
孙：导播大人……把音乐切了吧啊啊啊啊—— 

85 那时攻方的表情？ 
孙：这道题应该由公瑾回答。 
周：（咬手指 思索）都几千年前的事了，谁还记得…… 
（背景音乐：因为在~~一千年以后~~~~世界早已没有我~~~~） 
孙：+_+||||放过了诶！！！ 
（背景音乐：眼睛你要擦亮~~~记住我的模样~~~~~表情不用太紧张~~~~我是~~三年二班~~~~） 
周：够了——！ 
诸：（摇扇微笑——朱雀扇的最后三根毛随风飘荡）当时吾人的想法和歌里唱的也差不多~ 
周：嘁！会唱歌了不起啊！！！当时本将军的心情也可以用一首歌来形容！！！ 
孙：喔喔？公瑾，什么歌？？？ 
周：（清嗓）一群嗜血的蚂蚁~被腐肉所吸引——我面无表情~看孤独的风景~ 
诸：……难道你觉得吾人是“嗜血的蚂蚁”？[这明明就是仲达的说！] 
周：对！（坚定点头） 
诸：（耸肩摊手）那你就是腐肉了。 
周：……（吐血） 
观众席： 
罗贯中：看看，看看，啊~二气周公瑾开始了吧~~由此可见咱家的《演义》还是很有根据的嘛！灭哈哈哈！！！！！！！！！！ 
易中天：……（心情郁闷）[竟然让此男得逞了！] 
陈寿 ：哇咔咔咔……打是亲，骂是爱呐…… 
罗贯中：（怒）阿明才不会爱周公瑾！！！ 
陈寿 ：（点头）对……阿明只爱“洽洽”…… 
曹操：（附耳过来）洽洽……？这又是怎么会事？诸葛孔明到底爱过多少个？？？罢了，此男乃纵欲系的，感情泛滥，先记下来记下来……（如获至宝） 

86 攻方有过强暴的行为吗？ 
诸：众所周知…… 
周：第一次的时候就是。 
孙：那也就是说以后就都不是了吗？ 
周：我没说过！ 
孙：……那？ 
周：每次都是——都是！！！！ 
诸：原来你喜欢被吾人强暴啊~~~~~ 
周：不——！！！！！！！！！！！不——！！！！！！！！！！！！！！！！！！不——！！！！！！！！！！！！！！！！！！！！！！！！！！！！ 
诸：Come down，Come down，Don’t worry don’t慌~~~~（大跳兔斯基之舞） 
孙：（54诸葛）公瑾，那你怎么办？ 
周：这个……应该是下一题才说的吧…… 
孙：好吧！让我们赶快进入下一题——！ 
诸将：喂喂——！这道题怎么能pass的这么快！！！ 
孙：都答完了，你们还想怎样啊？ 
诸将：你往上看看，每一问都那么多废话，这一问也不能例外啊——！ 
孙：……不！导播奉先大人说了~我们这是黄金时段，时间宝贵，要抓紧时间才行呐——下一题！！！ 
诸将：……（纷纷亮出4J JP武器 霍霍闪光） 
孙：啊咧~……好口巴……可是各位都还有什么废话要说呢？ 
曹丕：（拉赵云冲上台来）下一期就轮到丕云100问了！ 
孙：……请不要自说自话好吗太子殿下…… 
赵云：（不安扭动）我是被逼的我发誓我真的是被逼的…… 
曹丕：（按住！）朕是皇帝！太子已经是过去式了！ 
孙：……好吧，请不要自说自话好吗太子ed殿下…… 
赵云：（JJYY）我是被逼的我发誓我真的是被逼的…… 
孙：可以了喔……子龙，你们可以走了……废话已经够多了…… 
曹丕：哼——天下100问多了去了，谁在乎你这个——！云妹，我们走！ 
赵云：我是被逼的我发誓我真的是被逼的…… 


孙：（猥琐笑）嘿嘿……是新一代祥林嫂咩？ 
曹丕：去死——（突然被拽住） 
刘禅：（扯袖）呐呐，我们去江东吧，奶爸~ 

87 当时受方的反应是？ 
孙：终于到这一题了！！！那么公瑾，面对这诸葛孔明残暴的、没有人性的、痛不欲生的、丧心病狂的、原形毕露的强奸行为——你有什么反应！！！ 
周：（咬手指 望天）啊……都几千年前的事了，谁还…… 
孙：不许用这个敷衍我！！！！——和观众。 
诸：孔明最强。 
孙：拜托了~~~~公瑾~~~~~~~~~！！！！（泪眼） 
周：可是…… 
孙：公瑾！！！！！！！！！~~~~~~~~~~~~~~ 
诸：孔明最强。 
周：好吧……我当时根本不知道他在做什么。 
孙：=[]=对喔……那你到底有什么反应？ 
周：我当时好像问过他说——“孔明先生，你想干什么？” 
诸：孔明最强。 
孙：然后呢然后呢？ 
周：然后此男阴笑——“等一下你就知道了~~~”结果这“一下”一下让我等了几千年…… 
（背景音乐：因为在~~~一千年以后~~~~） 
孙：= =|||||甄姐姐！！！！！！！！！！！！！！！！！！ 
诸：孔明最强。 
孙&周：你也差不多得了！！！！！ 
诸：孔明最强。孔明最强。孔明最强。（被长久54的结果） 
观众席： 
刘备：翼德，孔明他卡机了吗？ 

88 对您来说，「作为H对象」的理想是？ 
孙：好了孔明兄，你可以答题了。 
诸：孔明最强。 
孙：……就算你最强，你也不能自己和自己……啊，是吧？ 
诸：孔明最强。 
周：……！（敲） 
诸：（倒地） 
周：（和蔼微笑解释）不好意思，此男CPU太烂，重新启动一下就好了。 
诸：（爬起）TNND！！！刚刚谁把吾人的复读mode给打开了！！ 
周：（摇头）啧啧……这就是你喜欢杂交的后果……怎么说也得装个防火墙呀~中毒了不是！ 
诸：吾人有瑞星。 
周：不不……瑞星太温和了，杀不干净，要用卡巴斯基。 
孙：……又离题了啦！ 
诸：（快速回答）就公瑾这样的。 
周：（敷衍了事）就孔明这样的。 
诸：其实吾人也知道卡巴斯基杀的干净，但有时候把有用的东西都杀了怎么办。 
周：恩恩……说的也是啊，听说360安全卫士不错。 
诸：是吗？你用过吗？感觉怎么样？ 
周：我没用过，只是听说罢了。唉，其实像你这样喜欢杂交的人还是用凶猛一点的好，就卡巴斯基吧。 
孙：……换成我被无视了吗…… 
（背景音乐：我不是局外人~~~~不要忽视我的认真~~~是我软弱让自己与别人分享你的温柔~~~） 
孙：= =|||还真应景啊甄姐姐……不过话说回来，难道你们两个，真的觉得对方就是H的理想对象吗？ 
周&诸：……（JQ讨论中） 
孙：好吧……默认了…… 

89 现在的对方符合您的理想吗？ 
周：我的理想？我的理想是帮助伯符一统天下。 
孙：55555555555555，总算听着个正常答案了！！！！！ 
周：但此男明显坏我大事——！ 
诸：哼哼~此乃吾人之特长尔。 
（背景音乐：啦啦啦~~~啦啦啦~~~我是坏事的小行家~~~~~） 
孙：喂喂——怎么还带自己乱改歌词的啊！还有还有，这么难听的翻唱是谁唱的啊——！ 
曹操乱入：怎么——孤的歌喉，难道你欣赏不能么？ 
孙：（囧TZ）这样啊……不……没有……很悦耳动听呐……[我早该想到！！！] 
曹操：（激动）真的吗！你真的这样认为！！！那么孤就现场为大家高歌一曲吧——！！（孙：不不！不！！！这里不是加油好男儿！！喂有没有听到我说话喂！！！）喔喔喔喔喔~~~~~~~~~~~~~我看见~~~~一座座山~~~一座座山川~~~~~~~一座座~~山川~~~相连~~~~呀啦嗦~~~~那就是青藏高原~~~~~~~~~~ 
典韦：主公——！！！！！！！！！！！！！ 
曹操：（惊）干吗？ 
典韦：现在不是唱这歌的时候……[再也忍不下去了！] 
曹操：说得也是啊~~ 
典韦：（激动点头）易中天先生好不容易才把您的形象还原于世人，您可不能再把您的形象给毁了啊！！！ 
曹操：（惊觉顿悟）孤明白了——再见丑小鸭再见~~自卑留给昨天~~~~男大要十八变~~~看我七十二变~~~！！！ 
典韦：主公大人……我不是那个意思…… 
曹操：那是……？ 
典韦：您不要再唱了…… 
曹操：啊哈！对呀！现在流行RAP呢！——岩烧店的烟味弥漫隔壁是国术馆~店里面的妈妈桑茶道有三~~~~ 
典韦：……（吐血） 
周：（皱眉）吐血是我的专利…… 
典韦：不……请让我深情地吐一次吧……我绝不会像奉孝大人那样的……（再吐） 
孙：（暴走）我终于知道为什么这个节目废话那么多了！！！！又离题了！！！！！！孔明兄，公瑾现在符合你的理想吗！！！ 
诸：死都死了，还谈什么理想不理想？ 
孙：……这就是答案？ 
诸：是的，这就是答案。 
孙：……太简单了吧。 
诸：那吾人就短话长说吧。其实吾人的理想亦是助主公夺得天下（刘备激动奋起）但吾人不箱周公瑾那般脑残以至于不晓得这个问题的重点在哪里……（吸气）于是乎就让吾人告诉你吾人对H的理想是什么那就是生命不熄H不止但是由于现在大家都死了生命熄了也就不存在什么理想不理想了……（吸气）不过有一点吾人要强调那就是虽然说生命不熄H不止但即使生命熄了H也不得止——这就是我要说的话谢谢大家谢谢。 
孙：=[]=好、好详细…… 

90 在H中有使用过小道具吗？ 
诸：朱雀扇。 
孙：怎么用？ 
诸：他太热了，拿去扇风而已。 
孙：这么JQ啊…… 
周：（睨之——仅剩下三根毛的羽扇）此扇周边功能强大…… 
孙：= =|||可是……扇风不是一把扇子最基本的职责吗……？ 
周：你看他上战场时么时候拿它扇过风了！！！ 
孙：说的也是呐~~~ 
周：你再看他不上战场时什么时候碰过这扇子！！！！ 
孙：说的也是呐！！！！！（夺扇 拔毛） 
诸：喂喂！姓孙的！你干什么！！！这下真的秃了啦！！！ 
孙：嘿嘿……回去可以送给斑比呢…… 
观众席： 
易中天：罗老头，你们家孔明还真是物尽其用呐…… 
罗贯中：灭哈哈哈！！！那是当然！！！我们家阿明是一多么会回收再利用的环保型人材啊！！！ 
易中天：连他本人都是被回收再利用的内…… 
罗贯中：那是那是~~~~（沉浸其中） 
陈寿 ：嘿嘿……发现了……罗老头是白目攻，小易子是腹黑受……


91 您的第一次发生在什么时候？ 
周：第一次？第一次什么？ 
孙：当然是H啦…… 
周：可是题目里没有说是H啊，你怎么能随意揣测题目的意思呢？ 
孙：=[]=它当然不可能问你第一次喝水、第一次吃饭、第一次骑马之类的无聊问题啦！！而且难道公瑾不觉得，前面那么多题都是在问H相关吗？ 
周：（疑惑）完全不觉得啊！ 
诸：= =|||真是的……节目都要结束了，你竟然还在状态以外。 
周：结束了？（起身，拍拍屁股欲走人） 
孙：喂、喂！等一下！谁说你可以走了！！还有十道题呢！ 
周：喔，这样啊……（重新坐下） 
孙：咳咳……（清嗓）那么公瑾，你第一次H是发生在什么时候？ 
周：都几千年前的…… 
孙：= =|||请不要逃避问题好吗谢谢。 
周：好吧，是公元2008年冬季的某一天。 
孙：拜托……连白痴都知道你在骗人，要编也编个高明点的年代好吗？ 
周：ToT可是我真的不记得了嘛！ 
诸：（插话）就是赤壁之战的那次。 
孙：∑ ( ° △ °|||)孔明兄何以知晓公瑾和你的第一次就是其一生中的第一次？？？ 
诸：呵……看他一副一点都不熟练的样子……（鄙夷） 
周：……（迅速望天） 
孙：可是公瑾……你就算H再多次也不会熟练起来吧…… 
周：……（保持望天状） 
诸：啊~说的也是哪~~~~直到前两天都还没有熟练起来呢~~~ 
众：前、前两天？？？！！！！ 
孙：=[]=公瑾！！！难道这两千年以来你都在和此男H吗不不要啊——！ 
周：……（还在望天） 
诸：（囧TZ）不要误会……吾人是说他死的前两天…… 
孙：为什么公瑾都要死了你还不放过他！（怒） 
诸：（美好回忆）此男病弱地躺在榻上，浑身上下咳得发抖的样子简直就像是在对吾人说“啊啦孔明小亲亲快来吧快来扑倒人家吧~~~~”，于是乎吾人就满足了此男的要求。 
周：……（仍然在望天） 
孙：……哥无恩！！！那些都是你这家伙不切实际的YY！！！！！我们家公瑾才不会这样YD！！！ 
诸：（摊手）可当时就是这个样子。 
孙：公瑾，你说，你说，根本就没这会事，是不是！！！ 
周：……（沉浸在望天中） 
孙：= =|||喂喂……天上有什么啊你望了这么久还不够还在望。 
周：= =|||你以为我愿意望吗，我这不是脖子抽住了回不来了吗！！！ 
诸：对付这种情况就要这样……（一羽扇丢过去 命中） 
周：啊咧~~（扭颈）终于能动了呐……！ 
孙：（沉痛教育）公瑾，你这是缺钙的症状呐……活着的时候就缺，死了还缺，早告诉你了要吃盖中盖你偏不吃，看看，落下病根了吧！ 
周：……我到是想吃来着，但两千年前也得有啊！！！ 
诸：喂喂……主持人……你跑题了呐……[吾人都还没有回答问题就敢聊天！！！怒了！！！] 
孙：呀呀——是呀——那公瑾，等下了节目我们再讨论补钙的问题呦~~咳咳，孔明兄，请问您第一次H是发生在什么时候？ 
诸：（闪亮露牙）十四岁！ 
诸将：（后退）太、太强了吧！！！ 
诸：吾人总共才活了53岁，不早点开始享受人生怎么行？！ 
周：（黑线）我36岁死……第一次H是34岁…… 
诸：所以说，你的人生是很失败的。 
观众席： 
刘备：（郁闷）为什么会是十四岁……孔明你就那么寂寞难耐，连人家的到来都等不到吗…… 
呜呜呜……人家好难过啊翼德…… 
张飞：（安慰 拍）没关系大哥，不过你咋不早说，俺早就在你身边了，你当初咋没把俺当成孔明？俺除了脑子不如他，其他都比他强！ 
刘备：=[]=……汝与孔明岂可同日而语？这根本就是攻受的本质不同啊…… 
孙权：原来公瑾到了34岁还没行过房事啊……真是苦了小乔了呐…… 
桥玄：既然如此，那周都督的那几个儿子女儿是哪来的？ 
孙权：难道是公瑾在34岁到36岁之间和小乔生的？太快了吧！！！看不出公瑾竟然这么精力旺盛啊……真是苦了小乔了呐…… 
桥玄：赫赫……一定是在孔明那里压抑得太久了，只得到咱女儿身上疯狂地寻找宣泄口了…… 
孙权：那么，小乔很有可能被郁闷的公瑾SM……真是苦了小乔了呐…… 



桥玄：等等……周都督何以两年内生得两子一女？就算他再精力旺盛，那至少也得要三十个月的孕育期吧！！！ 
孙权：（惊）有理啊有理！难道小乔是超级赛亚人？ 
桥玄：= =||||我不是超级赛亚爹…… 
孙权：既然如此，那公瑾的孩子究竟是怎么来的呢……？ 
周泰：（冒泡）……小乔有外遇。 

92 那时的对象是现在的恋人吗？ 
诸：是！ 
孙：白痴都知道应该是“不是”……孔明兄你就不要苦苦隐瞒了。= =||| 
诸：（CJ）真的是呀~吾人和吾兄诸葛子瑜从吾人十四岁起便一直保持着恋人的关系—— 
孙：（拜倒）噢NO……孔明兄，您目前到底有多少恋人？？！！ 
诸：（扳手指计算）恩……公瑾、子瑜、子敬、子龙、仲达、伯约、翼德、云长、元直、公休……哎呀，手指不够用了，孙伯符你借我一只手来…… 
孙：- -||||您还有脚趾…… 
诸：啊，有道理！那么……还有孟起、汉升、士元、文长、幼常、孟获…… 
孙：等一下！！！孟获那野人孔明兄也要吗？？？？ 
诸：废话，不然你以为为什么我抓他第七次的时候他不跑了？ 
孙：……原来是色诱啊……您继续。 
诸：（埋头计算）公琰、隽乂、文和、阿斗……哎呀，脚趾也不够用了……你们谁谁谁的借我只手啊…… 
刘备挥泪乱入：孔明……！为何算到现在都没有人家！！！ 
诸：喔？原来是主公大人！因为主公大人并非吾人的恋人啊！ 
刘备：为何！！！为何——！！！！！！！ 
诸：（闪亮）因为吾人一直信奉一条真理——爱你的工作，但不要爱你的上司！！！ 
（刘备挥泪下台） 
孙：（= =|||望着满观众席乱跑借手指的诸葛亮）让他慢慢数去吧……公瑾，换你回答了，是还是不是？ 
周：不是！ 
孙：白痴都知道应该是“是”……公瑾你就不要苦苦挣扎了。=[]= 
周：（斜睨）谁说孔明是我的恋人了！谁说了！！！ 
孙：孔明自己说了。 
周：他说不算！ 
孙：那谁说了算？ 
周：我说了算！ 
孙：那你说吧。 
周：说什么？ 
孙：孔明到底是不是你的恋人。 
周：我早说了不是了啊…… 
孙：很好，那么我们进入下一题。 
周：（小声）你不觉得你很罗嗦吗…… 
孙：（小声）不……我们要尽量拖延时间，因为我们这个节目的时间越长，拿的钱就越多…… 
周：（小声）原来是这样！你说我们拿到钱以后怎么花？ 
孙：（小声）我想去高丽整个容，许贡的那门客把我的脸划破相了。 
周：（小声）嗲不死你了，人家幼平都还没整容你整什么…… 
孙：（小声）你不懂，他那叫性感，我这叫毁容…… 
周：（小声）好吧……真是败给你了……还有呢？ 
孙：（小声）还有嘛……老婆大人说不可以藏私房钱，所以都上交给老婆吧…… 
周：（小声）看不出啊伯符，你真是被大乔吃得死死的呢…… 
孙：（小声）人家……人家说的老婆不是大乔啦！！！是……是……（小脸红扑扑） 
周：（小声）不是大乔？难道你背着历史事实金屋藏娇了？（风情不解中） 
孙：（小声）人家……反正人家回去后就把多余的钱打到你账户上去……（小脸红扑扑） 
周：（小声）真的啊！太好了！又有钱买东西和小斑比一起烧着玩了！！！（两眼呈$形放光） 
诸将：嘀嘀咕咕的够了没！！！！！！！！！！不是轮到下一题了吗！！！！！！！！！！！！！！还有那个诸葛亮！！！！！！！！！不要再借手指了！！！！！！！！！！！你一辈子也算不清了！！！！！！！！！！！！！！！ 

93 您最喜欢被吻到哪裏呢？ 
周：我不喜欢被吻，怎么办？ 
孙：那我们换一个说法吧，你最不不喜欢被吻到哪里？ 
周：（望天思索）这个啊……大概是耳垂吧。 
诸：（指）其所谓的智障，亦不过如此吧。 
周：= =+干吗又说我。 
诸：随便说说咯~~~~ 
孙：那孔明兄最喜欢被吻那里？ 
诸：额头、鼻尖、嘴唇、脖子、胸口、手腕、腰腹…… 
孙：= =您小学语文没及格是吧？看清楚题目，是“最”！！“最”啊！！！只能有一个地方！！！！！ 
诸：（思索）好吧……全身。 
孙：=[]=做您的恋人还真是辛苦得很呐——————————！！！！！！！！！！！！！！ 
诸：所以说，一般都是很多个恋人一起上啊。 
孙：啊！竟、竟然会这样？？？！！！！可是孔明兄！！！您是得到满足了，那您的恋人们……？ 
诸：他们也很满足啊~ 
孙：===口===孔明兄！您还真是辛苦得很呐——————————————！！！！！！！！！！！！！ 
诸：不……其实我们是杂交…… 
（此言一出，场内一片被SHOCK到的肃穆，O字型嘴巴比比皆是） 
孙：公瑾……你、真是幸运呐…… 
观众席： 
易中天：啧啧……罗老头，看看吧，你们家孔明还停留在原始社会阶段呢……太低级了啊——噢吼吼吼~~~~！！！！！ 
罗贯中：嘁~~~这叫恋爱自由、H自由，你不懂就不要乱说！我们阿明的思想是多么的摩登~多么的超前~多么的令人向往—— 
易中天：喂喂……你可以停止双目放光了吗？很恶心诶……不过原来罗老头你竟然向往着杂交，真是看不出来啊~ 
陈寿 ：嘿嘿……我们来杂交吧…… 
罗&易：PIA飞！！！！！！！ 
陈寿：（天音传来）看来老夫果然碍着两位的好事了啊啊啊啊啊啊——！！！！！



94 您最喜欢亲吻对方哪裏呢？ 
周：我从来不亲他。 
诸：……（点头） 
周：确切的说，我的嘴唇从来没有碰到过任何人的皮肤。 
诸：他从来都是用咬的，一口见骨的那种。 
孙：=[]=狼牙？ 
诸：不。虎牙。 
孙：太强了吧！！！为什么我从来不知道？？？ 
诸：请问你有和此男H过吗？ 
孙：……（摇头） 
诸：请问你有SM过此男吗？？？ 
孙：……（摇头） 
诸：那你怎么可能知道！！！！ 
孙：所以，人家的肌肤直到现在都是完好无损的呦~~~~（露肩）要用螨婷呦~~~看这里~看这里~看这里~~~~~~（双目CJ放光 自指肩） 
观众席： 
貂蝉：嘁~这样的皮肤也敢出来秀？ 
祝融：就是……连我的都比他白。 
张颌：这里有人在比皮肤么？（无意露肩） 
貂&祝：……（掩面去死） 
孙：（CJ露肩望想诸葛）那么孔明兄~~~~~~~~ 
诸：恩……皮肤没有子敬的好呢…… 
孙：=[]=谁问你这个了！给我答题！ 
诸：喔~这样喔~吾人喜欢吻全身的喔~ 
孙：那岂不是很累？ 
诸：（摇扇——的柄……）懂什么~生命在于运动~ 
刘禅乱入：嘿嘿……可是两个男的怎么运动出生命来嘛…… 
孙：（惊悚）！！！此何人之子也！带下去砍了！ 
赵云：（JQburning！！！）这是俺们少主公！！！！你敢砍试试！阿斗大人阿斗大人，你有没有怎么样？走，奶妈带你回家……（怒视孙策）才不理这头吃人的老虎！ 
刘禅：（CJ望）人家想要奶~~~爸！ 
曹丕：（悻悻上台 怒目 拽阿斗之耳）滚下去！！！！少给朕丢人现眼！！！！（迅速变脸 微笑 揽云妹之肩）亲亲云妹~~~我们夫妻双双把家还~~~~ 

95 H时最能取悦对方的事是？ 
诸：说真的，周都督，你不必刻意去取悦吾人，真的，你只要“不小心”把你们东吴布兵图的藏身之处说出来就可以了，看吧，这么简单，真的不难的，不用去刻意取悦的，对吧？就是一个图嘛……你说出来，吾人可以自己去找，看看吾人多体谅你，知道你H完以后一定动不了，都免了你亲自下地去找图了，不用那么感激的看着吾人，若想要报答就把布兵图在哪里告诉吾人就可以了，说吧，不难的，太简单了……（JJYYing） 
孙权：幼平，你的废话只要有他一半多，我就心满意足了…… 
周泰：难…… 
周：村夫闪边，没空理你。 
诸：（凑近 闪泪花）真的不难的嘛~~~ 
周：我没心情取悦你。 
诸：（瞬间变脸冷笑）那你就去死好了。 
周：我已经死了。 
孙：无聊的对话……你们两个high一点，有点激情好不好？OK？ 
周：怎样算是有激情？ 
诸：同问。 
孙：……恩，其实我也不是很清楚啦。要么我们请石光荣来客串一下？ 
导演董卓：喂喂！他妈的你们够了没！这档子节目都穿越了多少次了还想穿！都给老子我安分点！ 
孙：= =……Boss发飙了耶……那我们还是继续无聊下去吧……公瑾，孔明兄做什么比较能取悦你……？ 
周：那句话……那他知道的。 
孙：（转向诸葛）孔明兄，哪句话，说来让我们大家听听吧。 
诸：不要… 
诸将：喔喔？？！！这世界上竟然还有诸葛孔明不好意思说出的话吗？！ 
刘备：孔、孔明竟然害羞了！！！想当初人家三顾茅庐的时候此男还在厚脸皮的睡午觉——勾引人家！！！！ 
张飞：大哥，俺睡午觉你也见过啊，你咋就不说俺勾引你呢？ 
刘备：ToT三弟……你饶了我吧……（没有云长的日子真是轻松啊~想哭就哭~） 
姜维：（魂在天空飘）连丞相大人都无法说出口的话……会是什么呢？一定要虚心受教…… 
陆逊：（跟着姜维飘）姜姜~~~~第五十问开始的时候不是说了吗，我们不可以进场的呦~ 
姜维：不理他们。（碎碎念）究竟是什么话会另丞相大人这么难堪呢…… 
孙：孔明兄，你到底说什么话可以取悦公瑾啊？不要这么小气嘛，拿出来和大家分享呀！[哼！小样的，知道取悦公瑾的方法还不告诉我！！！愧得我弟弟还和你们结盟！一点诚意都没有！] 
诸：YaMaiDai~~~人家不要说嘛~~~没有气氛，而且会不好意思的啦！！！ 
孙：（更加好奇）到底是什么话！！！说给大家听！！！飞快的！！！！ 
周：（同好奇）是啊，那有什么不能说的？ 
诸：（爆发）美?洲?狼！！！！难道你要让吾人在这里公然叫chuang吗！！！>_< 
众：(@[]@!!)叫——叫叫叫——————床！！！！！！！！！！原来可以取悦都督的竟然是这个！！！！！！都督你竟然喜欢这个！！！！看不出来啊看不出来！！！！我们还以为你很CJ！！！ 
周：(@[]@!!)……不、不！！！！！！我发誓我不喜好这个！！！！（辩解不能） 
众：（欢呼中）周都督！！！你终于露出真面目啦！！！！！喔喔！！！！喔喔！！！！！！ 
周：……（默然）诸葛村夫，不清楚状况就不要乱说……我恨你。 
诸：（小声）其实吾人知道你想让吾人说什么——不是叫chuang，而是还你们荆州，是吧？ 
周：=[]=！！！你知道还乱说！！！我杀了你！！！！ 
诸：（腹黑笑）嘿嘿……吾人就是要乱说~啦啦啦~~~天气真好~~~~ 
周：……（怒目 吐血） 
观众席： 
罗贯中：看看……三气周瑜开始了，灭哈哈哈！！！！ 
易中天：嘁……诸葛孔明忒的阴险…… 
罗贯中：NO~NO~历史告诉我们，这叫智慧~~~ 
易中天：智个P！ 
天音：智？P？山下智久！！！山P！！！！ 
（“轰”的一声——演播室大门被踢开，一群山P饭冲入，双目放光，敖敖乱嚎） 
P饭：山P在哪里！山P在哪里！！！！ 
孙：囧TZ……山、山下智久和赤西仁的访谈在三号演播厅…… 
导演董卓：（怒 冲出）他妈的！！！！都穿越到外国去了！！！！！（惊）啊啦！好多漂漂美眉——来吧来吧！俺就是你们要找的山P啊！！[美女都冲向俺的怀抱吧！！！！] 
P饭：（回首 惊）老猪头口出狂言！！！代表山P消灭你——！——！ 
场面暴力血腥儿童不宜，自动马赛克。 
董卓——GAME OVER。 
罗贯中：（Be shocked）看……看吧……这就是你乱说话的下场…… 
易中天：（Be shocked）是……是的……洒家竟然改写了历史……董卓明明应该被吕布杀死…… 
罗贯中：你看你！！啊！！都是你乱穿越的下场！！！！ 
易中天：KAO！怪我？！你以为我愿意穿越到这阴曹地府提早见牛头马面？！要不是现在书市这么不景气洒家想回来爆两手独家资料，又何必和你这个同人狼坐在一起！！！ 
罗贯中：呵！！能和咱家坐在一起那是你的荣幸！不满意？！又想PK了是吧！！！ 
易中天：K就K怕你啊！洒家一个电话打给拉丹就再给你来个911事件撞不死你的！！！ 
陈寿 ：吵啊~吵啊~吵啊~嘿嘿嘿嘿……真是别扭夫妻呐…… 
罗&易：……为什么我觉得，你更欠扁……？

96 H时您会想些什麽呢？ 
诸：这是我蜀汉最高机密，怎么能告诉你…… 
孙：（眯眼）可是……观众朋友们都很想知道呐……哼哼。 
诸：……这样啊，没关系，吾人可以给他们每人发一个锦囊，等他们什么时候想知道了，就什么时候拆开来看就是了。 
孙：啊！那敢情好~！[到时候问仲谋把锦囊拿过来瞧瞧就可以了~！] 
赵云：（起立！Buring！）停！！！你们不要被他给骗了——！！！他的锦囊根本就是忽悠人！！！ 
众：喔喔？怎么了怎么了？何事能让云妹这样激动？？？ 
赵云：（在草皮的安抚下冷静下来 娓娓道来）那次打祁山之前这男的也给我了三个锦囊，还和我说，觉得死到临头的时候就一个个打开。后来我被魏国那个张颌给包围了，（张颌乱入：恩恩，是的，没错，就是我张隽乂！啊~那是多么屋子哭西的时刻啊~（被蚂蚁拖下……））我觉得，恩，我死到临头了，于是拿出他给我的第一个锦囊，只有一句话，上面写着——“你觉得你死到临头了吗？”靠！废话啊！是你让我死到临头才打开的啊！于是我又赶快打开第二个锦囊，里面的话多了一点——“其实还没有……现在，拣一块石头，砸到敌将将领的脑门上。”于是我拣起一块大石头，狠狠砸到张颌头上！（张颌乱入：多么不屋子哭西的死法啊！！！！于是我死前对赶来的史官说，千万别把这么蠢的死法写到正史里面去……（被蚂蚁拖下……））砸完以后，我看到那些小兵们都一脸愤恨狂怒的看着我，于是我赶紧打开了最后一个锦囊，上面也只写了一句话——“看吧，现在你才真的死定了。” 
众：(@口@) ∑！！丞相！！！！您太有才了！！！！！！ 
诸：（虚伪笑）咳咳……一般吧，一般吧……诸位真是抬爱吾人了…… 
董卓：（爆发！）妈的！再给老子跑题！！！ 
孙：（迅速正襟危坐）来来，孔明兄，老实交代，你和我们家公瑾H的时候到底想些什么？ 
诸：（死状）好吧……吾人在想，这家伙怎么还不倒下还不倒下？一定要再猛一点让他三天下不了床，这样我军就可以打胜仗了。 
周：猥琐！卑鄙！下流！ 
孙：（面向观众）由此可见，有时候色诱还是有用的。 
周：就他还有“色”？ 
诸：（冷笑）吾人到底“色”不“色”，今天晚上你来我房中一探便知。 
孙：（紧张护食）你想对我们家公瑾怎么样？！ 
周：伯符你让开，我不怕他！ 
孙：/ToT\公瑾……你此去必定有去无回…… 
周：没关系，为了伯符，为了东吴，为了天下——！ 
孙：默……公瑾你不会在和他H的时候想的就是这些事吧……？ 
周：……（沉重点头） 
孙：（囧TZ）真是不浪漫的人呐…… 
周：（CHUA地回头）说什么！我兢兢业业为你们家打工——你还！！！ 
孙：（阴影 对手指）人家什么都没有说过…… 

97 一晚H的次数是？ 
诸：只要一开始就停不下来了。 
孙：是这样吗公瑾？ 
周：……今天天气不错。 
诸：不好意思……贱内脸皮薄，又无礼，让伯符见笑了。 
孙：囧TZ…… 
周：你说谁贱内？！ 
诸：谁搭话吾人就说谁。 
周：你滚！你这个贱外！ 
孙：啥？！公瑾？！[555……公瑾，你莫非是不知道“贱内”是啥意思不成……？] 
诸：见外不见外的，今天晚上你来我房中一探便知。 
周：为了伯符，为了东吴，为了天下——！ 
孙：= =咋这么耳熟……对了公瑾，今晚去的时候记得数下到底几次，然后回来回答问题啊！ 
刘备：（低头耳语）奇怪，孙策怎么突然又让周瑜去找我家孔明了呢……一定有诈！ 
曹操：（低头耳语）不不，你不知道吗？其实孙策这小子是工作狂魔羯座…… 
刘备：喔喔……？你怎么知道？ 
曹操：（“啪”地拿出一本书）《三国人设资料典藏》，这是孤耗费多年心血搜集来的全文官武将资料，内容详尽，包括姓名，性别，性取向，攻受，年龄，生日，生肖，星座，身高，体重，三围，性格，敏感部位，……等等等等。我不能再说了，再说就剧透了。 
刘备：很好……怎么卖？ 
曹操：一个关云长一本。 
刘备：[二弟此刻傻不兮兮的，还老是不让人家哭，不哭我怎么打江山去！卖了卖了，换本八卦书来也好回去追孔明……]成交！等结束了我们一手交钱一手交货。 
曹操：玄德君爽快人……


98 H的时候，衣服是您自己脱，还是对方帮忙脱呢？ 
诸：如果有一天周公瑾能一丝不挂地出现在吾人面前，那该有多么屋子哭西啊……（意淫ing） 
孙：=[]=这基本上只有一个时候是可能的…… 
诸：（星星眼）什么时候？！？！ 
孙：公瑾刚出生的时候…… 
众：囧TZ…… 
诸：这样啊……好遗憾…… 
周：（正襟）猪哥狼你比我小，所以不要妄想了。 
诸：ToT可是真的好遗憾……为什么我吾人比你小呢…… 
孙：= =你是在强调亮瑜是年下吗…… 
周：（睨诸葛）即使你比我大，那也是不可能看到我华丽丽的出生的那一幕的。 
诸：为什么？（虚心提问） 
周：因为你不是接生婆。 
诸：（惊觉顿悟）此言有理啊有理！！！看来吾人得考虑专职了…… 
鲁肃乱入：接生婆招聘网www.jieshengpo.com为东吴旗下专业的接生婆招聘网站，主要服务于有接生经验、无接生经验的各大小男女人士，为接生企业中的接生精英进行资源培训服务。自汉献帝老大出生那年的六月份开通以来，目前我网站内已成功入驻会员30余万，培养出优秀接生婆3万余人，成功的为国内外2万余孕妇提供了优良的接生服务。现在东吴接生婆网为了更好的服务于孕妇，满足各个Loli正太控的欲望，推动东吴的生育发展，正式向全国内外的有志人士敞开门户—— 
周：= =……子敬，你过于敬业了喔…… 
孙：= =……我东吴何时开了这么个脑残网站…… 
诸：（星星眼）子敬兄！真的吗真的吗！吾人要报名啊~！~！ 
鲁肃：（星星眼）孔明兄——汝真明智也——！你可知现在的人才市场有多么不景气么？选择我东吴接生婆网是您唯一的出路！你看！其实接生婆这个职业的潜力还没有被完全发掘出来，众人皆没有看出它是一个多么有前途的职业！俗话说的好，三百六十行，行行出状元！孔明啊！接生婆的状元之位就等你来坐了！！！ 
诸：（握住鲁肃的手）知吾人者鲁子敬也！（泪眼） 
鲁肃：（反握诸葛的手）懂我者诸葛孔明也！！！（同泪 夫妻双双把家还） 
周：喂——喂！你们搞什么！猪哥狼！即使你做了接生婆也接生不到我身上了！ 
诸：（惊）有理……子敬，我们把他打回娘胎可好？ 
孙：= =你放弃吧孔明兄……周老夫人都投胎轮回了几生几世了…… 
董卓：妈的！！！！！你们跑题跑西伯利亚去了！！！！！！！！！滚回来！！！！！！ 
孙：（失败地立刻正襟危坐）孔明兄快说你衣服谁脱的！ 
诸：（坐正仰头报答案）吾人自己动手丰衣足食！ 
孙：（立刻接话）那公瑾你呢！！！ 
周：（迷茫样）我…… 
诸：（挥手打断）不必问了！吾人说了吾人“自己动手”丰衣足食！等他的话就没亮瑜这CP了！ 
孙：很好！那么下一题——！！！！！[为什么我会说“很好”！] 


99 对您而言H是？ 
诸：吾人就是H，H就是吾人！吾人已经达到了H我两忘的境界！！！ 
周：……（大摆思想者POSE） 
孙：公瑾？该你了喔。 
周：……不要吵，我在思考。[我一定要说出一句精辟的话语来！] 
观众席： 
罗贯中：灭哈哈哈！！！！你们知道周公瑾为啥不说话吗！！！！！（谜样大笑） 
易中天：（不屑）……为啥？ 
罗贯中：灭哈哈哈！！！！！——其实咱家也不知道啊！！！！！ 
易中天：（崩倒）你太无聊了！！！！！ 
陈 寿：（迷蒙眼 背景粉红）小天……其实老夫是个有情趣的人啊…… 
易中天：（躲）YADA！你死远点！ 
陈 寿：（咸猪手）小天……不要对老夫这么冷淡啊……（爬过来） 
易中天：（泪）那个……罗老头……你能不能先救救洒家……洒家要是死了……以后可没人陪你拌嘴了…… 
罗贯中：（摇扇）恩……今天天气不错，等一下带明明去吃麻辣烫好了……（54ing） 
易中天：（泪）罗老头……你怎么舍得洒家…… 
陈 寿：小易子，你不肯接受老夫，是因为这个男人么？ 
易中天：（泪）洒家冤枉啊……洒家哪里喜欢他了…… 
陈 寿：那是为什么？ 
易中天：洒家……洒家只是不喜欢3P…… 
孙：公瑾，你思考好了么？ 
周……还没有。[还是尽量拖延点时间吧，这样就可以多拿点出场费了] 
诸：他是江郎才尽了。 
孙：瞎掰！我们家公瑾是周郎！ 
诸……没文化。 
周：……[怎么才过了六秒钟？不行……继续沉思……我要钱我要钱，没有钱怎么给阿策买奶粉……] 
孙：你说谁没文化？诸葛村夫！人家可是读过《左传》的！ 
高岱乱入：T_T为了这个还把我给杀了…… 
诸：读过《左传》怎么地？吾人满腹经纶！ 
周：……[咦？等一下！我为什么要给阿策买奶粉呢？！算了，奶粉送给赵子龙吧。] 
孙：百无一用是书生！！！ 
诸：你徒有莽夫之勇！！！ 
周：……[不知道阿斗是不是已经不需要奶粉了……那还能谁呢……咦？我为什么要买奶粉呢？！] 
孙：诸葛村夫！你已经口不择言了！！！！ 
诸：这是你逼吾人的！！！ 
（一下省略1W+字谩骂……时间飞逝 一个小时优哉游哉地过去了 台下观众认真观看口水战 曹操认真做笔记中） 
孙：呼……呼……不吵了……我要喝水…… 
诸：算、算了……这种无谓的争执…… 
周：…… 
孙：公瑾，你好了没？ 
周：…… 
孙：公瑾公瑾？（推 周瑜轰然倒下） 
诸：= =他已经石化了。以上。 



100 请对恋人说一句话 
孙：这已经是最后一题了，请两位深思熟虑……（心情沉重）[要结束了……我得找老董结账去了……我的银子啊我来了！！！哎？不对，似乎我江东并不缺钱啊！] 
周：……（石化ing） 
诸：……真的只有最后一句话了么？ 
孙：是的……（沉重点头） 
诸：（挠头）好苦恼啊伯符……那吾人只能和你一个人自由地说话了。 
孙：（不解）为啥？ 
诸：因为除了你，他们基本上都是吾人的恋人啊！ 
孙：！！！（轰然倒地状）难道我就是那被时代所抛弃了的人吗？！ToT 
诸：（安抚）不要苦恼了，不如你现在就从了吾人吧~~~不过排得有点靠后就是了，你是编号89757。 
（背景音乐：编号89757~从这一刻就是你给我的姓名~~~模仿人类的机器~~~喔喔喔~~~~） 
孙：（挥手打断）公瑾当前，我怎能沦为他人之受？？！！你死了这条心吧！ 
诸：（无谓耸肩）无所谓~反正吾人后宫佳丽三千，多也不在乎你一个，少也不在乎你一个~ 
孙：（白眼）哼……切……你给我答题！ 
诸：急什么，你看这三国上上下下的男人没有三千也有八百，那么多句话总得让吾人好好想想不是…… 
孙：=[]=！ BAGA！只要对公瑾说就可以了！（狠命敲头） 
诸：再敲！再敲吾人攻了你！ 
孙：[“宫”……了我？？？]你敢！(#｀′)凸 
诸：（怒目）你小子还说不听了是不是！！！（迅速揽衣起身将孙策压倒奸笑 动作行云流水一气呵成干净利落无懈可击）你……想不想知道被攻的滋味……？(｀﹏′) 
孙：（惊）不要不要不要啊——你宫了我我以后还怎么去攻公瑾！！！！ 
周：（迅速）谁？谁叫我？！ 
诸：（满意起身）知道怕就行。（弹灰） 
孙：（泪眼汪汪）那公瑾……就你先来吧……TTToTTT[公瑾，人家差点就不能给你下半生（身）的幸（性）福了……] 
周：（擦泪）伯符乖，不哭，是不是猪哥狼又欺负你了？ 
诸：其实吾人只是说要…… 
孙：不许说！！！！！！！！！！>////<（脸红捂嘴） 
周：刚刚到底什么事啊？（CJ无辜） 
孙：Nothing！！ 
观众席：（无心听台上闲话家常的一群） 
马超：（捉手）云妹……我飞回来了！！！（详情见71问） 
赵云：啊……这个…… 
曹丕：（打掉咸猪手）云妹！虽然朕在355里有变成正太的倾向，虽然我们在355中被人生生拆开……（马超乱入：喂……！你们从来没有在一起过好不好！！！我抗议！！！曹丕：你的一句话已经说完了哪凉快待哪去！）虽然你转身竟然投向了刘大耳的怀抱……但是！！！朕对你的爱是忠贞不渝的！！！你要相信朕！！！（马超：=。=你看你都说了多少句了……） 
赵云：= =这个……那个…… 
司马懿：（一掌劈入）太子殿下请自重！！！这是通敌！通敌啊！！！ 
曹丕：（扭头）呐呐~小仲达~不要吃醋嘛~~~还有，朕再也不是“太子殿下”，再也不是一个小P孩了，而是一个男人，男人喔~~~（毛手毛脚） 
司马懿：（= =）请……自重…… 
张颌：（拖拽）仲达，我们离这里的3P远一点，去享受我们屋子哭西的二人世界好不好？ 
曹丕：啊~！隽乂！不要走！（拉袖管）二位美人，可否留下来，我们升级为5P？ 
张：= =+休想……！仲达我们快走，这里好生不屋子哭西也！ 
司马懿：这、这个……可是子桓他…… 
曹丕：（迷样微笑）隽乂，朕这里有上好铂金打造的全套蝴蝶饰品五副呦…… 
张颌：<("""O""")>（放光）仲达，我们留下…… 
马超：5P就5P！让我用我的正义之枪将你们都击败吧！ 
赵云：（躲角落瑟缩）TTT_TTT主公救我…… 
刘备：子龙唤吾ing——这就来！ 
张飞：大哥稍等！汝忘了馒头！ 
刘备：要馒头何用？ 
张飞：此乃定情信物！交于子龙吧！ 
刘备：（执手相看泪眼）知我者翼德也！但汝也不必这么急着就把我们蜀国财政赤字的消息放出去吧！送馒头，人家怎么看我们！ 
张飞：那如何是好？ 
刘备：当然要送包子！咋说还是个有馅儿的！ 
张飞：大哥好高智商也！翼德自愧不如！ 
刘备：翼德何故如此夸耀备，备不胜惶恐！翼德亦乃一智慧之人，汝名为飞，应知笨鸟先飞之理—— 



张飞：大哥勿要再多言，否则子龙就撑不住了！ 
刘备：（惊）有理！子龙——等人家~~~~~~~~~~6P喔！！！ 
（另一边……） 
孙权：呦呦，幼平你瞧，魏蜀那边正热闹着呢……6P，实力是3：3啊！ 
周泰：唔……是…… 
孙权：这么热闹的场面怎么能少了我们江东的人呢？我们也加入吧！ 
周泰：（按住 目视）……仲谋，不要…… 
孙权：（害羞）人家只是想凑个热闹，不会真和他们乱来的啦…… 
周泰：……不要被他们玩死。好了，去吧。 
孙权：= =！！！周幼平！！！以后你说话再敢一个字一个字往外崩我就反攻了！！！ 
周泰：（默默望天）…… 
陆逊：幼平大人莫要担心，蜀国那魏延比你更结巴。 
周泰：……我不是结巴。不过你怎么知道魏延是结巴的？ 
陆逊：小伯约告诉我的~（拽出一人） 
姜维：小婿见过……这个这个，好像不是岳父岳母啊？ 
陆逊：= =！！！ 
吕蒙：伯言！！！ 
陆逊：（抱 蹭）子明爷爷~~~好久不见了呐~~~~ 
吕蒙：= =……[辈分升级了！] 
孙权：（平静）伯言，你还魂了？ 
陆逊：早就是魂了，还个P啊……啊啦，不好意思，最近和兴霸待久了，学了粗口。 
凌统：喔……？兴霸，你近日来又在带坏小孩子了吗？ 
甘宁：（哼小曲）大爷我可什么都没做过，是他自己粘上来的。 
陆逊：恩恩，为了和兴霸学习“霸王硬上弓”的本事。（无害微笑） 
凌统：= =那你应该和台上的那位诸葛兄学习……他经验丰富…… 
甘宁：（疑心大起）公绩！他的经验丰不丰富你是怎么知道的？莫非你和他……啊啊啊啊！！！去死吧！凌公绩！你这个不守妇道的男人！！！ 
（再另一边） 
陈 寿：哇咔咔咔！快快告白，快快告白吧小易子！！！只可以说一句话喔！！！ 
易中天：（睨之）谁说我要告白，我是有老婆的人了。 
陈 寿：啧啧……兄弟，你很不上道喔！在耽美的世界里是忽视除腐女以外的其他一切雌性动物的喔…… 
易中天：可是我都有儿子了，他也都老大不小了。 
陈 寿：他直的还是弯的？ 
易中天：（思索）[貌似没有驼背吧……他似乎从来不需要背背佳。]当然直的！ 
陈 寿：（猥琐笑）那也可以忽视掉喽…… 
罗贯中：（突然发话）寿兄，你到底想说什么？ 
陈 寿：罗老头！老夫不是“受兄”！老夫是攻君！攻君！ 
罗贯中：谁理你啊……攻君是陈宫，受君当然是陈寿你了。 
陈 寿：TT——TT没天理啊…… 
（某个阴暗的小角落……） 
曹操：（唰唰地写）……太好了……记下来，记下来，这一切都要记下来！！！！ 
大&小乔：孟德大人，需要我们帮忙吗？ 
曹操：（抬头）啊！江东二乔！孤垂涎久矣，奈何久为孙郎周郎霸占着—— 
大&小乔：哎呀……孟德大人说什么嘛……（脸红红） 
曹操：汝二人可愿入驻我“铜雀台资深腐狼&腐女BBS”总部？！孤可以让你们做版主！ 
大&小乔：人家正是为此而来呢…… 
曹操：（感动得老泪纵横）苍天呐你终于开眼了！！！来来来，先注册个ID先……很好很好……下一个目标就是吴国太和孙尚香了……（满意地在《曹孟德工作手册》上写下“二乔腐女获得战——胜利！”的字样） 
（台上） 
孙：（漠然指）你们俩看看，台下的人完全没有在看我们的采访的样子…… 
周：（沉重点头）为什么会这样呢……是我们不够闪亮么？ 
周杰伦乱入：让你的眼睛电力实足——仁和闪亮滴眼露！ 
诸：汝何人也……？ 
周杰伦：不好意思，走错场了，那就当我客串一下吧。（翩然离去） 
孙：这节目穿越了多少……（一怪异女子飞快跑过，踩倒孙策） 
周：哎？那个女人是……？ 
诸：（闪到一边）你还是先担心你自己吧。 
（成千上万的女人突然从莫名之处冲出口中高喊“阿JAY阿JAY I Love You”冲过，踩周瑜） 
诸：= =……果然脑残。让吾人帮你们收尸吧……（转向镜头）喂喂，导演，这档子节目算是结束了吧？ 
董卓：妈的，就这么着吧，老子不干了！ 
诸：好啊好啊！那你先把伯符和公瑾的工钱给吾人吧，他们正昏迷着呢~[进了吾人的口袋立刻拿去蜀国建设四个现代化，一点也不给东吴留！] 
董卓：要钱找曹孟德去！这档子节目是他才是幕后策划！娘的……（甩门离去） 
吕布：（惊 追出）仲颖！！！等等！我有话和你说！ 
董卓：干吗？ 
吕布：当年我就想问你，我和貂禅……你究竟爱哪一个？ 
董卓：啊啦？这个？哈哈……两个、两个都爱啊……！ 
吕布：娘的！老子当初就是因为这个才杀你的！（手起刀落）转世去吧你！人渣！ 

==============全剧落幕，敬请期待各国各大报纸相关后续报道的分割线=========== 
番外目录: 
1 蜀国对此档节目的相关报道 
2 魏国对此档节目的相关报道 
3 吴国对此档节目的相关报道 
4 "铜雀台资深腐狼&腐女BBS总部"对此档节目的相关讨论 
5 友情大放送:《曹孟德的笔记本》
