【三国-KUSO-吐槽无双之三国论坛】（一）  2010-09-14 22:33:24|  分类： 【三国】 |  标签：三国  同人   |字号大中小 订阅 .

纯属KUSO恶搞向、西皮向、癫狂向……

借鉴其他大人文章有感而发，但绝对原创

主CP排名无主次无先后一视同仁！三国皆有萌点！【握拳】

曹魏：

主CP：曹敦、荀郭、司马郃、丕云（嫁草随草啦）

乱CP：曹郭荀3P（= =！）、司马丕

路人甲：夏侯渊、荀攸、贾诩、程昱、陈群、许诸、典韦、曹仁、徐晃……

蜀汉：

主CP：鱼水、平彩BG

乱CP：马赵、刘关张3P（= =！）

路人甲：黄忠、法正、马谡、魏延、刘禅……

孙吴：

主CP：策瑜、泰权、甘凌、陆姜（道理同丕云TT腹黑陆饶命）

乱CP：吕陆、吕瑜、瑜亮、慈策

路人甲：黄盖（要不盖叔和忠叔P个？）、鲁肃、孙坚……

群英：

主CP：吕婵BG

乱CP：曹孙刘3P、吕辽、曹袁、吕陈、曹陈、各种BG不再赘述

路人甲：公孙瓒、袁术、献帝刘协、刘表、马腾、董卓、王允……

女斑竹

SM女王甄宓【讨论版版主】

FH正直合体黄月英【投票版版主】

很天真很暴力孙尚香【活动版版主】

萝莉脸鬼畜心合体大小乔【美文版版主】

勾魂女郎貂蝉【三国魏@蜀@吴分区超级版主】

管理员：

左慈

系统维护：

华佗

 

-----------------------------------------------------------------------------------------------------------------

话说天下大势分久必合合久必分（志粉：给我打出去！）……

左慈老头子觉得这个世界太不河蟹了！打得倒是JQ无限了，人都死光光了老子我看毛去？！于是他在那最终章三家归晋后妙手一画，灵光突现（词穷），时间停止在一刻！里面的人都通通苏醒过来……

 

“嘿嘿，乱P的三国诸君们，你们以为爬墙搞破鞋的事儿能瞒得住吗？！来一场新欢旧爱的大PK吧！灭哈哈哈哈哈（司马娘娘附体……）……”

 

-----------------------------------------------------------------------------------------------------------------------------------

 

话说左老头子干了缺德事儿后，有强迫技师派华佗建立一个论坛，名曰“吐槽无双”（众：汗死！）自封管理员，华佗为系统维护，一干版主不再重复（见上）

“吐槽无双”每个三国成员有且仅有一个账户，账户名是本名。登陆账户可选择用本名或者自行输入马甲名，这样就可以隐藏身份。8过前提是要和管理员、斑竹们搞好关系，他们可以随心所欲扒你的皮，管理员甚至可以强制你使用指定名字（忍无可忍！左慈去死！左：我好无辜TT）……

华丽的一天开始了【狗血+石灰迎面而来】

 

-----------------------------------------------------------------------------------------------------------------------

 

{一}

 

【讨论】滚滚长江都是水，莲花斗尽芳菲。气魄吴侯非傀儡，曹魏争嗣君，蜀汉夺后位。公瑾兼职陪客睡，孟德朝堂犬吠。孔明绝食关张跪，三国多少事，都付惊天雷。 筒子们，看过GXX新三国的进来吐槽吧！

 

??????????????????????????????????????????????????????????????????

 

1楼

 

在雷剧新三被54的很彻底旷世奇才悲痛发帖

 


☆☆☆☆☆☆☆☆☆荀文若还我十败十胜☆☆☆☆☆☆☆☆☆
 
2楼
 
楼上的淡定，跳脚容易被K，我要是不那么高调的宣扬GXX潜规则，就不用那么就领便当了
 
☆☆☆☆☆☆☆☆☆阿瞒果真够狠☆☆☆☆☆☆☆☆☆ 
 
3楼
 
2楼你活该！谁让你告诉那小阿瞒我粮草在乌巢！你这是赤果果的挑拨离间！
我本和阿瞒谈的情投意合，马上就要收之为后宫的TT
 
☆☆☆☆☆☆☆☆☆吐血一定要艺术☆☆☆☆☆☆☆☆☆
 
4楼
 
扶额，同情3楼本初啊你就是个杯具你追了N多结果人家都不鸟你哈哈哈-----
话说文若呢？早早起来不就说要刷论坛赚套套么？！
 
☆☆☆☆☆☆☆☆☆最近消耗量很大☆☆☆☆☆☆☆☆☆
 
5楼
 
靠郭总受你少来！你作为拒绝我最彻底的人难道一点都不忏悔吗？！
活该你被总受荀压！虽然你被GXX路人的很彻底但我还是诅咒你一辈子不得翻身因为你那张破乌鸦嘴！
 
☆☆☆☆☆☆☆☆☆找我弟弟CP去☆☆☆☆☆☆☆☆☆
 
6楼
 
坚决同意楼上的筒子！乌鸦嘴去死！
 
☆☆☆☆☆☆☆☆☆许贡的门客也去死☆☆☆☆☆☆☆☆☆
 
7楼
 
咳咳孤怎能忍心让我的病美人去死何况人家刚活过来好伐？！
奉孝，到孤寝宫来，夏侯惇被我打发去K关二了！
孤已经把文若所在屋子里候你多时啦！我们一起回到从前吧嘎嘎【渴望3P星星眼】……
 
☆☆☆☆☆☆☆☆☆岂能被一只破眼罩压☆☆☆☆☆☆☆☆☆
 
8楼
 
额……我压一百根黄瓜曹贼妄图3P的淫念不得实现
……
就算实现也要被录下来当艳照公放！
 
☆☆☆☆☆☆☆☆☆水贼你压一百朵菊花☆☆☆☆☆☆☆☆☆
 
9楼
 
主公你不要这么赤果果嘛~嘉会害羞的~
 
☆☆☆☆☆☆☆☆☆前提我要压香妃☆☆☆☆☆☆☆☆☆
 
10楼
 
抱住阿瞒猛亲猛蹭
 
☆☆☆☆☆☆☆☆☆青梅竹马两小无猜☆☆☆☆☆☆☆☆☆
 
11楼
 
伯符你又被54了么？
我来陪伴你完成梦想吧！
 
☆☆☆☆☆☆☆☆☆子义&伯符☆☆☆☆☆☆☆☆☆
 
12楼
 
楼上的自重不要太CLL
大房的忍耐程度是有限的
孙策给我滚回东吴教育你弟弟和老妈去，把我活活逼成白莲花你看不见么！
……
虽然这不是你的错。GXX我一把火烧了你丫的
 
☆☆☆☆☆☆☆☆☆马脸不是我老婆☆☆☆☆☆☆☆☆☆
 
13楼
 
无辜群众路过打酱油顺便赌3P党郭嘉还是总受
 
☆☆☆☆☆☆☆☆☆主攻文若看好你哦☆☆☆☆☆☆☆☆☆
 
14楼
 
臭小子本大爷上哪弄那么菊花？！都被采光了给周杰伦当地毯去了！
 
☆☆☆☆☆☆☆☆☆严重质疑你还起得来☆☆☆☆☆☆☆☆☆
 
15楼
 
主公，沉迷YY有碍身心健康……
我已经把版聊网址发给东尼他说他会很快赶回来而且带了‘好东西’给你
还有您那窗户也太好跳了赛有那拉
 
☆☆☆☆☆☆☆☆☆爱生活爱熏香☆☆☆☆☆☆☆☆☆
 
16楼
 
话说这楼就这么歪了咩？不是要吐槽新三吗？
果然3P党有致命吸引力……
 
☆☆☆☆☆☆☆☆☆超版婵姐姐☆☆☆☆☆☆☆☆☆
 
17楼
 
不要再提这个幻灭的话题了
想想那个演我的老头子
真的演得是“如冰之清，如玉之絜，法而不威，和而不亵”的我吗？！
 
☆☆☆☆☆☆☆☆☆一声叹息☆☆☆☆☆☆☆☆☆
 
18楼
 
抗议+1
我才不是那苦命的白莲花【怒指】
我明明如此英明神武风流倜傥的！
虽然罗灌水在某演义里把我搞得心胸比较狭隘（口胡），但最起码还是聪明的TT
这版----幻灭无限（除了阿蒙忠犬MUA）
 
☆☆☆☆☆☆☆☆☆一代琴圣压猪哥☆☆☆☆☆☆☆☆☆
 
19楼
 
大众脸路过表示很有压力~~~( ‵o′)凸
 
☆☆☆☆☆☆☆☆☆物资库西的世界☆☆☆☆☆☆☆☆☆
 
20楼
 
红烧大排楼上的
 
☆☆☆☆☆☆☆☆☆锦帆贼☆☆☆☆☆☆☆☆☆
 
21楼
 
你们够了……
 
☆☆☆☆☆☆☆☆☆没露脸的公主☆☆☆☆☆☆☆☆☆
 
22楼
 
……
 
☆☆☆☆☆☆☆☆☆周泰☆☆☆☆☆☆☆☆☆
 
23楼
 
……
 
☆☆☆☆☆☆☆☆☆典韦☆☆☆☆☆☆☆☆☆
 
24楼
 
……
 
☆☆☆☆☆☆☆☆☆夏侯渊☆☆☆☆☆☆☆☆☆
 
25楼
 
LS的符号君涉嫌灌水，本月积分减半。
表歪楼，扑栗子沟昂！
 
☆☆☆☆☆☆☆☆☆淡定的女王☆☆☆☆☆☆☆☆☆
 
26楼
 
幼平啊！积分啊！
你以后表再点点点了好不？！
我们那个真的不够用了……
 
☆☆☆☆☆☆☆☆☆哭泣的腹黑权☆☆☆☆☆☆☆☆☆
 
27楼
 
【面瘫笑】
备就知道魏吴的瓜娃子要上论坛闹腾嘿嘿嘿。
哭泣吧，主角甚爽。
 
☆☆☆☆☆☆☆☆☆水鱼是邪教☆☆☆☆☆☆☆☆☆
 
28楼
 
难道我们不需要实际行动给这个欠扁的面瘫点颜色瞧瞧吗？！
 
☆☆☆☆☆☆☆☆☆伯符&子义☆☆☆☆☆☆☆☆☆
 
29楼
 
你够了……
十天之内远离本人的床榻。
阿蒙我们来下克上……
 
☆☆☆☆☆☆☆☆☆周瑜☆☆☆☆☆☆☆☆☆
 
30楼
 
LP我错了，你永远是我的最爱-不管爱你有多难-我的心只想属于你-我跟子义什么都没有啊TTTT~~~你千万表找吕某啊~~~
 
☆☆☆☆☆☆☆☆☆公瑾公瑾我错了☆☆☆☆☆☆☆☆☆
 
31楼
 
孙策这个没大脑的笨蛋灭哈哈哈哈哈哈~
 
☆☆☆☆☆☆☆☆☆我不是娘娘☆☆☆☆☆☆☆☆☆
 
32楼
 
先扁大耳贼，这么物资库西的笑司马受君还是收起来吧！
 
☆☆☆☆☆☆☆☆☆你就是娘娘☆☆☆☆☆☆☆☆☆
 
33楼
 
滚
 
☆☆☆☆☆☆☆☆☆周瑜☆☆☆☆☆☆☆☆☆
 
34楼
 
我说的是30楼的
ps：刘大耳你死定了我已经找人来收拾你了
 
☆☆☆☆☆☆☆☆☆周瑜☆☆☆☆☆☆☆☆☆
 
35楼
 
马甲为【水鱼是邪教】的【刘备】因涉嫌不河蟹因素被清零积分并禁言24小时
 
☆☆☆☆☆☆☆☆☆东吴教主孙尚香☆☆☆☆☆☆☆☆☆
 
36楼
 
主公，你……
 
☆☆☆☆☆☆☆☆☆子乙日月☆☆☆☆☆☆☆☆☆
 
37楼
 
尚香你好无情……难道我的魅力还不及那美洲狼？！
 
☆☆☆☆☆☆☆☆☆史上最杯具丈夫☆☆☆☆☆☆☆☆☆
 
38楼
 
孤严重质疑左慈这厮的意图！为毛东吴那个小受国有三个版主？！
这是对我和大耳贼华丽丽的藐视！
曹刘孙的故事里，孤明明是总攻，奈何地位江河日下。
倒是有个办法让我曹魏在管理层壮大起来……
 
☆☆☆☆☆☆☆☆☆铜雀春深锁二乔☆☆☆☆☆☆☆☆☆
 
39楼
 
荀郭还没解决，又冒出刘孙，竟然又打起BG主意。
很好，看来你很精神。
我们继续吧。曹，孟，德。
 
☆☆☆☆☆☆☆☆☆夏侯惇☆☆☆☆☆☆☆☆☆
 
40楼
 
……救……命……
 
☆☆☆☆☆☆☆☆☆禽兽不如☆☆☆☆☆☆☆☆☆
 
41楼
 
文若，夏侯将军从哪搞来那些道具？他不是去找关老二PK么？难道他们有JQ?
 
☆☆☆☆☆☆☆☆☆痛哉主公惜哉主公☆☆☆☆☆☆☆☆☆
 
42楼
 
……哦！我听到了华丽丽的惨叫声！
真是令人兴奋【鬼畜笑】
至于新三= =！那个弱受形象更适合草纸……
 
☆☆☆☆☆☆☆☆☆云妹哦啊嗯☆☆☆☆☆☆☆☆☆
 
43楼
 
楼上的ID……难道是在YY？
 
☆☆☆☆☆☆☆☆☆压@灭@蝶☆☆☆☆☆☆☆☆☆
 
44楼
 
哼哼……仲达很好奇嘛
不如我们重温燕好，你一试便知……
 
☆☆☆☆☆☆☆☆☆不动如山百搭攻☆☆☆☆☆☆☆☆☆
 
45楼
 
被司马娘娘抛弃了就不要再勾搭了吧，草皮大人？
仲达，我们回去再物资库西的秋后算账吧，XDDD……
 
☆☆☆☆☆☆☆☆☆皮鞭蜡油伺候☆☆☆☆☆☆☆☆☆
 
46楼
 
KAO,明明是我甩了那个玩木偶的茄子好不？！
我家子龙比他好一亿亿亿亿亿亿亿亿亿亿亿亿亿亿亿亿亿倍！
我们的配合如此和谐，如此荡漾，如此……
 
☆☆☆☆☆☆☆☆☆脑内喷血ing☆☆☆☆☆☆☆☆☆
 
47楼
 
你们够了！草皮去死！
 
☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆
 
48楼
 
子龙子龙，你问我爱你有多深，月亮代表我的心！
 
☆☆☆☆☆☆☆☆☆爱老婆的才子☆☆☆☆☆☆☆☆☆
 
49楼
 
滚蛋！代表月亮消灭你！
 
☆☆☆☆☆☆☆☆☆马超☆☆☆☆☆☆☆☆☆
 
50楼
 
天然呆马正义可以消失了……
再靠近子龙小心被绝影SM！
 
☆☆☆☆☆☆☆☆☆曹丕☆☆☆☆☆☆☆☆☆
 
51楼
 
哎呀~楼上的马甲被扒了哈哈~
 
☆☆☆☆☆☆☆☆☆腹黑纵火犯☆☆☆☆☆☆☆☆☆
 
52楼
 
我想问，为啥我的镜头那么少？
 
☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆
 
53楼
 
因为你没被潜规则……
 
☆☆☆☆☆☆☆☆☆子乙日月☆☆☆☆☆☆☆☆☆
 
54楼
 
哦！那曹贼、主公和丞相你一定被那个什么“潜规则”最多了！子龙明白了！
 
☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆
 
55楼
 
哈哈哈哈哈哈 
哈哈哈哈哈哈 
哈哈哈哈哈哈
……
 
☆☆☆☆☆☆☆☆☆瑜美人☆☆☆☆☆☆☆☆☆
 
56楼
 
TOT子龙你自求多福啊
你亲爱的主公和丞相会把你大卸八块的
还有你改下昵称嘛怎么可以这么正直【欲哭无泪ing】
 
☆☆☆☆☆☆☆☆☆为你胆战心惊☆☆☆☆☆☆☆☆☆
 
57楼
 
为什么？
还有是这样改吗？
 
☆☆☆☆☆☆☆☆☆赵子龙☆☆☆☆☆☆☆☆☆
 
58楼
 
我真的不想纯表情。LS可爱，楼下，注意队形。
~\(≧▽≦)/~
 
☆☆☆☆☆☆☆☆☆乔姐姐☆☆☆☆☆☆☆☆☆
 
59楼
 
~\(≧▽≦)/~
 
☆☆☆☆☆☆☆☆☆乔妹妹☆☆☆☆☆☆☆☆☆
 
60楼
 
~\(≧▽≦)/~
 
☆☆☆☆☆☆☆☆☆大叔控正太☆☆☆☆☆☆☆☆☆
 
61楼
 
~\(≧▽≦)/~
 
☆☆☆☆☆☆☆☆☆伯言的伯约☆☆☆☆☆☆☆☆☆
 
62楼
 
~\(≧▽≦)/~
（楼上的你俩不要那么和谐好伐？！你们是情敌情敌啊！）
 
☆☆☆☆☆☆☆☆☆甜姜还是欧桑☆☆☆☆☆☆☆☆☆
 
63楼
 
~\(≧▽≦)/~
 
☆☆☆☆☆☆☆☆☆卤素☆☆☆☆☆☆☆☆☆
 
64楼
 
本人早已转变为嘟嘟控
伯言伯约你们年轻人的事不要拉上我了！
 
☆☆☆☆☆☆☆☆☆士别三日☆☆☆☆☆☆☆☆☆
 
65楼
 
虽然我不喜欢这个版的披头造型，但子龙很帅！子龙好可爱！
 
☆☆☆☆☆☆☆☆☆马孟起☆☆☆☆☆☆☆☆☆
 
66楼
 
这都什么跟什么啊？！大哥拿我号狂刷了一天就为看这些？！
 
☆☆☆☆☆☆☆☆☆酒窝张☆☆☆☆☆☆☆☆☆
 
67楼
 
二弟，淡定……
 
☆☆☆☆☆☆☆☆☆单缝关☆☆☆☆☆☆☆☆☆
 
68楼
 
为毛的默认马甲成了这个？！
难道是大哥……
 
☆☆☆☆☆☆☆☆☆酒窝张☆☆☆☆☆☆☆☆☆
 
69楼
 
嘿，等我来收拾你……
 
☆☆☆☆☆☆☆☆☆单缝关☆☆☆☆☆☆☆☆☆
 
70楼
 
嘿，等我来收拾你……
 
☆☆☆☆☆☆☆☆☆酒窝张☆☆☆☆☆☆☆☆☆
 
71楼
 
现在由我为大家转播关云长张翼德殴斗刘玄德，难道要看到传说中的虐心年下SM加3P吗？【激动的内牛满面】看！他的嘴被塞入白布！他的双手被缚到身后！哦！云长拿出了手铐！翼德找到了皮鞭！天啊！玄德的外衣被扯了下来，他的……靠？！谁把门锁了？！给老子打开……
 
☆☆☆☆☆☆☆☆☆小小强☆☆☆☆☆☆☆☆☆
 
……
 
以下版聊内容因极度不CJ且与主题无关而被屏蔽。
皮埃斯：有正常向CP们考虑观摩学习，可拿两分钟以上的‘喷血’录像交换屏蔽区域密码。
 
                                                                                                                                    以上 全体版主
 
*暗黑化大小乔绝密message
【嗯哼，有必要把曹荀郭刘关张这几个人单独采访下，搜集文区素材，就这样】
【别忘了孙文台老头子和曹刘的JQ，老妹儿交给你了】
*版主区讨论
小乔：……都谁要了密码？我这有公瑾、鲁肃和文台伯父
大乔：伯符……
孙尚香：凌统、甘宁、二哥、太史慈、鲁肃、陆逊、吕蒙……似乎除了周泰，吴国的ID都要了密码= =！果然泰权是无隐瞒CP，二哥要了肯定会给周泰看！
大乔：伯符公瑾甘宁凌统果真都是分开要的……嗯哼，果然都不想让对方知道自己是8CJ的人……
黄月英：奇怪，我这里只有刘备和阿亮要了……
貂蝉：正常的很！关张是当事人经验丰富的很实践分很高不用学习了；至于赵云，曹丕会强迫他看= =；剩下的，马超？姜维？阿斗？……
众：明白！⊙﹏⊙b汗
甄宓：……
甄宓：我这里……一个不差……全数魏国ID……
众：了解了解！果然是最YD的国家嘿嘿……
小乔：【萝莉附体】甄姐姐好幸福拿到多少录像？XDDDD……
大乔：XDDDD……
孙尚香：XDDDD……
黄月英：XDDDD……
甄宓：……你们果然……
 
---------------------------------------------------------------{一}完------------------------------------------------------------------


嗯，更得很慢，先自己反省个……TOT

有筒子说看不懂，这个蹲地画圈圈难道我的表达很混论么【哭泣】

其实就是三国的人物自由发言，可以随便起马甲名字

筒子们根据马甲判断用户是谁也很有意思嘛……

比如：

1楼

 

在雷剧新三被54的很彻底旷世奇才悲痛发帖

 


☆☆☆☆☆☆☆☆☆荀文若还我十败十胜☆☆☆☆☆☆☆☆☆
 
发帖人很明显就是郭嘉郭美人嘛~
如果大家有混乱的地方可以提出来~一起讨论哈~
不废话了，上文！

-----------------------------------------------------------------------------------------------------------------------

 

{二}

 

【投票】渲染了君臣八卦，狗血了相爱相杀；炮灰了忠犬心事，永别了旧爱无涯。JQ无限的三国乱P世界中，哪个才是你心中最有爱的白莲花呢？来选出你心中最和谐的CP吧！

 

??????????????????????????????????????????????????????????????????

 

1楼

 

1.策瑜【孙策X周瑜】

推荐理由：有这么一对男男，青梅竹马，一见钟情，君臣知己，天作之合，生离死别，怅然若失。小攻英雄盖世，称霸一方，小受机智奇谋，多才多艺。有这么多狗血元素，你敢不投我一票？！

2.曹敦【曹操X夏侯惇】

推荐理由：一个坐拥后宫三千并且妄图把全三国纳入后宫的滥渣伪攻，在遇到那个对他至忠至诚的忠犬后，一改风流本性（严重怀疑ing），难道不值得我们高度颂扬吗？！

3.鱼水【刘备X诸葛亮】

推荐理由：他是那样的淡定从容，虽然有点面瘫；他是那样的心智沉稳，虽然有点腹黑；他是那样的兼容并蓄，虽然有点风流。一个如此优秀的男人为了他的终极傲娇妻，三次激动前往娇妻住宅求合体，这种小强+无赖的精神难道你不感动吗？！

4.荀郭【荀彧X郭嘉】

推荐理由：我们来自同一方孕育JQ与CP的水土，我们来自同一个JP和滥情男人的后宫。都道君臣大萌，俺只念臣臣奸情。两受相遇必有一攻。是纤瘦体弱轻狂不羁的傲娇总受？还是温柔贤惠体香宜人的贴心总受？好奇的你快来投他们一票吧！

5.泰权【周泰X孙权】

你还不为这对令人动心的CP属性所吸引吗？属性来看下克上、皇帝受、君臣恋、忠犬攻……情节来看知遇之恩、救命之情、大战前为情抚将、乱战中拼死护主……性格来看一个纯情羞涩、一个沉默钟情……乱世之中能有比他们还琴瑟相惜君臣和谐的CP吗？

 

投出你心中所想，并为你支持的CP摇旗呐喊吧！

 

{{{{！！！禁人参公鸡！！！}}}}（凌公绩表激动，不素说你）

 


☆☆☆☆☆☆☆☆☆投票斑竹黄月英☆☆☆☆☆☆☆☆☆
 
2楼
 
排月英姐姐的推荐描述！投了我二哥和泰将军！
至于策瑜……我执念于孙伯符是受！！
 
☆☆☆☆☆☆☆☆☆尚香攻黄书☆☆☆☆☆☆☆☆☆
 
3楼
 
投了荀郭！
因为我很好奇我的旧爱们如何安排攻受……
 
☆☆☆☆☆☆☆☆☆高举3P大旗☆☆☆☆☆☆☆☆☆
 
4楼
 
臣附议楼上
【同好奇】
 
☆☆☆☆☆☆☆☆☆贾诩☆☆☆☆☆☆☆☆☆
 
5楼
 
必须投自己啊！请支持我们！
顺便求家里要纳小妾的筒子~我要把孙尚香这个臭丫头扔出东吴！
 
☆☆☆☆☆☆☆☆☆千年攻英俊策☆☆☆☆☆☆☆☆☆
 
6楼
 
不情愿的投自己一票吧！坚决支持尚香妹妹的提议！瑜策王道，策瑜邪教！
顺便求家里要娶贤妻的筒子~我要把我的好妹妹香儿风风光光嫁出东吴！
 
☆☆☆☆☆☆☆☆☆万年攻风流瑜☆☆☆☆☆☆☆☆☆
 
7楼
 
诶？一刷新就见LP的帖子！
公瑾你不是说腰酸后面疼起不来吗？……
 
☆☆☆☆☆☆☆☆☆销魂昨夜☆☆☆☆☆☆☆☆☆
 
8楼
 
我KAO大早上的楼上的两位注意点影响行不？！
形象！东吴的形象！
还有我抗议，凭毛没有凌甘？！
 
☆☆☆☆☆☆☆☆☆马尾公鸡☆☆☆☆☆☆☆☆☆
 
9楼
 
我想澄清的是：
他是先遇到我才有的那些风流龌龊事！！！！！！！！！！！！！！！！！！！！
 
☆☆☆☆☆☆☆☆☆夏侯惇☆☆☆☆☆☆☆☆☆
 
10楼
 
东尼！爱老虎油！
 
☆☆☆☆☆☆☆☆☆夏侯渊☆☆☆☆☆☆☆☆☆
 
11楼
 
其实攻受不是问题，相爱才重要！
嘉正是看中文若的贴心和温柔，才毅然抛弃禽兽主公的~FFFFFFFF~~
 
☆☆☆☆☆☆☆☆☆请支持郭荀哦☆☆☆☆☆☆☆☆☆
 
12楼
 
哼哼哼……亮点在楼上的马甲
敢说你脑袋里没想着反攻？！
 
☆☆☆☆☆☆☆☆☆程昱☆☆☆☆☆☆☆☆☆
 
13楼
 
凌将军，你和火车头的家暴频率等同于“哔”的频率大于吃饭的频率……
这种很黄很暴力的类型还要求进入候选？！
PS:骨子里都是女王受细胞的灵通公主，表妄想凌甘了嘿嘿嘿嘿！
 
☆☆☆☆☆☆☆☆☆纯情斑比小鹿☆☆☆☆☆☆☆☆☆
 
14楼
 
惊！楼上说的正是我想说的！楼上表达的正是我想表达的！
 
☆☆☆☆☆☆☆☆☆阿甘正攻传☆☆☆☆☆☆☆☆☆
 
15楼
 
O(∩_∩)O~竟然有我们这对呢~但我还是投大哥大嫂一票吧~
 
☆☆☆☆☆☆☆☆☆周幼平☆☆☆☆☆☆☆☆☆
 
16楼
 
…………！甘陆果然有JQ！看小鹿鹿在给兴霸洗白呢！
公绩将军快来看啊~
 
☆☆☆☆☆☆☆☆☆小乔大乔王道☆☆☆☆☆☆☆☆☆
 
17楼
 
额……15楼的傻孩子……
你家幼平是不会叫伯符公瑾大哥大嫂的
你家幼平是不会吧自己的ID由周泰改成周幼平的
你家幼平是不会说除了“……”以外的话的
 
TO楼上：坚持攻受不可逆一百年不动摇，结论见ID
 
☆☆☆☆☆☆☆☆☆大乔小乔王道☆☆☆☆☆☆☆☆☆
 
18楼
 
……
 
☆☆☆☆☆☆☆☆☆周泰☆☆☆☆☆☆☆☆☆
 
19楼
 
歪楼现象好严重~果然有YD就有魏吴众人！
月英，你就这么把我当年的真实目的说出来不好吧……
何况我对孔明可是一片痴心绝没有半点淫念啊！
 
☆☆☆☆☆☆☆☆☆皇叔窦娥冤☆☆☆☆☆☆☆☆☆
 
20楼
 
陆伯言，那个破水贼有什么好的！
凌陆多美型！快投奔本攻座下吧！
 
☆☆☆☆☆☆☆☆☆虎摸纯情泰权☆☆☆☆☆☆☆☆☆
 
21楼
 
话说蜀国的筒子真够闷骚的
到现在就不甘寂寞的面瘫黄书冒过泡！
难不成他们都不会刷论坛？！
 
☆☆☆☆☆☆☆☆☆华丽张姐姐☆☆☆☆☆☆☆☆☆
 
22楼
 
……
 
☆☆☆☆☆☆☆☆☆丹凤美髯君☆☆☆☆☆☆☆☆☆
 
23楼
 
……
 
☆☆☆☆☆☆☆☆☆谁敢跟我比咆哮☆☆☆☆☆☆☆☆☆
 
24楼
 
……
 
☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆
 
25楼
 
……
 
☆☆☆☆☆☆☆☆☆正义孟起☆☆☆☆☆☆☆☆☆
 
26楼
 
……
 
☆☆☆☆☆☆☆☆☆黄忠☆☆☆☆☆☆☆☆☆
 
27楼
 
……
 
☆☆☆☆☆☆☆☆☆无辜的阿斗☆☆☆☆☆☆☆☆☆
 
28楼
 
最近流行集体诈尸么！
上面的都给我面壁反省去！
我蜀国淡定纯洁、与世无争的形象啊！
 
皮埃斯：主公，全世界只有你和你的NC儿子以为别人不知道你当年的淫念……
 
☆☆☆☆☆☆☆☆☆猥琐的三顾☆☆☆☆☆☆☆☆☆
 
29楼
 
灭哈哈哈哈~！臭妖怪正直的揭露了刘黄书的本质！
赞一个！
 
☆☆☆☆☆☆☆☆☆姜维☆☆☆☆☆☆☆☆☆
 
30楼
 
扶额……一激动忘了改马甲……
 
☆☆☆☆☆☆☆☆☆甜姜我错了☆☆☆☆☆☆☆☆☆
 
31楼
 
(#‵′)凸
陆逊你个玩火妖怪把我的乖徒儿拐哪儿去了！！
 
☆☆☆☆☆☆☆☆☆借东风烧死你☆☆☆☆☆☆☆☆☆
 
32楼
 
贤惠小伯约正在给我梳头发，我刚给他穿好衣服……
至于之前发生了什么，嘿嘿嘿……
YD的丞相你是最最清楚地嘛~在黄书的‘调教’下……
 
☆☆☆☆☆☆☆☆☆陆攻姜凌甘吕受☆☆☆☆☆☆☆☆☆
 
33楼
 
孙策你卑鄙！你竟然到策瑜贴吧去拉票！无耻！强烈要求斑竹封杀他！
 
☆☆☆☆☆☆☆☆☆奉文孝若☆☆☆☆☆☆☆☆☆
 
34楼
 
某个在三国同人网站贴了裸照、承诺票数第一就分享曹荀郭3P视频的乌鸦嘴有什么权利鄙视我们！
 
☆☆☆☆☆☆☆☆☆明察秋毫瑜美攻☆☆☆☆☆☆☆☆☆
 
35楼
 
权弟，刚才那个去[绯狐]发帖“大家请支持我们吧，票数最高我和幼平就结婚哦”真的是你？！
……
……
……
 
☆☆☆☆☆☆☆☆☆凸！枉为兄弟！凸☆☆☆☆☆☆☆☆☆
 
36楼
 
不好！曹贼纠集了他的N多后宫组成了刷票团！……
 
☆☆☆☆☆☆☆☆☆欲哭无泪的备备☆☆☆☆☆☆☆☆☆
 
37楼
 
╭(╯^╰)╮哼，果然家贼难防……
伯符回去好好管教你弟弟！！
 
☆☆☆☆☆☆☆☆☆暴走ING☆☆☆☆☆☆☆☆☆
 
38楼
 
不要伤害仲谋！
 
☆☆☆☆☆☆☆☆☆周泰☆☆☆☆☆☆☆☆☆
 
39楼
 
哎呀~东吴又内部斗殴了~我压一个套套支持孙家兄弟乱伦互攻！死蚂蚁跟我一起压！
 
☆☆☆☆☆☆☆☆☆支持渊蝶请举手☆☆☆☆☆☆☆☆☆
 
40楼
 
云妹~阿云~云儿~云云云云我错了~~
我不该跟那只臭蚂蚁去后花园讨论文学还骗你说我在打扫房间打扫马厩……可素我们真的虾米也没发生啊！
云妹你要相信我啊！
 
☆☆☆☆☆☆☆☆☆欲哭无泪的某丕☆☆☆☆☆☆☆☆☆
 
41楼
 
我证明楼上的跟仲达什么都没发生，他们只是摸了小手搂了蛮腰互相给了一个‘纯洁’的拥抱而已……
 
☆☆☆☆☆☆☆☆☆甄月宇宙道☆☆☆☆☆☆☆☆☆
 
42楼
 
不正义的草皮你也有今天！以后别想靠近我家子龙！
 
☆☆☆☆☆☆☆☆☆顺便支持主公丞相☆☆☆☆☆☆☆☆☆
 
43楼
 
……
很好！
……
旧情复燃是吧！
……
 
☆☆☆☆☆☆☆☆☆张郃☆☆☆☆☆☆☆☆☆
 
44楼
 
我晕你该死的曹丕！！！
要不是你对我动手动脚，我家儁乂怎么会罚我扫一个月的厕所！！
 
☆☆☆☆☆☆☆☆☆紫黑的茄子☆☆☆☆☆☆☆☆☆
 
45楼
 
哇！鱼水CP票数升的好快！
 
☆☆☆☆☆☆☆☆☆蜀的小凤凰☆☆☆☆☆☆☆☆☆
 
46楼
 
云妹！云妹！
你看见我的留言了吗？！
云妹你表不理我啊！你手机怎么关机了啊！你这样会迷路的TT！
 
☆☆☆☆☆☆☆☆☆曹丕☆☆☆☆☆☆☆☆☆
 
47楼
 
云妹云妹！
 
☆☆☆☆☆☆☆☆☆曹丕☆☆☆☆☆☆☆☆☆
 
48楼
 
警告：马甲为【曹丕】的曹丕引涉嫌刷屏被系统禁言24小时并清空所有积分
 
☆☆☆☆☆☆☆☆☆小小小乔乔乔☆☆☆☆☆☆☆☆☆
 
49楼
 
滚！
 
☆☆☆☆☆☆☆☆☆赵子龙☆☆☆☆☆☆☆☆☆
 
50楼
 
别歪楼！
难道你们没发现鱼水诡异的票数吗？！
上升的这么快！
 
☆☆☆☆☆☆☆☆☆忍无可忍真相帝☆☆☆☆☆☆☆☆☆
 
51楼
 
嗯哼！早发现了！
我去偷窥了刘老贼的卧室，发现猪哥在那神神叨叨的跳舞！
管理员明察！妖道涉嫌作弊！
 
☆☆☆☆☆☆☆☆☆陆吕侦查联盟☆☆☆☆☆☆☆☆☆
 
52楼
 
我已经单PM了左慈！
哼，别想比过我的嘟嘟！
 
☆☆☆☆☆☆☆☆☆吕陆侦查联盟☆☆☆☆☆☆☆☆☆
 
53楼
 
伯言你去哪里了？我找你都找不到……
主公和丞相加油哦！
 
☆☆☆☆☆☆☆☆☆姜维☆☆☆☆☆☆☆☆☆
 
54楼
 
警告：【鱼水CP】受方【诸葛亮】涉嫌不法刷票，清除非正常渠道的票源，正常票源不予追究。
 
☆☆☆☆☆☆☆☆☆管理员左慈☆☆☆☆☆☆☆☆☆
 
55楼
 
伯约，我马上就回去了等我MUA~~~~~
 
☆☆☆☆☆☆☆☆☆陆逊☆☆☆☆☆☆☆☆☆
 
56楼
 
惊！伯言，丞相怎么了？！
 
☆☆☆☆☆☆☆☆☆姜维☆☆☆☆☆☆☆☆☆
 
57楼
 
伯约，限你一日之内必须返回蜀国！！！！！
一！年！内！不！得！靠！近！陆！逊！十！里！之！内！
 
☆☆☆☆☆☆☆☆☆悲情的亮☆☆☆☆☆☆☆☆☆
 
58楼
 
喂我说左老头子，猪哥的错这么严重
凭毛只削去他的不法票数啊？！
要我说得取消资格才能平众怒吧！！！
 
☆☆☆☆☆☆☆☆☆冰激凌凌凌☆☆☆☆☆☆☆☆☆
 
59楼
 
同意！取消鱼水CP！
我代表伯符、仲谋、幼平强烈抗议舞弊行为！
 
☆☆☆☆☆☆☆☆☆曲有误☆☆☆☆☆☆☆☆☆
 
60楼
 
大嫂我和幼平什么都没说啊……我表被代表……
 
☆☆☆☆☆☆☆☆☆紫髯碧眼美少年☆☆☆☆☆☆☆☆☆
 
61楼
 
一群傻孩子
抗议时没有用的……
你们没发现有个人一直在线却一句话没说吗？！
是这个人威胁左老头，不让他严惩猪哥和大耳的……
 
☆☆☆☆☆☆☆☆☆真主鲁肃☆☆☆☆☆☆☆☆☆
 
62楼
 
对哈~开了楼就一声不吱的楼主大人……
 
☆☆☆☆☆☆☆☆☆变聪明的火车头☆☆☆☆☆☆☆☆☆
 
63楼
 
原来是黄月英在捣乱！长的丑了不起吗？！
甄姬，压了她！
 
☆☆☆☆☆☆☆☆☆公公命令你☆☆☆☆☆☆☆☆☆
 
64楼
 
谁敢动我妻月英，诸葛连弩伺候！
！！！！
广告时间：箭无虚发，剧毒无比，射中膝盖人都必死无疑。您还没有被它打动吗？想报仇，就买诸葛连弩！请认准羽扇防伪标志哦~
 
☆☆☆☆☆☆☆☆☆帅并聪明着☆☆☆☆☆☆☆☆☆
 
65楼
 
姓鲁的老头儿，眼睛太尖了！一个都督，改行学侦查了！
关键是：他变心了！由暗恋孔明转为暗恋美洲狼了！
……
月英真是贤妻，不像某个姓孙的封我IP的狠女人！
 
☆☆☆☆☆☆☆☆☆不平衡的刘叔叔☆☆☆☆☆☆☆☆☆
 
66楼
 
主公……我这么做主要是因为…………
不想让蜀国挂零…………
 
☆☆☆☆☆☆☆☆☆忠心耿耿黄斑竹☆☆☆☆☆☆☆☆☆
 
67楼
 
呵呵~
鱼水CP要是输给魏国，月英就要答应我一个‘要求’！
不要忘了承诺哦~
 
☆☆☆☆☆☆☆☆☆甄姐姐腐笑ING☆☆☆☆☆☆☆☆☆
 
68楼
 
原来百合才是天道么！二乔、甄月……
 
☆☆☆☆☆☆☆☆☆孤独的小香香☆☆☆☆☆☆☆☆☆
 
69楼
 
来，姐姐的怀抱借你哭泣……
正好奉先那个负心汉找陈宫、张辽那些旧爱去了，不如我们……
 
☆☆☆☆☆☆☆☆☆母性爆发的美婵☆☆☆☆☆☆☆☆☆
 
70楼
 
瑜策互攻荀郭裸照曹敦乱搞鱼水作弊泰权结婚甄月二乔百合蝉香搞上…………
这楼彻底堕落了
 
☆☆☆☆☆☆☆☆☆贝桑粗楼☆☆☆☆☆☆☆☆☆
 
……
……
……
后面大篇幅百合故事、吕婵BG以及吕陈、吕辽JQ版面不予表示（女将、吕、陈、张：凭毛？凭毛？！——因为作者百合无能，and吕陈张三个路人甲可以去领便当出剧组了！！！）
 
那么，
本次投票结果？
【神秘笑】
【淡定笑】
【猥琐笑】
oh，a secret makes a woman woman……
 
以上解说BY星彩
 
---------------------------{二}完-------------------------------

{三}



【活动】你问我爱你有多真，让我XX你的OO有多深！黄瓜你有我有大家有，凭毛我就是被上的那个？！不甘心做下面的女王受傲娇受贴心受小白受大叔受们，来战你们的反攻成果吧！


??????????????????????????????????????????????????????????????????



1楼

无攻受节操的兰州，坚信世界上无CP不可逆！

反攻大业宾果的受受们，奖励【攻德无量】勋章一枚，1天内自由调戏论坛任何成员！

被爆菊的小攻们，奖励【万受无疆】勋章一枚，1天内任所有成员群调戏！
还在等什么！快点行动吧！怀挺！怀挺！怀挺！


☆☆☆☆☆☆☆☆☆黄暴紫薇香☆☆☆☆☆☆☆☆☆


 

2楼

 

自己坐SF

公瑾！本座看好你！

 

☆☆☆☆☆☆☆☆☆受伯受符受☆☆☆☆☆☆☆☆☆

 

3楼

 

这个无聊的主题，备真不屑于参加……

【攻德无量】？？我的小妾孔明看见这个勋章会怒指的！……攻德无量===攻得吾亮……

除非他自攻自受

 

☆☆☆☆☆☆☆☆☆大耳有福永做攻☆☆☆☆☆☆☆☆☆ 

 

4楼

 

十分享受互攻生活的围观者淡定飘过……

 

☆☆☆☆☆☆☆☆☆荀聪聪☆☆☆☆☆☆☆☆☆

 

5楼

 

我们是和谐有爱的西皮……

他攻还是我攻视体力和心情而定，8过都很享受滴~~

 

☆☆☆☆☆☆☆☆☆郭香香☆☆☆☆☆☆☆☆☆

 

6楼

 

大早就见无聊贴！！

害得我一个劲向甜姜解释虾米叫攻虾米叫受……

 

☆☆☆☆☆☆☆☆☆不满的陆鬼畜☆☆☆☆☆☆☆☆☆

 

7楼

 

TOT~~~

表介么悲催啊！难道真的没一个人支持俺的活动贴么？！

难道你们真的都甘心做受？！

 

☆☆☆☆☆☆☆☆☆哭泣的江东女儿☆☆☆☆☆☆☆☆☆

 

8楼

 

虎摸楼上乖女……

这楼没发展。沉前留爪……

 

☆☆☆☆☆☆☆☆☆我和老虎是西皮☆☆☆☆☆☆☆☆☆

 

9楼

 

好吧我放弃了……连10楼都米到诶~~

 

☆☆☆☆☆☆☆☆☆支持老虎攻老爹☆☆☆☆☆☆☆☆☆

 

10楼（1小时后）

 

Y(^o^)Y……

物资库西的香香姑娘请给我带勋章吧！

拿下那只瘦弱的娘娘简直不费吹灰之力~~XDDDD~~~~

 

☆☆☆☆☆☆☆☆☆攻德无量NO.1☆☆☆☆☆☆☆☆☆

 

11楼

 

(⊙o⊙)？！

张姐姐你好行动派！！！司马娘娘现在还好吧？你确定你没SM他？

 

☆☆☆☆☆☆☆☆☆内牛满面☆☆☆☆☆☆☆☆☆

 

12楼

 

O(∩_∩)O哈哈~！！心情甚是物资库西啊！！

至于那位笨茄子，还不知道能不能起得来床（捂脸），就算起来也不敢来论坛得瑟吧？

PS：我再攻一个能不能再给你勋章？还有渊蝶哦FFFFFFFF~~~~（腹黑ing）

 

☆☆☆☆☆☆☆☆☆想看娘娘被群调☆☆☆☆☆☆☆☆☆【攻德无量】

 

13楼

 

……

姓张的你敢爬墙！(#‵′)凸

 

☆☆☆☆☆☆☆☆☆被蝴蝶暗算☆☆☆☆☆☆☆☆☆【万受无疆】

 

14楼

 

太阳的！带这么标签怎么改马甲也没用了啊！

 

☆☆☆☆☆☆☆☆☆司马懿☆☆☆☆☆☆☆☆☆【万受无疆】

 

15楼

 

哈哈哈哈哈哈哈！快来一起嘲笑我们的军师SAMA！

仲达啊，被如女人艳丽张姐姐爆菊的感觉如何啊~~~~~~~~

 

☆☆☆☆☆☆☆☆☆死都要看绿脸军师☆☆☆☆☆☆☆☆☆

 

16楼

 

子桓你表这么揭人伤疤嘛~~

司马美娘子投入我的怀抱吧！！！早就看好你了！！！

 

☆☆☆☆☆☆☆☆☆操@司马☆☆☆☆☆☆☆☆☆

 

17楼

 

尚香版主，刚在下与孟德‘协商’一致：他放弃这次反攻权利……

 

☆☆☆☆☆☆☆☆☆夏侯惇☆☆☆☆☆☆☆☆☆

 

18楼

 

……父亲你！！太没地位了！！

 

☆☆☆☆☆☆☆☆☆出门别说认识我☆☆☆☆☆☆☆☆☆

 

19楼

 

东尼！刚才恐怖的张JJ要拐骗我脱衣服！我没答应他！我的身体永远属于你！

 

☆☆☆☆☆☆☆☆☆夏侯渊☆☆☆☆☆☆☆☆☆

 

20楼

 

额……好重的口味~(+﹏+)~

元让只有你消受得起……

 

☆☆☆☆☆☆☆☆☆贾诩☆☆☆☆☆☆☆☆☆

 

21楼

 

口胡！

你们以为孤不能压那个破眼罩吗？！

是孤不愿跟他一般见识！

都给我看作者的主CP介绍去，是曹敦！曹敦！

还有，美型的世界不适合你，阿渊可以回火星去了……

 

☆☆☆☆☆☆☆☆☆画圈圈诅咒你☆☆☆☆☆☆☆☆☆

 

22楼

 

……

曹贼不要不识趣！‘曹敦’是因为脑崩坏的作者叫着顺口的……

还有，按照你的理论，你也可以回火星了！

兔！斯！基！瞒！

 

☆☆☆☆☆☆☆☆☆一朵cj白莲花☆☆☆☆☆☆☆☆☆

 

23楼

 

猪哥！猪哥！楼上的猪哥！

子龙今天主动给我打电话了！！子龙说他今天要来找我！！可是……

他怎么还没到啊？！打电话说他不在服务区……

 

☆☆☆☆☆☆☆☆☆星星眼的小丕丕☆☆☆☆☆☆☆☆☆

 

24楼

 

切，楼上的少激动了

子龙看完此贴双眼发绿，无双槽瞬间爆满。哼哼，考虑到你俩武力值的对比，你自求多福吧！

还有还有，以他的兴奋劲，估计至少十进十出你后宫才能摸清方向……

 

☆☆☆☆☆☆☆☆☆人中关二马中赤兔☆☆☆☆☆☆☆☆☆

 

25楼

 

这个……我打赌赵云那个小白搞不定鬼畜无赖的草皮……

楼上的单缝关忒无耻了，表以为曹小瞒把我的赤兔给了你做定情信物，你就连知识产权也可以无视了！老子是有注册商标的！

 

☆☆☆☆☆☆☆☆☆正版在这里☆☆☆☆☆☆☆☆☆

 

26楼

 

我觉得好像来过这里……

 

☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆

（该用户正在使用手机登陆论坛）

 

27楼

 

子龙，你还好吧！快回到正义的蜀国吧！魏国是很危险的！！

 

☆☆☆☆☆☆☆☆☆马超☆☆☆☆☆☆☆☆☆

 

28楼

 

好无聊啊，今天吴国的人都去打酱油了？怎么只有那个爱玩火的小屁孩冒了个泡？

 

☆☆☆☆☆☆☆☆☆丞相挥泪哔幼常☆☆☆☆☆☆☆☆☆

 

29楼

 

孟起，今天我一定要成功！我要叫他‘丕妹’！

 

☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆

（该用户正在使用手机登陆论坛）

 

30楼

 

我隐隐的感觉东吴是血雨腥风前的平静……

说不定那里已经闹翻天了！你们想想那两对儿能把天翻过来的CP……

那两个傲娇女王会放弃这次机会吗？

那两个健气攻是好惹的吗？

……

为毛我突然绝对好兴奋！！！！

甄JJ快准备好小凳瓜子看好戏吧！

 

☆☆☆☆☆☆☆☆☆正直的黄家美女☆☆☆☆☆☆☆☆☆

 

31楼

 

月英啊，你们不觉得奇怪么……

赵云说那些话，阿丕竟然没有反应！他明明在线而且刚才冒过泡的……

 

☆☆☆☆☆☆☆☆☆疑惑的某甄☆☆☆☆☆☆☆☆☆

 

32楼

 

我有种不好的预感……

 

☆☆☆☆☆☆☆☆☆看戏的美婵☆☆☆☆☆☆☆☆☆

 

33楼

 

Y(^o^)Y……

物资库西的香香姑娘请再给我带勋章吧！

我把草皮扒光洗净五花大绑吊在他寝宫的大床上了！

大家可以去免费参观哦~

~~XDDDD~~~~

 

☆☆☆☆☆☆☆☆☆攻德无量NO.2☆☆☆☆☆☆☆☆☆【攻德无量】

 

34楼

 

对了！我没有XXOO他~不感兴趣啦~

留着给那个阿呆小云云直接享用吧……

仲达，表吃醋哦~

 

☆☆☆☆☆☆☆☆☆灭哈哈哈哈☆☆☆☆☆☆☆☆☆【攻德无量】【攻德无量】

 

35楼

 

……

我证明，草皮确实被那样了，但是没被那样……

……

 

☆☆☆☆☆☆☆☆☆该死的勋章☆☆☆☆☆☆☆☆☆【万受无疆】

 

36楼

 

惊！难道我夫君的菊花晚节不保？！

~~~~~~~~~{{{(>_<)}}}~~~~~~\(≧▽≦)/~~~~~~~~~~~~

录音笔，在哪里？！单反，在哪里？！DV，在哪里？！

 

☆☆☆☆☆☆☆☆☆我真的兴奋了☆☆☆☆☆☆☆☆☆

 

37楼

 

孟起，我到曹丕宫殿的门口了！手机有点问题，论坛刷新不出来！

但你不用担心我，子龙现在状态很好，一定会成功的！

 

☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆

（该用户正在使用手机登陆论坛）

 

38楼

 

魏国围观党表示沉痛哀悼！

以上BY围坐在郭嘉电脑前的荀彧、贾诩、程昱、荀攸、典韦、许诸、夏侯渊、徐晃、张辽…………

 

☆☆☆☆☆☆☆☆☆子桓多保重☆☆☆☆☆☆☆☆☆

 

39楼

 

蜀国正直人民发来贺电！

以上BY围坐在诸葛亮电脑前的刘备、关羽、张飞、马超、黄忠、刘禅、关平、庞统、法正、马谡…………

 

☆☆☆☆☆☆☆☆☆子龙你加油☆☆☆☆☆☆☆☆☆

 

40楼

 

吴国代表预祝魏蜀围观大会圆满成功！

以上BY陆逊携怀中娇妻姜维、及孙坚、程普、黄盖、吕蒙、鲁肃、张昭等一干老不休……

 

☆☆☆☆☆☆☆☆☆嗑瓜子看热闹☆☆☆☆☆☆☆☆☆

 

41楼

 

万众期待的一刻到来了！作为人中龙凤的吕帅哥我为了做好称职的狗仔工作，特地以光速在草皮寝宫装了1920*1280高清晰的针孔摄像，下面由我为大家转播丕妹被云妹爆菊的全过程！张破蝶还算够意思给丕妹留了条小内内不至于春光大泄，此刻的丕妹是多么的无助啊！他多么需要母亲的温暖啊！（倪萍附体！---扯远了！）云妹器宇轩昂，大步走进来！云妹被眼前的景象惊呆了！

“草皮！你这是怎么了？！”---云妹为毛不直接扑上去啊扑上去！

“子龙~子龙~快帮我把绳子解开啊~我好痛啊~！”---没看出来这个腹黑鬼畜也蛮有梨花带雨受的气质嘛！= =

“哼，你说！是不是你旧情人司马懿还是张郃还是……记不起来了你旧情人太多了，他们报复你？！”---嘿嘿，我们小呆龙还是蛮聪明的嘛！既然知道就不要犹豫了扑上去啊扑上去！

“子龙我的心里只有你啊！是……是草纸那个小王八蛋！他嫌草草老匹夫喜欢我，他嫉妒我！红果果的！”（草纸喷嚏，草草黑化）---颠倒是非和信手拈来的能力真强，而且脸皮够厚！……

“真的？”--不好！子龙要上当！云妹就是太善良了才会一直被压TOT……

“恩恩！”（鬼畜笑）

“那……好吧，我帮你松开……”

“恩恩！”（鬼畜笑）

“不过你要答应我一个条件！”

“恩恩！”（鬼畜笑）

“那个……让我……在……在上面……一次……”

“……恩恩！”（终极鬼畜笑）

╮(╯▽╰)╭可怜的云妹啊！我只好勉为其难的看一场丕云高H激情录像了……！！！靠！！老子的摄像头！怎么彩条了！！啊！曹丕老子恨你！陪我的宝贝针孔……………………

 

☆☆☆☆☆☆☆☆☆悲痛欲绝小小强☆☆☆☆☆☆☆☆☆

 

42楼

 

扶额……

这算是后记么！

曹丕你个逆子我要把你碎尸万段！

 

☆☆☆☆☆☆☆☆☆养儿不孝☆☆☆☆☆☆☆☆☆

 

43楼

 

赞吕美人的描述……可以认定云云反攻未遂了……

那个，我可以要那段视频么【对手指】

 

☆☆☆☆☆☆☆☆☆吕布天下第一帅☆☆☆☆☆☆☆☆☆

 

44楼

 

香香~我的就是你的~吕布的就是我的~

要什么给你什么~！~MUA~

但是，乃能不能去偷窥一下孙策周瑜甘宁凌统孙权周泰都在干毛捏~

他们安静的好可怕~

 

☆☆☆☆☆☆☆☆☆老吕公☆☆☆☆☆☆☆☆☆

 

45楼

 

汇报汇报：

乔氏狗仔队证明公瑾反攻未遂，反被伯符吃干抹净连骨头都不剩！

附证据：视频&音频&照片若干

 

☆☆☆☆☆☆☆☆☆就知道会这样☆☆☆☆☆☆☆☆☆

 

46楼

 

你们两个够了！

不想让我和公瑾跟乔玄公打报告就乖乖的把那些东西毁了……

 

☆☆☆☆☆☆☆☆☆美味的瑜瑜☆☆☆☆☆☆☆☆☆

 

47楼

 

老子不甘心啊不甘心！【吐血三升】

 

☆☆☆☆☆☆☆☆☆屡败屡战☆☆☆☆☆☆☆☆☆

 

48楼

 

排队嘲笑周小白！~\(≧▽≦)/~啦啦啦

楼下，够昂！

 

☆☆☆☆☆☆☆☆☆既生亮别生瑜☆☆☆☆☆☆☆☆☆

 

49楼

 

散花庆祝楼上冷场！

 

☆☆☆☆☆☆☆☆☆敢欺负我嘟嘟☆☆☆☆☆☆☆☆☆

 

50楼

 

……那个

孙尚香！我攻了……

 

☆☆☆☆☆☆☆☆☆凌统☆☆☆☆☆☆☆☆☆

 

51楼

 

咦？！

这可不是公主的作风哦！

怎么这么羞涩捏~按照你的个性应该张灯结彩敲锣打鼓到处宣传才是啊！

 

☆☆☆☆☆☆☆☆☆我又真相了☆☆☆☆☆☆☆☆☆

 

52楼

 

管那么多！快给我勋章！

 

☆☆☆☆☆☆☆☆☆= =！☆☆☆☆☆☆☆☆☆

 

53楼

 

为啥不见兴霸？？？？

 

☆☆☆☆☆☆☆☆☆慈策时他是受☆☆☆☆☆☆☆☆☆

 

54楼

 

呃……他……

他在床上起不来了！！就是这样！！

 

☆☆☆☆☆☆☆☆☆凌统☆☆☆☆☆☆☆☆☆

 

55楼

 

没有啊！刚才我看甘将军来找伯言了呢！说是他的本本坏了上不了论坛了~

 

☆☆☆☆☆☆☆☆☆姜维☆☆☆☆☆☆☆☆☆

 

56楼

 

哎呀~某个女王不会是来糊弄人的吧？！严重怀疑他是……

 

☆☆☆☆☆☆☆☆☆刀子嘴刀子心☆☆☆☆☆☆☆☆☆

 

57楼

 

我先下了！

 

☆☆☆☆☆☆☆☆☆凌统☆☆☆☆☆☆☆☆☆

 

58楼

 

小灵通很可疑哦！尚香你先表给他带勋章！

我猜他八成是把火车头的电脑搞坏然后来这诳我们玩儿呢！

够狠……！！！

 

☆☆☆☆☆☆☆☆☆分析帝星彩☆☆☆☆☆☆☆☆☆

 

59楼

 

哎呀！难道本帅哥成了独孤求败？！~~~~~\(≧▽≦)/~

 

☆☆☆☆☆☆☆☆☆真是不好意思☆☆☆☆☆☆☆☆☆【攻德无量】【攻德无量】

 

60楼

 

孙将军周都督你们快过来啊！

刚才甘将军不知道看了什么特别生气！

然后凌将军又奔过来和伯言吵了起来！

你们过来帮帮忙啊！

 

☆☆☆☆☆☆☆☆☆姜维☆☆☆☆☆☆☆☆☆

 

61楼

 

伯约，你倒是真成了东吴的贤惠媳妇了……

= =！

 

☆☆☆☆☆☆☆☆☆徒大不中留☆☆☆☆☆☆☆☆☆

 

62楼

 

我猜情况是这样的：

首先，凌统想要反攻，但他深知自己不能成功（或者放手一搏发现还是不能成功）。

然后，凌统把甘宁的电脑搞坏了，到网上来心虚吹牛……

再后，甘宁找来了陆逊修电脑（陆逊的性格你们都知道的唯恐天下不乱），陆逊怂恿甘宁看凌统的发言（很可能添油加醋一番），甘宁很生气

最后，凌统和陆逊吵了起来……

 

那么结局呢，让预言帝某嘉来猜测一下吧

1.甘宁凌统再次家暴…… = = ！

2.凌统展开柔情攻势让甘宁到网上承认自己被上了……

 

☆☆☆☆☆☆☆☆☆让我们拭目以待☆☆☆☆☆☆☆☆☆

 

63楼

 

公绩说的都是真的！你们不许欺负他！下了！

 

☆☆☆☆☆☆☆☆☆甘宁☆☆☆☆☆☆☆☆☆

 

64楼

 

……

囧死

……

甘兴霸你不要这么配合那个郭乌鸦好不？！

你看下版聊内容再留言不行嘛？！

 

☆☆☆☆☆☆☆☆☆无语的露露☆☆☆☆☆☆☆☆☆

 

65楼

 

这个白痴……

 

☆☆☆☆☆☆☆☆☆水贼好笨☆☆☆☆☆☆☆☆☆

 

66楼

 

哎！难道真的只有张JJ一人成功了么？！

╮(╯▽╰)╭

 

☆☆☆☆☆☆☆☆☆无奈香香把泪流☆☆☆☆☆☆☆☆☆

 

67楼

 

嗯，我和周将军成功了的。

 

☆☆☆☆☆☆☆☆☆可爱仲谋☆☆☆☆☆☆☆☆☆

 

68楼

 

=  =！！！

什么叫你和周泰成功？！！！

难道这个可以商量的？？？！！！！！！！！！！！

 

☆☆☆☆☆☆☆☆☆孙尚香☆☆☆☆☆☆☆☆☆

 

69楼

 

女儿淡定= =！！

不用想，肯定是-------------------------

仲谋：论坛上有个帖子说，反攻成功可以得勋章！幼平啊，可不可以啊？

周泰：在下的命都是主公的！一切听凭主公吩咐！

仲谋：……

 

于是，就这么成功了……

 

☆☆☆☆☆☆☆☆☆儿子口味有差距☆☆☆☆☆☆☆☆☆

 

70楼

 

……

 

☆☆☆☆☆☆☆☆☆周泰☆☆☆☆☆☆☆☆☆【万受无疆】

 

……

……

……

 

张姐姐、腹黑权【灿烂笑】

云妹、美洲狼、小公鸡、草草【满脸黑线】

猪哥【不屑】

甜姜【正太无知状】

 

其实，这场混乱并有爱的反攻大战，还是有收获的，不是么？（狼爪伸向有资料的吕小强姐妹乔）……

 

---------------------------{三}完-------------------------------

{四}



【讨论】河蟹东去，浪淘尽，千古风流文章。 耽美同人，人道是：三国血雨腥风。乱虐穿肠，KUSO洗脑，卷起千堆H。 晋江如画，一时多少西皮。 遥想公瑾当年，初嫁伯符了，雄姿英发。 孔明皇叔，谈笑间，JQ风生水起。 怀郭奉孝，多情应笑瞒，早生华发。 潜水如梦，上文才是王道。筒子们来贴贴你们看过的三国同人文吧，欢迎各种喜感各种虐、各种官配各种乱、各种清水各种H踊跃乱入！


??????????????????????????????????????????????????????????????????



1楼

RT本贴带有纯粹的吐槽+共享色彩！

顺便跪求二乔西皮我是攻的百合文！内牛！TOT~~~~


☆☆☆☆☆☆☆☆☆比林志玲美一万倍☆☆☆☆☆☆☆☆☆

 

2楼

 

东坡先生老杯具了，写了一首好词让你们给改的这么YD~~~

本人现在对苏先生无限好感ing~

都由来自一个大同世纪的陆性小白演员COS过，小苏肯定也是英俊潇洒风流倜傥玉树临风！~~

 

☆☆☆☆☆☆☆☆☆比我还差一点点☆☆☆☆☆☆☆☆☆

 

3楼

 

楼上莲花猪哥的自恋病又犯了！

跪求瑜策好文！最好是虐身虐心爱死爱慕到鬼畜的那种！

当然是攻虐受！

 

☆☆☆☆☆☆☆☆☆反攻大业刻不容缓☆☆☆☆☆☆☆☆☆

 

4楼

 

各位看过那个绾青丝没？

里面我可帅了！简直物资库西的令人发指啊！~

 

☆☆☆☆☆☆☆☆☆萌史蝶丕☆☆☆☆☆☆☆☆☆

 

5楼

 

难道我OUT了？！

似乎看过一部女猪玛丽苏的连载小说叫那个名字……

错乱ING!!~~

 

☆☆☆☆☆☆☆☆☆铜球瑜策☆☆☆☆☆☆☆☆☆

 

6楼

 

美洲狼表做无谓的挣扎了

你注定要被伯符压一辈子不得翻身

就像小乔注定一辈子被我压一样~

 

☆☆☆☆☆☆☆☆☆乔家长女☆☆☆☆☆☆☆☆☆

 

7楼

 

越是叫唤着反攻的人越注定是万年受啊……

咳咳，不过我看过瑜亮文里你是攻的倒是不少

猪哥白莲花起来就是总受；猪哥腹黑起来就是总攻！

 

☆☆☆☆☆☆☆☆☆飘飘兮☆☆☆☆☆☆☆☆☆

 

8楼

 

萌史腹黑猪哥！

求猪哥总攻和夏侯惇的文！虐要有！工口要有！

 

☆☆☆☆☆☆☆☆☆集智姬☆☆☆☆☆☆☆☆☆

 

9楼

 

OMG楼上口味太重！

脑补中“孔明健硕有力的手臂环上元让的纤纤细腰……”？！

……！！！！

接受无能接受无能！

不能接受夏侯惇做受！！

 

☆☆☆☆☆☆☆☆☆贾诩☆☆☆☆☆☆☆☆☆

 

10楼

 

张JJ说的绾青丝是司马蝶向的那个啦~

里面司马懿巨渣无比，还帮我跟他老婆H过，最后竟然指使我儿子杀我……

楼上你喜欢看夏侯兄弟互虐的文部？我这有一篇年下攻36N的……

 

☆☆☆☆☆☆☆☆☆雅痞公子☆☆☆☆☆☆☆☆☆

 

11楼

 

曹子桓你TM太过分了！

竟然私藏眼罩爬墙的文！

竟然还想传播给我的属下！

我一定把你昨天搭讪五个已婚少妇调戏八个宫女还对无数街上路人甲乙丙抛媚眼的事告诉赵云！

 

☆☆☆☆☆☆☆☆☆别说你是我儿子☆☆☆☆☆☆☆☆☆

 

12楼

 

╭(╯^╰)╮狗咬狗一嘴毛

 

☆☆☆☆☆☆☆☆☆耳大不是我的错☆☆☆☆☆☆☆☆☆

 

13楼

 

绝对的上梁不正下梁歪！有其父必有其子！

 

☆☆☆☆☆☆☆☆☆耳大不是主公错☆☆☆☆☆☆☆☆☆

 

14楼

 

父亲大人不要啊！！

贾大人程大人荀大人我给你们推荐一篇叫十二旒恋爱中的曹ALL，父亲大人在里面是风流倜傥气干云霄温柔多情众美人无不匍匐脚下啊！

求您千万表告诉云云昨天的事啊！TOT

 

☆☆☆☆☆☆☆☆☆欲哭无泪的丕丕☆☆☆☆☆☆☆☆☆

 

15楼

 

不用麻烦了，我已经知道了

 

☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆

 

16楼

 

有没有萌十二旒里面曹贼刘大耳这对西皮的？！

摸耳朵巨萌啊巨萌！

新三国里面的“相敬如宾”

要说他俩没JQ鬼都不信~

 

☆☆☆☆☆☆☆☆☆孙文台☆☆☆☆☆☆☆☆☆

 

17楼

 

嗯哼，孤早就看过这篇神作啦~某蛇甚有才啊甚有才~

72嫔妃都很有爱

不过还是怀念与大耳备和楼上的3P岁月啊！

 

☆☆☆☆☆☆☆☆☆主“攻”不是盖得☆☆☆☆☆☆☆☆☆

 

18楼

 

╮(╯▽╰)╭，主公你每次在网上这么得瑟

夏侯将军都会及时出现……然后18N开始……

怀疑YD的你是故意说这些话求XXOO！

 

☆☆☆☆☆☆☆☆☆司马式狂笑☆☆☆☆☆☆☆☆☆

 

19楼

 

云云！云云！我的心里只有你没有她or他or它！！！你要相信我的情意并不假！！！

曹老头说话一下没准啊你表相信他！

 

☆☆☆☆☆☆☆☆☆曹丕☆☆☆☆☆☆☆☆☆

 

20楼

 

楼上可怜娃儿，赵云看那些丕云文都什么反应？

可怜的我每天为司马蝶还是蝶司马开无双模式……

 

☆☆☆☆☆☆☆☆☆鞋底有弹簧☆☆☆☆☆☆☆☆☆

 

21楼

 

TT他说那些都是扯淡……他说他是攻！= =

还有他更喜欢看云X诸葛和云X马超……

 

☆☆☆☆☆☆☆☆☆杀了亮超泄愤☆☆☆☆☆☆☆☆☆

 

22楼

 

我一直坚信张郃是妖艳攻！

死蚂蚁不但是受，而且是娘受！

 

☆☆☆☆☆☆☆☆☆云妹我没白疼你☆☆☆☆☆☆☆☆☆

 

23楼 

 

乱了乱了！

比较萌一篇甘凌的文，叫父子~~

里面人物的关系纯洁的如同我的内心！~

 

☆☆☆☆☆☆☆☆☆小鹿汪汪☆☆☆☆☆☆☆☆☆

 

24楼

 

茫茫文海，但求郭曹！

 

☆☆☆☆☆☆☆☆☆大爱子衿☆☆☆☆☆☆☆☆☆

 

25楼

 

回一个老早之前的求文贴

要瑜策的去看袁枚的子不语双花庙，里面说的可是周瑜、孙策睡一床！XDDD

力挺孙策是小白受健气受~~

 

☆☆☆☆☆☆☆☆☆吕嘟嘟爱嘟嘟☆☆☆☆☆☆☆☆☆

 

26楼

 

曹丕滚吧！带着你的那些男男女女给我消失！

 

☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆

 

27楼

 

 呀？子龙在啊……这个……

子桓老爹对不起你啦，预祝你被家暴成功！颜面遁走~~

 

☆☆☆☆☆☆☆☆☆三曹也不错☆☆☆☆☆☆☆☆☆

 

28楼

 

父子…………

那个甘傻X，我勉为其难教育教育他还差不多

还有超级腹黑的某只鹿，你说你纯洁？！！

真是脸皮至厚则无敌！

 

☆☆☆☆☆☆☆☆☆傲骄的公主☆☆☆☆☆☆☆☆☆

 

29楼

 

奉孝，我赌你求不到郭曹文……

主公他虽然很矮很挫，但那渣的气质色的本质决定你俩CP时必然是曹郭

但和夏侯惇、夏侯渊、典韦、许诸这些将军CP时那就有待商榷了……

 

☆☆☆☆☆☆☆☆☆内心渴望荀曹文☆☆☆☆☆☆☆☆☆

 

30楼

 

其实兰州说的对，无CP不可逆，如果是郭曹……

……

奉孝的手轻轻拂掉曹孟德脸上的一滴滴泪

‘主公，别再悲戚。就让嘉好好疼爱你吧……’

……

呃……

 

☆☆☆☆☆☆☆☆☆还是算了吧☆☆☆☆☆☆☆☆☆

 

31楼

 

被楼上雷的汗流浃背……！

下克上很萌很有爱，譬如泰权，但还是要看强弱好伐~

严重不能接受弱攻强受，尤其郭嘉、荀彧、周瑜这种弱到不能再弱的攻！

凌统、猪哥勉强可以接受！

 

☆☆☆☆☆☆☆☆☆张郃☆☆☆☆☆☆☆☆☆

 

32楼

 

你们看自己做主角的文的时候会不会感到奇怪啊？

 

☆☆☆☆☆☆☆☆☆姜维☆☆☆☆☆☆☆☆☆

 

33楼

 

还好吧……

如果不是那些女人老把我写成受，我会更高兴的TT

 

☆☆☆☆☆☆☆☆☆一只小马甲☆☆☆☆☆☆☆☆☆

 

34楼

 

其实写文的孩子们挺不容易的咳咳

萌历史西皮最重要的本领是要自力更生……

世界上需要多几个易X天这样的叫兽去启发广大腐女YY~~

对敢于写文造福大家的筒子很是感激~

 

☆☆☆☆☆☆☆☆☆真挚的玄德☆☆☆☆☆☆☆☆☆

 

35楼

 

怎么气氛突然变得悲催了……

 

☆☆☆☆☆☆☆☆☆甘凌甘☆☆☆☆☆☆☆☆☆

 

36楼

 

像我三弟这种永远在鱼水、马赵、群众文中打酱油的人，对文是没有节操滴！

我们爱所有的西皮所有的同人~

 

☆☆☆☆☆☆☆☆☆我和曹操有萌点☆☆☆☆☆☆☆☆☆

 

37楼

 

 看文最爽的一点就是可以借鉴经验

同人女们的思想境界很高想象力更是无敌

她们能YY出各种情节各种花式各种工口

为我们的嘿咻生活带来无限生机与或活力！！

此致敬礼！

 

☆☆☆☆☆☆☆☆☆小霸王插秧机☆☆☆☆☆☆☆☆☆

 

38楼

 

云长表这么悲催，你还是可以的！

有曹渣攻追你，有刘面瘫疼你，有罗灌水捧你，有广大商人们供奉你……

像我们这种才是真正的路人甲

有时候根本连个外貌描写都没有TOT

 

☆☆☆☆☆☆☆☆☆美髯公的闺蜜☆☆☆☆☆☆☆☆☆

 

39楼

 

抱住37楼的孙策大人！

求花式文！星星眼~~~

 

☆☆☆☆☆☆☆☆☆克己的小蒙☆☆☆☆☆☆☆☆☆

 

40楼

 

墙烈排文远GG

虽然玄亮伉俪了，但也不能这么无视我的存在啊！

看看三国电视剧里

明明都是人妻凭毛尚香可以出场我就总是透明啊~~

 

☆☆☆☆☆☆☆☆☆我不是丑姑娘☆☆☆☆☆☆☆☆☆

 

41楼

 

口胡！

张文远你视吕辽CP是死的么！

至于外貌描写……你就怪腐荣吧！

谁让他们把你设定成了杰克J深入人心……

 

☆☆☆☆☆☆☆☆☆许褚☆☆☆☆☆☆☆☆☆

 

42楼

 

哪有，楼上憨态可掬的猪猪造型更受青睐~~

和典韦将军的泰山式大块头果然能组成重口味CP~~

 

☆☆☆☆☆☆☆☆☆以为我好欺负☆☆☆☆☆☆☆☆☆

 

43楼

 

月英淡定！

建议你可以先乐不思蜀了GXX和猪鞭，然后顺手牵羊了猪哥，最后过河拆桥了大耳

这样大家绝对能注意到你了！

 

☆☆☆☆☆☆☆☆☆甄宓☆☆☆☆☆☆☆☆☆

 

44楼

 

谁觉得孔明是攻可以站出来

我一定将它先X后O然后五马分尸剁成肉酱最后弃尸荒野！

 

☆☆☆☆☆☆☆☆☆不发威以为我面☆☆☆☆☆☆☆☆☆

 

45楼

 

花式不就那么几样么？（3P形式不了解没查过资料……）

下载一部GV全部搞定

每天运用排列组合变换顺序，换着花样来就是。

这年头日子太平淡了一点都不刺激

 

☆☆☆☆☆☆☆☆☆张儁乂☆☆☆☆☆☆☆☆☆

 

46楼

 

先支持孔明攻一个，大耳弱攻一枚那些威胁看起来咋看咋像调情……

然后质疑楼上

……

……

你真的米有（或不了解）3P么！！

我曾经强烈支持过郃丕懿的！难道是我在YY？

 

☆☆☆☆☆☆☆☆☆宁我负人☆☆☆☆☆☆☆☆☆

 

47楼

 

虽然大耳有点FH攻气质

但笃定猪哥愿意还是可以将他吃干抹净的！

三顾茅楼啊！没有互攻那多乏味啊！

 

☆☆☆☆☆☆☆☆☆周郎顾☆☆☆☆☆☆☆☆☆

 

48楼

 

老爹啊，相父大人突然找我要我跟他ML咋办！

你快来救救我吧！他说非得要你做一次诱受他才不爬墙不把我先X后O~~~

星彩我该怎么办TOT

 

☆☆☆☆☆☆☆☆☆刘禅☆☆☆☆☆☆☆☆☆

 

49楼

 

哎呦！逞能的现世报啊现世报！压一根香肠刘大耳不但要爆菊而且1周内睡厕所！

 

☆☆☆☆☆☆☆☆☆一只大攻鸡☆☆☆☆☆☆☆☆☆

 

50楼

 

曹丞相，其实我和太子殿下也想过拉仲达3P来着~

可曹丕说他的第一次3P经历一定要留给您和子建，所谓“三曹”，所以就未果啦！~

~\(≧▽≦)/~啦啦啦

 

☆☆☆☆☆☆☆☆☆郃懿天道☆☆☆☆☆☆☆☆☆

 

51楼

 

笑而不语……

╭(╯^╰)╮，竟敢打父子+兄弟的主意，让我这当爹的三国第一总攻情何以堪（我都没这么渣！）

我知道赵子龙童鞋一直都要刷论坛的爱好

相信某人又要禁X一段时间了！嘿嘿！

 

☆☆☆☆☆☆☆☆☆曹操☆☆☆☆☆☆☆☆☆

 

52楼

 

大哥，你看了那些花式文会想着去尝试的对吧？！

为什么幼平他总是不开窍啊~~~

我……我不知道该怎么去开导他……

 

☆☆☆☆☆☆☆☆☆羞涩的仲谋☆☆☆☆☆☆☆☆☆

 

53楼

 

嘿老爹你真够阴险的！竟然想让我禁X~~

好在我刚和子龙XXOO神清气爽，他现在在榻上正歇着呢什么也看不到~

我都跟甄宓说了一会儿就屏蔽子龙阅览这贴权限~嘿嘿嘿嘿嘿嘿嘿~~

……

再说儁乂你太无耻了，当初的玩笑话怎么让你说的这么暧昧= =！

虽然子龙看不到，但一旦被他发现误会了怎么办？鄙视你！

 

☆☆☆☆☆☆☆☆☆子桓子龙最配☆☆☆☆☆☆☆☆☆

 

54楼

 

仲谋大人……在下……

 

☆☆☆☆☆☆☆☆☆周泰☆☆☆☆☆☆☆☆☆

 

55楼

 

你们曹魏的YD事迹就不要到处宣传了！

真是世风日下！

还有，仲谋啊~你表心急，等我好好找周泰谈谈，我一定开导好他！

 

☆☆☆☆☆☆☆☆☆原来弟弟是诱受☆☆☆☆☆☆☆☆☆

 

56楼

 

哼，你们WS的东吴很纯洁么！堂堂国君竟然到论坛上求助怎么勾引手下！

(#‵′)凸

 

☆☆☆☆☆☆☆☆☆4马1☆☆☆☆☆☆☆☆☆

 

57楼

 

草皮，你不知道我有手机上论坛的嗜好么！

甄宓小姐不必屏蔽我了，我已经阅览完这个混蛋的光荣历史了！

 

☆☆☆☆☆☆☆☆☆赵云☆☆☆☆☆☆☆☆☆

（该用户正在使用手机登陆论坛）

 

58楼

 

哎，为什么倒霉的总是少主……

注定要被子龙将军吃的死死的啊……

 

☆☆☆☆☆☆☆☆☆郭嘉☆☆☆☆☆☆☆☆☆

 

59楼

 

歪楼歪的好远~~

求问大家看过的文中用什么体位用的最多呢~~个人认为是老汉推车式……

球科普~~

 

☆☆☆☆☆☆☆☆☆爱好知识的伯言☆☆☆☆☆☆☆☆☆

 

60楼

 

GOD!

一个问题把这楼变成18N的等级了……

文里吧，说的不是很细~往往就是小攻居上位扩张进入，小受平躺圈住小攻的腰……所以~~

不过以我的经验在平常生活（非第一次或者虐H）中

用后背式的情况多一些~~

……

如果用了某些药物的话，受受有可能出现主动求欢的动作，比如#@#￥@（大家都理解）

不懂可以去一些长篇的文里去找，基本必有的情节！

 

☆☆☆☆☆☆☆☆☆也可单独咨询我☆☆☆☆☆☆☆☆☆

 

61楼

 

惊！难道楼上就是传说阅尽天下春宫图、遍览网上激情片、理论与实践两手抓两手都要硬的天下第一色+腐

——左慈大人？！

 

☆☆☆☆☆☆☆☆☆顶礼膜拜☆☆☆☆☆☆☆☆☆

 

62楼

 

承蒙夸奖啦~感谢国家！感谢CCAV！感谢各位三国同好！最重要感谢为我提供素材的超级狗仔吕小强~

 

☆☆☆☆☆☆☆☆☆羞涩的总攻☆☆☆☆☆☆☆☆☆

 

63楼

 

左老头果真是越老越不着调，竟然看这些不正义的东西！

 

☆☆☆☆☆☆☆☆☆马萌起☆☆☆☆☆☆☆☆☆

 

64楼

 

凸！对楼上竖中指！

顺便征文要求绝影马超人兽+SM+生子——马超是受

奖励100论坛币！

 

☆☆☆☆☆☆☆☆☆左慈☆☆☆☆☆☆☆☆☆

 

65楼

 

生子？！！！——天上巨雷！还是管理员大人自己YY去吧！~~

还有以孟起的性格，他应该已经骑着绝影去虐您去了~~

 

☆☆☆☆☆☆☆☆☆自求多福☆☆☆☆☆☆☆☆☆

 

 

……

……

……

 

 

第二天清早，左慈拖着快要散架的老骨头来到电脑前，想起昨天被马超种种凌虐（表想歪），心里无限悲戚！晚节不保啊！登陆论坛，竟发现收件箱里好多邮件：刘备的、诸葛亮的、周瑜的、凌统的、陆逊的、张郃的、司马懿的……点击一看，不禁再次感慨论坛的YD风气~

“原来大家都挺好这口的……写的还有声有色……”

左老头子把这些文章放到文区并全部加亮，一时论坛刮起绝马CP的热潮！擂鼓呐喊论战不断，新的战役新的阵营开启另类三国混乱……

 

我可不是想报复你哟(ˇ?ˇ） ～

乱世已过，天下太平，大家在网上呈呈口舌之快，也是不错的嘛……

以上BY阴暗的左慈

 

 

---------------------------{四}完-------------------------------
{七}



【讨论】一盘三国杀中不得不说JQ，看透曹阿瞒老贼的渣攻本质！


 


??????????????????????????????????????????????????????????????????



1楼


我和夏侯是忠，郭嘉是内。可怜我一代忠良，竟然被曹老贼两个南蛮入侵和一个万箭齐发AOE了！

不但如此，他竟然没救我……老贼不是没桃，他TMD去救郭嘉！……

这边夏侯惇一怒了，欲砍郭嘉，老贼又梨花带雨状说“元让你舍得么TOT！”于是夏侯惇没忍心……

夏侯马上被郭嘉K掉，手刃曹贼……曹贼死的相当安静，非常认真贯彻执行“不抵抗”政策。

于是我就这么输了！

诅咒你：好色的兔斯基瞒一辈子被压翻不了身！！

☆☆☆☆☆☆☆☆☆愤怒的张飞☆☆☆☆☆☆☆☆☆

2楼


同情你……话说你为毛跟魏国那些残花败柳搞到一起了？？

你又不是不知道他们复杂纠结的群P关系……

PS:本人一直对“武圣”技能很不满意！尤其那个配音，好娘……

☆☆☆☆☆☆☆☆☆关二哥☆☆☆☆☆☆☆☆☆

3楼


说道配音……我是杯具中的餐具……

那HLL的台湾腔——牌不是万楞的，但没牌是万万不楞的——我ORZ!

☆☆☆☆☆☆☆☆☆不是小弱受☆☆☆☆☆☆☆☆☆

4楼


我比较佩服夏侯惇——

他是怎么忍受曹老贼和郭妖孽当着他的面干柴烈火旧情复燃的——

还有他那RP技能，刚烈——肛裂——

☆☆☆☆☆☆☆☆☆小孔成大象☆☆☆☆☆☆☆☆☆

5楼


风雨不动安如山方显忠犬本色！

你当夏侯这些年天天吃酸拈醋过活来的啊？！那他早就被气死了！

主公花就花吧……

俗话说的好啊，男人一枚一元硬币，前面是“一”，后面是菊花。

好在主公的黄瓜虽然无操守，菊花还是只给他这好亲家的，(*^__^*) 嘻嘻……

☆☆☆☆☆☆☆☆☆蝴蝶美攻张儁乂☆☆☆☆☆☆☆☆☆

6楼


晕

话说楼上就这么淡定的看着司马懿到处妖孽？？

他可百搭了，跟刘备郭嘉张角之流勾搭起来所向披靡！

还有他和甄姬之间的微妙关系，嘿嘿，都传言是因为某渣草皮……

☆☆☆☆☆☆☆☆☆我不是挑货☆☆☆☆☆☆☆☆☆

7楼


咦？！说说我跟司马都督怎么微妙了？

好奇ing~

☆☆☆☆☆☆☆☆☆甄姐姐☆☆☆☆☆☆☆☆☆

8楼


没，其实司马懿可以改判定这一点，就足够跟N多人勾搭了，果然是诱受……

你想洛神，他就改你，传言是他觊觎你是某人“正妻”的地位。

AND,他总是特欠扁的说毛“天命？？哈哈哈……”，果然是女王受……

☆☆☆☆☆☆☆☆☆张文远☆☆☆☆☆☆☆☆☆

9楼


不是要讨论渣曹主公么！别歪楼~~~

还有6楼的，用意这么明显还说自己不是挑货，此地无银三百两！

你以为儁乂会上你的当么！

☆☆☆☆☆☆☆☆☆闪电是王牌☆☆☆☆☆☆☆☆☆

10楼


说到JQ，我觉得刘大耳、猪哥和小香香很有趣诶~~

大耳和香香那简直是JQ无限配合默契叹为观止啊！这边大耳把没用的装备等牌给香香，加血；那边香香换装备拿牌and弃牌睡觉结姻，又加血！

而鱼水CP枉为官配啊，刘备的“仁德”简直死克孔明的“空城”啊！

☆☆☆☆☆☆☆☆☆孙文台☆☆☆☆☆☆☆☆☆

11楼


哼╭(╯^╰)╮，你们不知道，我每次遇到这种情况都会深深的ORZ——

盖叔猛的苦肉，一遍呻吟“请鞭挞我吧，公瑾……”；然后他拿了连弩或者其他攻击牌，开始死命的砍我！

☆☆☆☆☆☆☆☆☆悲催的周公瑾☆☆☆☆☆☆☆☆☆

12楼


虎摸楼上，但我咋觉得这么喜感捏……

我不厚道鸟~

☆☆☆☆☆☆☆☆☆暗笑到内伤☆☆☆☆☆☆☆☆☆

13楼


原来盖叔叔是M体质，灰常典型的……

看来前段时间挖掘出来的“双黄”夕阳恋CP，汉升叔叔是攻！

☆☆☆☆☆☆☆☆☆大乔国色☆☆☆☆☆☆☆☆☆

14楼


你们不知道我有一次和二弟三弟杀，二弟是小内三弟是忠臣，他们超级齐心协力咔嚓了4个反贼之后，我就迷茫了不知道该仁德谁……

三弟说“大哥你把手牌留着看我KC了这奸诈的大胡子！”二弟说“你这挑拨离间的小人，我和大哥是你能插手的吗？！”然后开始疯狂互殴！

后来三弟被二弟咔嚓了，二弟对我说“刘大耳我决定了为了关曹CP秒了你……”

我叹息一声，装上诸葛连弩，连着4个杀打出，满面泪花……

☆☆☆☆☆☆☆☆☆刘玄德☆☆☆☆☆☆☆☆☆

15楼


大耳果然够腹黑啊，你看他又叹气又流泪的，留的5张手牌竟然是一个连弩和4个杀！

☆☆☆☆☆☆☆☆☆太史慈☆☆☆☆☆☆☆☆☆

16楼


“连弩”是亮点，不觉得是刘帝葛后狼狈为奸的铁证么！

☆☆☆☆☆☆☆☆☆小霸王☆☆☆☆☆☆☆☆☆

17楼


惊！楼上的两个是连体婴么！怎么每次都同时出现？我脑补ing你们不CJ的关系……

☆☆☆☆☆☆☆☆☆小乔天香☆☆☆☆☆☆☆☆☆

18楼


我打三国杀发现了一个比较悲催的定律，那就是一般有黄盖、张飞都要先K，然后就是甄姐姐、月英姐姐等女角色……

难道是我们太猛了咩……

☆☆☆☆☆☆☆☆☆弓腰姬☆☆☆☆☆☆☆☆☆

19楼


楼上的小香香还好嘛~众男玩家比较渴望与你睡觉，一般不会先攻击你滴~~

倒是华佗比较杯具吧！明明是特仑苏级别的超级奶妈，总是面临打酱油的强大鸭梨！

☆☆☆☆☆☆☆☆☆很没存在感☆☆☆☆☆☆☆☆☆

20楼


看楼上的ID想起，三国杀里真的有些角色很没存在感，一般不会成为众PK的对象，比如吕蒙、比如赵云……

☆☆☆☆☆☆☆☆☆真相美周郎☆☆☆☆☆☆☆☆☆

21楼


比起没存在感的云云，根本没角色的惊世第一鬼畜攻——本公子不是很郁闷么！

这简直是赤果果的歧视！

☆☆☆☆☆☆☆☆☆曹子桓☆☆☆☆☆☆☆☆☆

22楼


举爪排楼上，同不满！

☆☆☆☆☆☆☆☆☆凌公绩☆☆☆☆☆☆☆☆☆

23楼


作为东吴四儒将之一的本人，看到周都督、吕都督、陆都督表示鸭梨也很大！

☆☆☆☆☆☆☆☆☆鲁子敬☆☆☆☆☆☆☆☆☆

24楼


举报个事情，我觉得刘备和魏延很有JQ哦~

有一次刘备是主公，魏延是忠臣坐主公上家；魏延砍了主公一刀，当时把我们都惊到了，结果回血了！然后主公仁德魏延，然后又回血！

这惊世旷古的配合……

☆☆☆☆☆☆☆☆☆小马弟☆☆☆☆☆☆☆☆☆

25楼


怪不得猪哥说胃炎有反骨呢，原因在这里啊……

☆☆☆☆☆☆☆☆☆嫉妒心在作怪☆☆☆☆☆☆☆☆☆

26楼


……（我挂的好冤啊）TT

☆☆☆☆☆☆☆☆☆胃炎☆☆☆☆☆☆☆☆☆

27楼


这么说甘宁和吕蒙也是对儿冤家呢！吕蒙你不克己么，你不攒排么！我拆你，拆拆拆！把你拆成光杆！

难道这是传说中的相爱相杀虐恋情深？！

PS:请自动脑补355里水贼调戏大叔的样子和大叔挂彩时水贼的表现~

☆☆☆☆☆☆☆☆☆YY无罪☆☆☆☆☆☆☆☆☆

28楼


点头，原来如此！……#%￥@#￥%￥#%￥@#

☆☆☆☆☆☆☆☆☆甘兴霸你行啊☆☆☆☆☆☆☆☆☆

29楼


(⊙o⊙)…预感又会有一场家暴好戏！本人现在正式兜售东吴入境文书，有愿意参观者请PM我！

☆☆☆☆☆☆☆☆☆顺手牵羊☆☆☆☆☆☆☆☆☆

30楼


陆伯言！你果然是唯恐天下不乱！你以为你COS的很成功么！捶死你丫的！

☆☆☆☆☆☆☆☆☆独步天下锦帆贼☆☆☆☆☆☆☆☆☆

31楼


给楼上一个好建议，直接把姜维关小黑屋里去，然后尽情ABCDEFG，保证比什么都让陆腹黑抓狂！

☆☆☆☆☆☆☆☆☆小黑屋故事会☆☆☆☆☆☆☆☆☆

32楼


不会吧！真的有人忍心把小鹿般可爱泪眼汪汪的麒麟儿小甜姜关小黑屋？这得多铁的心和多强的抵抗力啊？！

☆☆☆☆☆☆☆☆☆一枝孙郎压周郎☆☆☆☆☆☆☆☆☆

33楼


谁要真这么干了，我真同情他。敢绑架小鹿的人，等着随时随地的火折子伺候吧！

顺便踹飞楼上！

☆☆☆☆☆☆☆☆☆周郎不与孙郎便☆☆☆☆☆☆☆☆☆

34楼


公瑾啊！你看我这么悲催，破三国杀都米有我这阳光帅气热情活泼的江东小帅哥~我不就挂的早一点嘛~

你和猪哥的恩怨情仇不必说了【该死的罗灌水】，还有横空出世的寡嫂收继恋、忠犬傲娇恋【该死的高嘻嘻】……现在竟然连盖叔那种级别的都可以调戏你了，TT，我命苦啊！

☆☆☆☆☆☆☆☆☆命比纸薄孙伯符☆☆☆☆☆☆☆☆☆

35楼


阿盖和周瑜的“鞭挞说”是最最纯洁的男男关系，完全为了拿牌根本无JQ的！

孙策你多虑了！我相信阿盖！么~么~~~~

☆☆☆☆☆☆☆☆☆男人六十一枝花☆☆☆☆☆☆☆☆☆

36楼


难道我们真的每天要面对这限制级的重口味CP么！

捶地！让我去死吧！！！

盖叔、忠叔在我心中的形象是闹木的纯洁和高大啊！完鸟完鸟~~~

☆☆☆☆☆☆☆☆☆阿权的无敌制衡☆☆☆☆☆☆☆☆☆

37楼


有人注意周泰的设定不？

很……RP……

很历史感……

☆☆☆☆☆☆☆☆☆真正的不死战神☆☆☆☆☆☆☆☆☆

38楼


……

☆☆☆☆☆☆☆☆☆周泰☆☆☆☆☆☆☆☆☆

39楼


点头ing!!理论上17滴血的不死鸟啊！

不过这个死不死主要看RP了~~~

☆☆☆☆☆☆☆☆☆吕无双☆☆☆☆☆☆☆☆☆

40楼


这正是忠犬本色啊！

不枉孙仲谋当年当着众人的面为他宽衣解带泪眼婆娑苦心规劝啊！

多么有勇气！使二人JQ完全大白于天下啊！

虽说妩国一向比较崇尚直接表白，但……

☆☆☆☆☆☆☆☆☆嫉妒啊妒忌☆☆☆☆☆☆☆☆☆

41楼


心中忿忿不平……为毛猪哥可以有三个人设！！又有卧龙诸葛又有观星诸葛，竟然又搞出一个神牌诸葛……！

果然丞相粉多么……哼╭(╯^╰)╮！

☆☆☆☆☆☆☆☆☆不满的围观人士☆☆☆☆☆☆☆☆☆

42楼


有这等事？！孔明愧矣，是不敢当啊……

嘿嘿

☆☆☆☆☆☆☆☆☆三国杀我爱你☆☆☆☆☆☆☆☆☆

43楼


切！每次我一挂闪电马上被曹操拆下来……明明好多次我都是忠的，给主公出了N张闪，结果还是被怀疑是小内，内牛= =！

☆☆☆☆☆☆☆☆☆司马懿☆☆☆☆☆☆☆☆☆

44楼


小司马那张脸一看就让人感觉很暴躁很傲娇暗黑系内奸料——长的不像好人么！

AND明显是你爱得不够，丞相大人没感受到！

你看人家小嘉嘉，掉血给CC塞牌，自虐啊！主公能不心疼嘛！哼！

☆☆☆☆☆☆☆☆☆老实人也吃醋☆☆☆☆☆☆☆☆☆

45楼


文若，你放心，若你在，我是绝对不会鸟主公的，全部奉献给你【抛媚眼送香吻】~~????~~~

☆☆☆☆☆☆☆☆☆山无棱天地合☆☆☆☆☆☆☆☆☆

46楼


嘉嘉我好感动~不愧是青梅竹马一起长大的！不过你不可以自虐！TOT！

每次听到你的咳嗽声，然后血点爆掉，我这心里……

☆☆☆☆☆☆☆☆☆乃敢与君绝☆☆☆☆☆☆☆☆☆

47楼


楼上的你们够了……快去缠缠绵绵到天涯，你是风儿我是沙吧！

留我孤单一人，45°仰望天空内牛满面……

☆☆☆☆☆☆☆☆☆宁让我负天下人☆☆☆☆☆☆☆☆☆

48楼


主公怎么可这么忘恩负义！

上次袁绍发万箭齐发，我就一个闪；你喊护驾，我给你打了闪，然后自己伤血，又把牌给你……

我说：“这样也好……”捂胸口多么无怨无悔

你用了奸雄拿了牌，竟然说出“宁教我负天下人，休教天下人负我……”……

你知道我有多伤心么！

我都被你压榨光了，你还孤单一人！你还逼死了我的文若！你这老贼！

☆☆☆☆☆☆☆☆☆奉孝幽灵☆☆☆☆☆☆☆☆☆

49楼


蹲地占楼卖瓜子看好戏！继续相爱相杀吧！

☆☆☆☆☆☆☆☆☆貂蝉☆☆☆☆☆☆☆☆☆

50楼


楼上果然离间本质！啧啧……

☆☆☆☆☆☆☆☆☆马超☆☆☆☆☆☆☆☆☆

51楼


个人觉得妩国的人设，女人比男人攻多了！

孙权的制衡技能很RP，是管理后宫么……

大乔小乔狂反弹，孙尚香枭姬无敌！

再看看陆逊，娇媚受……周瑜，别扭受……吕蒙，隐忍受……黄盖，自残受……

看好大甘！奇袭无敌~

☆☆☆☆☆☆☆☆☆妩国产内奸☆☆☆☆☆☆☆☆☆

52楼


魏国人以血换牌【郭嘉，我吐血】【曹操，我奸雄】

蜀国人以牌换血【刘备，我给你】

吴国人调戏牌堆【孙权，我制衡】【周瑜，哈哈哈】【尚香，换装备】【陆逊，我联营】【黄盖，我苦肉】……

☆☆☆☆☆☆☆☆☆各有特色☆☆☆☆☆☆☆☆☆

53楼


蜀国人设没存在感……！但是我纠结于他们有武器可以练称号！

雌雄双股剑、青龙偃月刀、丈八蛇矛、青虹剑……TT

小透明表示很不满意！

☆☆☆☆☆☆☆☆☆丕公子☆☆☆☆☆☆☆☆☆

54楼


噗！草皮，俺萌史赵云了~金刚芭比啊！根本砍不动！能进能退乃真正法器……

俺想抢你老婆了咋办……

☆☆☆☆☆☆☆☆☆刘大耳☆☆☆☆☆☆☆☆☆

55楼


主公！

虽然我对草皮那个渣很不满意，但我也不想惹怒丞相大人啊！

主公你怎么可以害我！

☆☆☆☆☆☆☆☆☆赵子龙☆☆☆☆☆☆☆☆☆

56楼


抱住云妹蹭啊蹭！先偷个香~MUA~?~

☆☆☆☆☆☆☆☆☆我会让你满意滴☆☆☆☆☆☆☆☆☆

57楼


我看吾主玄德公的皮又痒了！哼！

你们不觉得那配音的话很囧么！不过我很萌月英老婆临死时的那句“亮——”

☆☆☆☆☆☆☆☆☆还是老婆可靠☆☆☆☆☆☆☆☆☆

58楼


不是很囧，是灰常囧！

——看二奶插标卖搜！——

☆☆☆☆☆☆☆☆☆二爷驾到☆☆☆☆☆☆☆☆☆

59楼


——不可楞！！——

我BLX了……

☆☆☆☆☆☆☆☆☆小强☆☆☆☆☆☆☆☆☆

60楼


——夫君，身体要紧——

我是勾栏里的X子么，管谁都叫夫君，而且还有房中秘术回血？！

我是闹木的纯洁！！

☆☆☆☆☆☆☆☆☆香香很苦恼☆☆☆☆☆☆☆☆☆

61楼


——伯父，我去啦！——

明明应该是“伯符，我去啦”吧……

而且，而且，我走的时候这么欢乐么！内牛！

☆☆☆☆☆☆☆☆☆主公他嫂子☆☆☆☆☆☆☆☆☆

62楼


——越老越要补啊！——

囧史，我很纯洁的！

☆☆☆☆☆☆☆☆☆摸须☆☆☆☆☆☆☆☆☆

63楼


——汝等看好了！——

☆☆☆☆☆☆☆☆☆小盖子，哥来SM你☆☆☆☆☆☆☆☆☆


64楼


——鼠辈竟敢伤我！——

☆☆☆☆☆☆☆☆☆夏侯惇☆☆☆☆☆☆☆☆☆

65楼


口胡！明明是

——鼠辈竟敢上我！——

——鼠辈竟敢上我！——

——鼠辈竟敢上我！——

☆☆☆☆☆☆☆☆☆肛裂你☆☆☆☆☆☆☆☆☆


66楼


额楼上，下次……注意点。

☆☆☆☆☆☆☆☆☆S/M大人☆☆☆☆☆☆☆☆☆

67楼


哈哈哈65楼的！捶地！拍桌！

戳中笑点！满地打滚ing!!!!

☆☆☆☆☆☆☆☆☆我可以裸衣☆☆☆☆☆☆☆☆☆

68楼


远目……原来夏侯是贞洁烈受啊……

每被爆菊一次则反伤小攻黄瓜一次【误很大】

一般人轻易不敢动他啊！夹断你的小黄瓜这一招太美了~~

尤其是许诸大哥脱了衣服抱着贯石斧扑过来时，他也只能默默承受再刚烈，好萌的~~

☆☆☆☆☆☆☆☆☆黄月英☆☆☆☆☆☆☆☆☆

69楼


脑补ing，超级喜感啊！

☆☆☆☆☆☆☆☆☆甄宓☆☆☆☆☆☆☆☆☆

70楼


……

☆☆☆☆☆☆☆☆☆夏侯惇☆☆☆☆☆☆☆☆☆

 


此楼不CJ，涉及人参公鸡，已被管理员左慈于——猴年/马月/鸡日——关闭
