伯符死后，他像是变了一个人似的，话一下子少了许多，眼睛失去了焦点。
　　的26408ffa703a72 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　那天在伯符的祭奠上他什么也没说，只默默地在伯符灵前跪下，面无表情地凝视着灵牌上孙伯符的名字，然后轻轻地叩了一个头，缓缓站起身，穿过重重的白绫，默默地走出灵堂，自始至终没说一个字也没哭出来。的a9 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的ad61ab143223ef 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他没有守丧，只直接回了鄱阳。的0ff39bbbf981ac0151d340c9aa40e63e
　　的950a4152c2b4aa 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　湖上，小阴。有风迎面吹来，感觉挺不错。战船上一个白色的身影，是他。银盔，白袍，银铠，白披风，脚上也是白锦靴，一片纯白。棱角分明的瓜子脸，下巴的线条斜斜的断进耳鬓里去，挺秀的鼻梁下方是两片完美的薄唇。漂亮的眉目在盔檐下看不太清楚。风来的时候，白色的盔缨和白披风随风而动。的确，戎装的他真的很英俊很英俊。的430c3626b879b4005d41b8a46172e0c0
　　的37693cfc748049 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“今天就到这里，各自散去吧。”他的声音中带着意兴阑珊。的01f78be6f7cad02658
　　的a9a1d5317a33ae 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　军士们小声议论着离开了。剩下他一人立在船头。的c75b6f114c23a4d7ea11331e7c00
　　的bc6dc48b743dc5 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他往前挪动了几步，眼望湖水。今天正是小阴，又有风。在舒城的时候这样的天气常常有呢。他记得原来跟伯符一起在舒城的时候，每每遇到这样的天气便会去钓鱼——很奇怪，他们不喜欢在煦日和风下钓鱼。那时候总在舒河一个叫什么来着的河段钓，反正那儿的水深些，鱼很多。每次去鱼没钓着几条，他的东西就掉进水里了，于是伯符就下水帮他捞，捞了半天终于捞着了，宝贝似的递给他，他却要笑翻了，此时的伯符很狼狈：浑身湿透了，像个落汤鸡不说头顶上还顶着几根水草，他觉得这样子很好玩。如此几次他就故意把东西扔进水里，让伯符帮他捞，然后就会看到那个狼狈样儿。后来觉得不过瘾，不丢东西了，干脆直接把伯符推水里，然后欣赏那个狼狈样儿。不过伯符从来不生气，心甘情愿地受他欺负。的82cec96096d4281b7c95cd7e74623496
　　的b6d767d2f8ed5d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　想到这里，泪水就充盈了他的眼睛。他想放声哭出来，可是他觉得太窝囊了。但此时他已克制不住自己了，泪水像断了线的珠子般，从精致的面庞上滑落下来，滴在自己的铠甲上，啪嗒啪嗒撞击金属的声音清晰可辨。的b337e84de8752b27eda3a12363109e80
　　的7ce3284b743aef 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他记不清自己有多长时间没哭过了，打认识伯符起就没再悲伤地哭过。那天祭奠上他没哭出来，是因为伯符的确有一种感染人的力量。的ffeabd223de0d4eacb9a3e6e53e5448d
　　的e44fea3bec53bc 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　回到府中他还是一句话也不说，直接走入内室去，夫人看着他的背影，无奈地摇了摇头。
　　的6da37dd3139aa4 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　解下身上铠甲，换上常服，他微叹了口气，坐在案前，想要去做点什么却不知道该去做什么。沉思了许久他还是站起身来，拿出他的青梧，用白绢将柔顺的长发束起，步出了府邸。
　　的d93ed5b6db83be 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他要去看看伯符。的a49e9411d64ff53eccfdd09ad10a15b3
　　的1f4477bad7af36 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾，你……来了？”吴太夫人迎上来，“快请进吧。”的d840cc5d906c3e9c8437
　　的eaae339c4d89fc 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾哥哥来了呢，咦，那不是琴吗？又要弹什么给我们听啊？”小弟季佐眨着天真的大眼睛问。的0353ab4cbed5beae 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的a49e9411d64ff5 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“季佐，听话一点，你都是大孩子了，公瑾哥哥有事。”吴太夫人又笑说：“公瑾，是来看伯符的吧，唉，伯符这孩子……真是可惜啊。”的950a4152c2b4aa3ad78bdd6b366cc179
　　的5705e1164a8394 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他嘴唇动了动，好半天才说：“嗯……伯母好……”的eb163727917cbba1eea208541a
　　的71ad16ad2c4d81 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“那次祭奠上你走得挺匆忙的，也难怪，你有事嘛……呵呵，伯符就在里屋，你有什么话就慢慢跟他讲吧，我们不吵你。”的6ea9ab1baa0efb9e19094440c317e21b
　　的f033ab37c30201 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“那就麻烦伯母了。”的48ab2f9b45957ab574cf005eb8a76760
　　的ec8ce6abb3e952 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“不要紧。好了都各自回屋去吧。”吴太夫人拄着拐杖，嘴里还喃喃地说着“这孩子啊……”什么的，不知是说伯符还是说他。的64223ccf70bbb65a3a4aceac37e21016
　　的a8abb4bb284b5b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　仲谋在进屋前还看了他一眼，但也没说什么。正堂只剩下他一人。的b6d767d2f8ed5d
　　的00ac8ed3b4327b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他原地站了片刻。正堂中的白绫尽已撤去，恢复了平常的样子。他步入那个放灵柩的屋子，也就是伯符以前住的那间屋子。的74db120f0a8e5646ef5a30154e9f6deb
　　的25b2822c2f5a32 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　其他都还没变，只是悬挂着重重白绫。伯符，不，应是伯符的灵柩躺在榻上。他叹了口气，没有亲自听到伯符最后对他的话，他也没能对伯符说上几句，这是他最大的遗憾。现在他又什么都说不出来了。的3621f1454cac 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的2a084e55c87b1e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他起身端详着这个房间，味道是那么的熟悉。他看到了放在案上的那副棋。顺手打开它，拈起几枚棋子，还留着伯符的感觉。的6cfe0e6127fa25df2a0ef2ae1067d915
　　的f1b6f2857fb6d4 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾，对不起，对不起，这次你真的不能和我一起走。”的f61d6947467ccd3aa5af
　　的854d6fae5ee429 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“……”的301ad0 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的e97ee2054defb2 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我很快就会回来的，等着我，回来了就跟你把这一局下完，一定要记住它是怎么摆的哟！”
　　的109a0ca3bc27f3 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　那一骑远了。他连声“保重”也不说，只是望着棋盘上的残局发呆。怎么偏偏在这时候就走了呢，自己的黑子再走一步，自己就赢了。的e555ebe0ce426f7f9b2bef0706315e0c
　　的b86e8d03fe992d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　这赢不是一般的赢，这是他第一次将要赢过伯符。伯符的棋艺是很高超的，别说是手下的众文官赢不过伯符，就是对棋很精通的他从前也从未赢过伯符，然而这次他要赢了，可伯符却又走了，留下一盘残局。的a8849b05 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的e2a2dcc36a08a3 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他看一眼就记下了那残局，然后收起了棋子，打点行装，回鄱阳去了。的310dcbbf4c
　　的86b122d4358357 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　谁知伯符真的走了，就再也没回来，那局棋永远成了残局。的3435c378bb76d4357324
　　的38db3aed920cf8 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他也就再也没赢过伯符。所以从来没有人赢过伯符。的02e74f10e0327ad868d138f2b4
　　的f9028faec74be6 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　最后一局棋居然是个残局，他想想也太戏剧了，几天之间伯符就没了。的024d7f84ff
　　的9ab0d884317329 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　好好的一个伯符就没了！的0aa1883c6411f7873cb83dacb17b0afc
　　的01f78be6f7cad0 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　可是祭奠上他没哭。因为伯符教会了他坚强。伯符说人死了是很正常的事，是啊，很正常，正常得很，他摇着头笑了，残局也是。的99bcfcd754a98ce89cb86f73acc04645
　　的8c235f89a8143a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　结果正常的事就真的发生了。的e744f91c29ec99f0e662c9177946c627
　　的25ddc0f8c9d3e2 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“没关系。”他说。是的，这次的确不能跟伯符一起走，因为这很清楚，人的命，修短由天。后悔的是他连一句“保重”也没说。的e46de7e1bcaaced9a54f1e9d0d2f800d
　　的13f9896df61279 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他还清楚地记得那次的残局。按着印象中的样子摆好后，他拈起一枚黑子掷下。
　　的01f78be6f7cad0 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　伯符赢了。的a49e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的fc8001f834f6a5 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他是故意让伯符赢的。他在棋子的排布上做了点小小的变动。的7fe1f8abaad094e0b5
　　的6ecbdd6ec859d2 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“伯符，现在我把棋下完了，又是你赢。怎么老是你赢，我那次记得我应该赢的，你好坏，又不让我赢。我真想把你推水里。”的f2217062e9a397a1dca429e7d70bc6ca
　　的c81e728d9d4c2f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　其实不是的。讲完这话他都不知道自己讲了些什么。的a2557a7b2e94197ff767970b67
　　的7dcd340d84f762 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　琴声。伯符大概听得到吧，这是最后一次。的f57a2f557b098c43f11ab969efe1504b
　　的1ce927f8758640 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　手不听使唤了，弹错了一个音。他无力地趴在了琴上。的f4f6dce2f3a0f9dada0c2b5b
　　的fe9fc289c3ff0a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　许久他又起身，发现琴上湿了。用手指蘸了尝尝，咸的。的8b16ebc056e613024c057b
　　的556f391937dfd4 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他是不会摔琴的，因为他不是伯牙。的06997f04a7db92466a2baa6ebc8b872d
　　的f0e52b27a7a5d6 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　……的c8ed21db4f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的f5f8590cd58a54 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　晚上回鄱阳的路上，他昏昏沉沉。撞到了一个酒鬼身上，惹怒了那个酒鬼，干脆痛痛快快地打了一架！的3621f1454cac 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的8b16ebc056e613 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　回到府中时他已浑身乌青。夫人心疼地给他上药，他嘴里却一个劲儿地喃喃地说道：“十七岁、十七岁……”的7f5d04 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的013d407166ec4f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　十七岁的时候他和伯符常常打架。经常是他不经意间的一个玩笑，被伯符听到后，伯符就假装没好气地说：“小心我打你！”他也不示弱，就说：“来呀！”于是两个人就开打。结果是很明确的，又是伯符赢他输，然后两个人就大笑。有一回两个人滚到了河里，他又看到伯符的那狼狈样儿，于是又挨揍了。跟着伯符征战时在营寨中，两个人还是时不时地打起来，结果还是没有改观。最后伯符对他说：“你不适合上阵跟他们拼的。”他听了一来气，一连几次都没帮伯符出主意，那几次还真是硬拼下来的！的73278a4a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的82aa4b0af34c23 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　夫人又只是无奈地摇头。什么都没有了。的d93ed5b6db83be78efb0d05ae420158e
　　的248e844336797e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　真的只留下了一盘残局。的598b3e71ec378bd83e0a727608b5db01
　　的3493894fa4ea03 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　尽管他下完了并且让伯符赢了，但那仍是残局。的1ff8a7b5dc7a7d1f0ed65aaa29c04b
　　的dd458505749b29 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一盘将赢而永远赢不了的残局。的a666587afda6e89aec274a3657558a27
　　的6c3cf77d52820c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　翌日，他忍着伤，不顾夫人的劝阻，没命似的往孙家冲。夫人直楞楞地站在门口，只见一个白色的背影渐渐消失在她视线里。的6f4922f45568161a8cdf4ad2299f6d23
　　的0336dcbab05b9d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他也不知道他在做什么。自从他知道了这个噩耗，他就失去了意识，没命似的在鄱阳和孙家之间奔波。他的天空已经塌了一半了。的8f7d807e1f53eff5f9efbe5cb81090fb
　　的ed3d2c21991e3b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　孙家中庭。他拴好马，瞧了瞧正堂，空无一人。他径自朝里走去。的2ab56412b1163e
　　的2291d2ec3b3048 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾哥哥。”是仲谋。“你来得正好，到我那里去吧。”的e5841df2166dd424a571
　　的a1140a3d0df1c8 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“怎么伤成这样？遭打劫了吗？你没有防身吗？”的1be3bc32e6564055d5ca3e5a354a
　　的a733fa9b25f336 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“没关系了，不用再问了，不碍事的。”的7fe1f8abaad094e0b5cb1b01d712f708
　　的e6b4b2a746ed40 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“哦，是吗。”仲谋不勉强但又有些放心不下，但想到自己不是伯符，欲言又止了。
　　的5e9f92a01c986b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“看到了昨天你摆的那盘棋局，只变动了一个棋子就使局势扭转了，真是看得我心服口服啊。”
　　的a8abb4bb284b5b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　话刚说出口，仲谋就有些后悔了，这是不应该的啊。果然仲谋看到他猛一抬头，眼睛像剑似的射过来：“你……都看到了？”的df877f3865752637daa540ea9cbc474f
　　的8c7bbbba95c102 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“是……”的bcbe 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的9f61408e3afb63 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　仲谋等着暴风雨的来临。可是他的锐气马上消失了，只长长地叹了一口气。
　　的d14220ee66aeec 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我知道这不应该，这是你和哥哥之间的事，我错了。”毕竟仲谋才十九岁。
　　的6c3cf77d52820c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他勉强笑了一下：“你真聪明。”怪不得仲谋看了自己一眼。“没关系的，你可以尽管说。”
　　的afd4836712c5e7 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“起初你都要赢了，为什么最后你却让哥哥赢了呢？”的20f07591c6fcb220ffe637cd
　　的7143d7fbadfa46 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我想。我不想让他输着离开。”的0aa1883c6411f7873cb83dacb17b0afc
　　的2f885d0fbe2e13 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“是吗。不知道你想过没有，这局棋是不能改变的，按着哥哥的话来说。”
　　的e2230b853516e7 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“所以说，若对弈的那个人不在了，残局就只能是残局。”仲谋接着说。
　　的f770b62bc8f42a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“所以说，他不会赢，我也只是将赢而未赢，这是局永远没结果的棋？”
　　的e369853df766fa 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“正是。”的6c29 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的f57a2f557b098c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　仲谋真的很聪明，跟他哥哥一样，把自己看得透透的。他这才审视了一下自己，九年来他已对伯符产生了一种依赖，好像没了伯符，他便六神无主，这不算是真正的成长，一切都应靠自己。
　　的66368270ffd514 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“但是还有一盘残局，是可以改变的。”的fe73f687e5bc5280214e0486b273a5f9
　　的9e3cfc48eccf81 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他猛一抬头，紧紧地握住这个十九岁的孩子的手。的0d7de1aca9299fe63f3e0041f026
　　的b53b3a3d6ab90c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　站起身，棋子落了一地。他一枚枚捡回盒里去。的430c3626b879b4005d41b8a46172e0
　　的4daa3db355ef2b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　八年。的da8ce53c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的c3c59e5f8b3e97 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他一把火，烧退了南犯的奸雄。楼船上还是那个白色的身影，只是昔日那张少年气的脸成熟了许多，眉宇间满是潇洒和自信。他成了指挥十万貔貅的将帅。的3dc4876f3f08201c7c76cb71
　　的559cb990c9dffd 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　而那个孩子，如今成了堂堂仪表的吴侯。的6c3cf77d52820cd0fe646d38bc2145ca
　　的f718499c1c8cef 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他成长了，蜕变了，成了功臣。他面前的，都是些崭新的面孔。没人知道，这辉煌背后还有个他的伯符。的a4f23670e1 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的2f2b265625d76a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他是在为伯符收拾着这盘残局。的d3d9446802a44259755d38e6d163e820
　　的043c3d7e489c69 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　有他们的二三事，有他们的残局。的bc6dc48b743dc5d013b1abaebd2faed2
　　的ac1dd209cbcc5e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　看到了吗伯符？他问。