4:00 AM，起床梳洗 
　　5:00 AM，开始打扫房间 

　　5:30 AM，听见隔壁孙策房间闹钟响声，闹钟被摔至墙上碎裂响声，继续打扫 

　　6:00 AM，至隔壁试图叫醒孙策，遭牛皮糖式非礼，真无双乱舞之 

　　6:10 AM，孙策红血，满意，回房继续打扫 

　　6:20 AM，用早餐 

　　6:30 AM，与孙策道别，被偷香 

　　6:31 AM，打出极少成功的 32 COMBO，孙策死亡 

　　6:32 AM，踢醒孙策，受到哀怨狗狗眼神袭击，无视之 

　　6:35 AM，孙策出发，开始批公文 

　　7:30 AM，整理公文 

　　7:45 AM，最后一次检查房间中是否有蜘蛛网 

　　7:50 AM，出发 

　　8:00 AM，准时到达朝堂，发现孙策迟到 

　　8:05 AM，就“长江南岸水土流失现象治理及建业城市绿化”问题开始发表意见 

　　8:30 AM，孙策出现，死光眼攻击之 

　　8:31 AM，继续就上述问题进行讨论 

　　9:00 AM，下朝，看见孙策被周泰押走继续操练士兵，十分满意 

　　9:10 AM，抵达工部省，召集工部文官就绿化工程具体规划进行深入探讨 

　　10:00 AM，结束讨论，离开工部 

　　10:10 AM，在前往兵部途中遇见（在庭院中）迷路的陆逊，打招呼 

　　10:11 AM，新衣服遭到小鹿斑比陆逊君的眼泪攻击 

　　10:15 AM，安慰小鹿斑比并告诉他去兵部可以与自己同行　 

　　10:16 AM，接受到小鹿斑比崇拜的目光 

　　10:17 AM，流汗祈祷不要被甘宁看到 

　　10:18 AM，甘宁出现，在看见身边小鹿（？）依人的陆逊后暴走 

　　10:19 AM，黑线，考虑是否需要抽刀 

　　10:21 AM，周泰突然出现将甘宁押走训练水军 

　　10:22 AM，松一口气 

　　10:23 AM，与周泰道别，忽然觉得背后发冷，回头 

　　10:24 AM，看见躲在树后冒着粉红泡泡注视周泰的孙权，恶寒 

　　10:25 AM，拉着陆逊快速离开，瞟见孙权跟着周泰飘远，青筋黑线一万条 

　　10:30 AM，终于抵达兵部 

　　10:35 AM，将批好的公文交吕蒙，被吕蒙说“气色不好” 

　　10:40 AM，召集军师团就吴蜀联合大规模军事演习交换意见 

　　10:50 AM，有人提到孔明，怒从心头起恶向胆边生 

　　10:51 AM，克制ING 

　　10:52 AM，克制失败，破口大骂孔明 

　　11:15 AM，骂累了，恢复仪态 

　　11:16 AM，命令一旁奋笔疾书的史官“这个不需要记下来！” 

　　11:19 AM，继续讨论公务，没有人敢再提起孔明 

　　11:20 AM，自己不小心提到孔明，怒从心头起恶向胆边生 

　　11:21 AM，克制ING 

　　11:23 AM，克制成功，抬头 

　　11:24 AM，看见鲁肃正在星星眼红红脸思念孔明 

　　11:25 AM，听见自己神经崩断的声音 

　　11:26 AM，破口大骂孔明 

　　11:45 AM，骂累了，恢复仪态 

　　11:46 AM，再度命令史官不需要记下来 

　　11:49 AM，重新开始讨论公务 

　　12:00 NOON，讨论结束，午休铃响，下班 

　　12:05 PM，整理公文完毕，准备离开 

　　12:06 PM，走前顺便检查兵部办公室是否有蜘蛛网 

　　12:10 PM，在书架后面发现一只正在散步的七星瓢虫，大惊 

　　12:12 PM，重新紧急召集已经下班的军师团，就问题的严重性进行说教 

　　12:20 PM，被新来的谋士打断，该谋士指出七星瓢虫是益虫　 

　　12:21 PM，问新来谋士的姓名，被告知为诸葛瑾 

　　12:22 PM，条件反射地进入暴走状态并发动 CHARGE 5 攻击，诸葛瑾队击破 

　　12:24 PM，恢复理智，自我厌恶中 

　　12:26 PM，被军师团安慰 

　　12:30 PM，命令护卫兵将可怜的炮灰诸葛瑾抬走 

　　12:31 PM，带领军师团开始大扫除 

　　13:00 PM，扫除完毕，满意 

　　13:03 PM，离开前命令史官“这个也不需要记下来。” 

　　13:04 PM，被史官告知现在不是其工作时间，满意 

　　13:05 PM，出发前往公务员餐厅 

　　13:10 PM，抵达餐厅，与黄盖、太史慈打招呼 

　　13:11 PM，与陆逊打招呼 

　　13:12 PM，收到陆逊脸红红的微笑 

　　13:13 PM，收到黄盖脸红红的微笑，寒 

　　13:14 PM，甘宁跳出来要求一骑讨，无视之 

　　13:15 PM，在陆逊旁边坐下，侍女脸红红上来询问菜单 

　　13:16 PM，思考为什么脸红的人这样多，愤怒的甘宁在背后发动无双技 

　　13:17 PM，拉着陆逊条件反射闪开，无辜侍女被秒杀 

　　13:18 PM，甘宁被黄盖、太史慈及吕蒙围殴，与陆逊换了一张桌子坐下 

　　13:19 PM，发现没有服务生了，不爽 

　　13:20 PM，自行至柜台点菜 

　　13:21 PM，回到桌子，发现陆逊不见了，孙策蹲在凳子上 

　　13:22 PM，问孙策陆逊去哪里了，被告知不晓得 

　　13:23 PM，狐疑中 

　　13:24 PM，思考中被偷香 

　　13:25 PM，发动真无双乱舞模式，被躲开 

　　13:27 PM，怒瞪孙策的得意笑容 

　　13:29 PM，柜台的菜好了 

　　13:32 PM，孙策将菜取回来，一起进餐 

　　13:51 PM，用餐完毕，觉得有点困倦，叹气 

　　13:51 PM，肩膀被孙策揽过去 

　　13:52 PM，懒得挣扎，瞪孙策，收到孙策很大号的笑脸 

　　13:53 PM，靠着孙策的肩膀休息 

　　13:55 PM，进入浅眠状态 

　　14:00 PM，上班铃响，惊醒 

　　14:03 PM，无视牛皮糖孙策，离开餐厅 

　　14:10 PM，抵达兵部，遇见诸葛瑾，有点不好意思地道歉 

　　14:13 PM，诸葛瑾表示理解，但强调自己是大众脸文官不经打 

　　14:14 PM，将自己的 LV20 玄武甲和 LV15 朱雀翼送给诸葛瑾 

　　14:18 PM，向吕蒙交代事务，离开兵部 

　　14:25 PM，在前往南花园途中遇见孙尚香与史官内容不明地窃窃私语并不时发出诡异的吃吃笑声 

　　14:27 PM，原因不明地寒，决定假装没看见 

　　14:28 PM，被孙尚香看见，只好打招呼 

　　14:29 PM，与孙尚香和史官一起前往南花园 

　　14:34 PM，到达南花园，向吴国太请安 

　　14:35 PM，与大小乔打招呼 

　　14:40 PM，应吴国太邀请一起游园，菊花开得很好 

　　14:43 PM，有点疑心花丛里有蜘蛛网 

　　14:50 PM，看见孙尚香、大小乔与史官正凑在一起窃窃私语并发出诡异的吃吃笑声 

　　14:51 PM，狐疑中 

　　14:52 PM，看见小乔看向自己的眼神，寒 

　　14:53 PM，假装没看见，继续陪吴国太游园 

　　14:57 PM，被小乔问为什么孙策没有一起来 

　　14:58 PM，皱眉回答为什么他也要来 

　　15:00 PM，大小乔、孙尚香与史官发出诡异的吃吃笑声，黑线 

　　15:20 PM，孙尚香发现其新印的名片丢失，急忙告退 

　　15:30 PM，还有工作，告退 

　　15:31 PM，被吴国太嘱咐要好好照顾孙策，答应下来 

　　15:32 PM，离开南花园，听见背后大小乔的吃吃笑声 

　　15:33 PM，恶寒，快步离开，史官跟上 

　　15:45 PM，抵达兵部 

　　15:47 PM，与军师团一起离开兵部 

　　16:00 PM，准时抵达兵营 

　　16:05 PM，与周泰、太史慈、黄盖和甘宁打招呼并发现今次孙策没有迟到，满意 

　　16:08 PM，被甘宁怒瞪并质问陆逊下落 

　　16:09 PM，疑惑并回答不晓得 

　　16:15 PM，检阅军队并向军队训话，布置联合军事演习相关事宜 

　　16:30 PM，观看周泰队训练，打了10分 

　　16:50 PM，观看孙策队训练，打了9分 

　　17:10 PM，观看太史慈队训练，满意，打了9分 

　　17:30 PM，与军师团及其他将领一起移步江边观看水军训练 

　　17:40 PM ，感到十分满意，继续认真观看 

　　17:41 PM，入神中被孙策偷香 

　　17:42 PM ，在来得及反应之前被得寸进尺地抱住开始法式热吻 

　　17:44 PM，进入思维模糊状态 

　　17:47 PM，终于被放开，呆滞中 

　　17:48 PM，恢复理智，发现周围武将都（装作）什么也没看见，稍微放心 

　　17:49 PM，又被孙策抱住，恼羞成怒，真无双乱舞之 

　　17:55 PM，命令护卫兵将孙策抬走 

　　18:00 PM，下班铃响，准备离开 

　　18:03 PM，怒喝两眼放光奋笔疾书的史官“你已经下班了！” 

　　18:05 PM，离开军营 

　　18:15 PM，抵达兵部，收到吕蒙整理好的今天的公文 

　　18:20 PM，因为确信不会还有蜘蛛网所以很快离开了兵部 

　　18:27 PM，在庭院里捡到一叠名片 

　　18:28 PM，检视名片，发现上面印着“三国同人女联盟会东吴分会会长暨策瑜王道推进委员会委员长孙尚香”，不解 

　　18:30 PM，放弃研究，决定明天将名片还给孙尚香 

　　18:35 PM，在庭院中遇到再度迷路中的小鹿斑比陆逊君 

　　18:36 PM，再度遭到小鹿斑比的眼泪攻击 

　　18:37 PM，安慰小鹿斑比 

　　18:45 PM，小鹿斑比终于不哭了 

　　18:46 PM，问小鹿斑比为什么又迷路了 

　　18:47 PM，收到“中午孙策哥哥让人家去民部省看小鸟，可是人家怎么也找不到民部在哪里”的回答 

　　18:50 PM，咬牙切齿地暗中咒骂人形垃圾孙策 

　　19:15 PM，送小鹿斑比回到家，收到其崇拜的目光 

　　19:30 PM，回到家 

　　19:35 PM，孙策出现，数落之 

　　19:50 PM，数落累了，而且好像已经消气了，开始与孙策一起用餐 

　　20:15 PM ，用餐完毕 

　　20:17 PM，开始处理公文，听见孙策房间体育新闻的声音 

　　21:00 PM，孙策出现，就公务征询其意见 

　　21:10 PM，怒喝孙策“出去凉快！” 

　　21:12 PM，继续处理公文 

　　21:40 PM，有点不放心，开门看见孙策蹲在门口哀怨中 

　　21:42 PM，命令孙策“外面很冷，进去罢。” 

　　21:45 PM，回到写字台，继续处理公文 

　　22:30 PM，抬头，看见孙策蹲在墙角画圈 

　　22:31 PM ，继续处理公文 

　　22:30 PM，抬头，看见孙策蹲在墙角打瞌睡 

　　23:32 PM，叫孙策去睡 

　　23:33 PM，收到“等你一起”的回答，发现自己居然在脸红 

　　23:25 PM，装作没听见，继续处理公文 

　　0:45 AM，被忍无可忍的孙策挟进卧室 

　　0:47 AM，*&^%$#@!@#$%^&*()":?>（以上内容未满十八岁的小朋友在家长辅导下最好也不要观看……） 

　　0:51 AM，发现窗外有人偷窥，大惊 

　　0:53 AM，发现偷窥者正在两眼放光低头奋笔疾书，姿势极为眼熟 

　　0:54 AM，大怒，喝令护卫兵捉奸细 

　　0:57 AM，衣衫整齐地追出来 

　　0:58 AM，在火把照耀下认出潜入者是史官，又羞又怒 

　　1:00 AM，提着古锭刀亲自追捕史官 

　　1:10 AM，惊动了全城守卫军，一时间兵荒马乱 

　　1:30 AM，追丢了 

　　1:35 AM，很不爽地回府，被孙策说“不要太担心” 

　　1:36 AM，红了眼圈指着孙策大吼“还不都是你害的？” 

　　1:45 AM，仍然在吼，被孙策说一定是太疲倦了，不由分说抱进卧室 

　　2:30 AM，在孙策的软硬兼施下终于安心熟睡中 

　　2:35 AM，史官在孙尚香及大小乔协助下挟大量绝密资料脱出成功 

　

　　最后，史官就是MAYUKI我～～～～～～～～～～～～～～～～～～～～～ 

