自新吴侯袭爵的那日起，吴会的大街小巷都盛传着版本小异内容大同的流言，道是前任吴侯孙讨逆的伤本有转寰余地，只因触怒了方士于吉，不幸遭遇加害而身故。一时人人闻而叹息，举家致哀。
　　的63538fe6ef330c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　不久，新吴侯一连下了数道求贤令，征辟的公车在侯国全境驰行，贤士登堂入幕，一派兴政的荣景，终于让人们渐渐淡忘了那批流言。一晃八年光阴飞逝。的c3992e9a68c5ae12bd18488b
　　的ce78d1da254c08 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜从鄱阳赶回时，鲁肃从在侯府大门迎接到他的车驾时起就滔滔不绝地为他简述目下情状。可是任鲁肃双唇翕张得再快，也来不及在到达议事堂前把话说完。二人听闻堂内传出的响动，便对视一瞬，从侧门入内。的63 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的93db85ed909c13 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　文臣武将呈两列席地跪坐，主席上自是吴侯。当周瑜的目光落在傲立于两列之间的身影上时，不禁望得痴了——纵然征尘满身，仍可辨织物原本的白色，白氅人举手投足间流露出无比的自信与尊严，勾起他少时的记忆。的d18f655c3fce66ca401d5f38b48c89af
　　的f387624df552ce 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　那时他尚身居舒城，小城里最大的宅子便是他周家的物业。的f1b6f2857fb6d44dd73c
　　的01882513d5fa7c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一日他刚迈出大门，就见马背上有个陌生少年冲他笑，笑容在阳光下闪闪发光，映得风尘仆仆的白色骑装都亮堂起来。少年只道是仰慕他任侠好士的彦名，前来结交。的fbd7939d674997
　　的e2ef524fbf3d9f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜笑着疑惑自己何时多了这么个美名，但在看见少年的笑容后，还是将他迎进了大宅。自此，结刎颈之交。的9232fe 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的357a6fdf7642bf 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　鲁肃牵身旁周瑜的衣角，将他拉回现实，又贴近他的耳际问：“你看如何是好？”
　　的b4288d9c0ec0a1 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜环视群僚的凝重，吴侯的踟蹰，和青年的期待。他情不自禁一振衣袂，站到大厅中央，自信满怀地说出令他名垂青史的豪言壮语，促使吴侯挥刀斫案，即定抗曹意。的67d16d002010
　　的1141938ba2c2b1 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　不过周瑜知道，吴侯本就是要抗曹的，这些年来他们在江东的共同努力完全不是为了偏安一隅，而有计吞天下之意。他那一番话，不过是给吴侯一个台阶上。的61b4a64be663682e8cb037
　　的9ab0d884317329 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　不出数日，鲁肃夜间来访，周瑜一笑，正欲上前挽他小叙，却见朝堂上惊鸿一瞥的青年人也一同来了——诸葛亮，恐怕他的声名已在吴侯的小朝廷内外传了开。的903ce9225fca3e988c2a
　　的e46de7e1bcaace 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾啊，我本来还想向你引荐孔明，但现在看来是全无必要了”，鲁肃微笑道。
　　的c16a5320fa4755 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“孔明兄弟英雄气概，比之苏张，有过之而无不及，枉我虚长你六岁。”
　　的bd4c9ab730f551 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“若承蒙不嫌，我便称阁下为公瑾兄罢。枉我今年三九，才方初出茅庐；素闻兄台大名，不到双十已所向披靡，诚然惭愧。”谦逊一笑，他对上周瑜星眸，其深似海，不觉间已自陷其中。
　　的d240e3d38a8882 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜亦凝视眼前人——月光洒在他新换的鹤氅上，泛开柔和的光，翩翩气度发散，恰似酒不醉人人自醉。的500e75a036 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的9f53d83ec06915 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　见莫名愣了场，鲁肃上前提议：“孔明本是来讨教音律，公瑾在鄱阳练兵这许久，乐理可有生疏啊？”的66f041e16a60 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的ae0eb3eed39d2b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“怎么会。正巧我请乐将打造了一尾新琴，不如试试音。孔明贤弟从当阳奔波而来，不知是否携带乐器？”的0a09c884 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的ea5d2f1c460823 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　诸葛亮颔首，“这只埙是先父遗赠，总是傍身的。承蒙指教。”的d96409bf89421768
　　的08d98638c6fcd1 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一时埙乐悠远琴音低徊，鲁肃倾听，只觉琴逢知音，和谐非凡。的847cc55b7032108e
　　的0584ce565c824b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“多谢公瑾兄不吝赐教，你的心声，我懂了。”乐声甫停，诸葛亮如是说。
　　的54229abfcfa564 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“人生得一知己足矣。”的4daa3db355ef2b0e64b472968cb70f0d
　　的0b8aff0438617c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“时候不早，我也该告辞了。”的bf62768ca46b6c3b5bea9515d1a1fc45
　　的86b122d4358357 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“让瑜送你到官驿。”的285e19f20beded7d215102b49d5c09a0
　　的fe8c15fed5f808 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　见有周瑜送客，鲁肃便自行归去了。的704afe073992cbe4813cae2f7715336f
　　的e70611883d2760 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　到官驿，周瑜将辞出，但闻身后人说：“公瑾兄也是有故事的人。”的d947bf06a885
　　的da0d1111d2dc5d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜的脚步顿住。的53c3bce66e43be4f209556518c2fcb54
　　的07cdfd23373b17 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“不如喝杯茶水稍息。”话音未落，斟水的声音已经响起。的dc6a70712a252123c40d
　　的06138bc5af6023 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“也好”，周瑜索性坐下端起杯盏回顾：“过去有个人，总缠住我要听琴，要我在厢房弹、在亭榭弹、在夕照里的山坡上弹，他明明听不懂琴意”，说着周瑜无奈地笑了。的72b32a1f75
　　的cedebb6e872f53 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我和那人可有相似之处？从你的琴音里，我听到怀念。”的f7177163c833dff4b38f
　　的2dea61eed4bcee 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“不，不像”，顿了一顿，周瑜又摇头说：“不知为何，初见你时，有难以名状的熟悉感。”言毕他的目光又落在眼前人细腻如冠玉的脸上。的74db120f0a8e5646ef5a30154e9f6deb
　　的5dd9db5e033da9 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　蓦地席地的诸葛亮向前趋近周瑜问：“比之于他，我如何？”的500e75a036dc2d7d2f
　　的eda80a3d5b344b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“你……”献来的双唇，堵住了他的话语。这种感觉不知多久没有重温过了——不似自家娇妻的温软，而有一种力度感。他可以感受到对方发丝间的檀香气在升温，不觉反客为主，引领起青涩的青年。分开之际，他看到灯下对方微醺的脸和迷离的眼，不禁心中一凛，按着对方的肩的手就是轻推开眼前人。的17d63b1625 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的b86e8d03fe992d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“多有冒犯，实在抱歉。我……先告辞了。”的8df707a948fac1b4a0f97aa554886ec8
　　的fe9fc289c3ff0a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　诸葛亮眼看门一开一阖，人消失不见，心中不免怅然。的091d584fced301b442654dd8
　　的4e0928de075538 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　联盟既定，刘备及其麾下陆续到了江东，与吴侯及其左右日日长谈应敌方略。席间周瑜望向诸葛亮时，也没见到不自然，此前的事仿佛已被备战的紧张冲走了，他遂安下心来。
　　的6766aa2750c19a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　人员的安排是一早就定下的，周瑜程普连同刘家诸将率先锋，孙权坐镇后军，另有张照率一支兵马攻合肥。只是吴侯持重，自握重兵，先锋想要兵力五万，却以得三万告终。
　　的82161242827b70 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　终于等到一日，守将登上楼台远眺，可见曹军黑云压城一般结营于水上，不急于进军，只等江东军心溃散。寒冬朔风吹过，守军官兵一阵战栗。的a516a87cfcaef229b342c437fe2b95f7
　　的b337e84de8752b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我知道你会来找我”，挥退了侍从，周瑜起身迎客。的bcbe3365e6ac95ea2c0343a2
　　的352fe25daf686b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我也知道，你不来官驿是因为人多口杂——谁让我们互为知音呢。”的32b30a250a
　　的9232fe81225bca 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“那么你也一定知道，我们不该……”看着眼前人的脸，周瑜终究不忍说下去。
　　的fccb3cdc9acc14 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“是了，只愿你莫笑我。”的dd8eb9f23fbd362da0e3f4e70b878c16
　　的c52f1bd66cc19d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一只手蒙上诸葛亮双眼，一个吻轻落在他唇际，随即离开。光明重现。的68d30a9594
　　的0e01938fc48a2c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　极近地，两人对视，诸葛亮不禁环住对面人的背。四唇再度相接，□倏地燃起。待两人清醒一些，已俱在床榻。周瑜正欲整冠，可是，一对上对方的眼神，索性宽衣。的f2217062e9a397
　　的2ba596643cbbbc 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜的唇碾过身下人的身体，又回到他胸前。稍加爱抚便挺立的果实，昭示着邀请。诸葛亮微侧，正好让周瑜的指端滑入他股间盘旋，撩起他一阵轻颤。的00ec53c4682d36f5c4359f4ae7
　　的53e3a7161e428b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　噬上诸葛亮的耳珠，轻道一声“忍住”，指尖遂缓缓探入那紧致的□，另一手则抚慰他的身前。
　　的a3d68b461bd9d3 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“嗯……”诸葛亮只觉疼痛，咬住下唇，压抑着。的2f2b265625d76a6704b08093c652
　　的cfbce4c1d7c425 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“没关系，痛就叫出来”，周瑜柔声宽慰，手指探得深了，便稍退出再加一根。
　　的9c838d2e45b2ad 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“啊！”诸葛亮额上突地冒出冷汗，接着他平复心绪说：“不要紧，继续吧。”
　　的d840cc5d906c3e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜退出手指，从背后挺入那人的身体，一边细细密密地吻他的后颈。的287e03db1d
　　的303ed4c69846ab 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“侧着……不行，你把我、把我……翻……”诸葛亮已语不成声。的6ea9ab1baa0efb
　　的9b72e31dac8171 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜揽住他的腰上提，让他俯卧，又将枕头垫在他身下，同时去□他的身前。窒热的甬道的包裹令周瑜情难自禁。的37 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的a597e50502f5ff 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　诸葛亮的脑海一片空白，唯能跟随身后的人律动。周瑜的□撞在他的体内，恍若要撞碎了他的脏腑，可是渐渐，他的身前也火热起来，快感像是要压过了痛楚。“公瑾，抱住我。”
　　的42a0e188f5033b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　会意的周瑜暂且退出，迅速将他翻过身，折起他的双腿拥住他，从正面填入他的空虚，并轻轻吻他。的9f61408e3afb63 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的5751ec3e9a4fea 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾、公瑾……”他环住身上人的腰背激颤着、喘息着。的c15da1f2b5e5ed6e6837
　　的0d0fd7c6e093f7 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　忽然一股热流涌入他体内，随即他也喷发在两人腹间。他浅笑，潮红将褪的脸有些苍白，他感到自己被抱起，随后便睡去了。的28dd2c7955ce926456240b2ff0100bde
　　的ef0d3930a7b6c9 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　诸葛亮浑身酸痛地醒来时，发现身上已穿着中衣，枕边人正满怀怜惜地看着他。
　　的d296c101daa88a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“孔明，对不起”，见他醒来，周瑜抚上他的脸。的877a9ba7a98f75b90a9d49f53f15
　　的a733fa9b25f336 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“兵临城下了，不用去校场也不用去朝堂吗？”的07c5807d0d927dcd0980f86024e520
　　的d1f255a373a3ce 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜揽住他说：“此刻无虞，但明日此刻会怎样，就难说了。我推测今夜便是点兵之际……身体还很疼吧？”说着他移手至诸葛亮的腰背，推拿。的7750ca3559e5b8e1f44210283368fc16
　　的a9a6653e489761 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“嗯……”诸葛亮轻吟，让周瑜登时感觉到自己的反应，遂咬着对方粉色微肿的唇道：“好像又被你诱惑了，教我如何是好？”的f9b902fc3289af4dd08de5d1de54f68f
　　的d1c38a09acc348 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　诸葛亮垂下视线片刻，周瑜只觉青涩的手势抚上自己的□。他无奈一笑，握住那只不安分的手说：“我说笑的。日间你好好休息，傍晚时分回官驿也好，直接去议事堂也好，大战在即，刘豫州定不会追究的。”言毕又为对方推拿起来。的00ec53c4682d36f5c4359f4ae7bd7ba1
　　的fa14d4fe2f1941 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一场仗从建安十三打到建安十四，从赤壁到乌林到江陵。顺天时、依地利，联军终于凯旋而归。
　　的df263d996281d9 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“刘备要向孤借荆州，予是不予？”孙权问策。的c51ce410c124a10e0db5e4b97fc2af
　　的298f95e1bf9136 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“荆州处扬、益之间，乃兵家必争之地，刘备不失为天下豪杰，又有虎将如关张，一旦借给他荆州，势必养虎为患，阻君侯一统江南”，秦松先对策。的42e77b63637ab381e8be5f8318cc
　　的58a2fc6ed39fd0 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“不，荆州如今也只有一半在我军之手，将这半借给刘备，正好让他与曹军势力针锋相对。一旦刘军失势，再吞并不迟。”鲁肃提出反调。的f3f27a324736617f20abbf2ffd806f6d
　　的bac9162b47c56f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“只是，一旦刘备立锥荆州，便将根深蒂固。下官以为曹操正乐得见刘备同我们相互钳制，定然不攻刘。等到刘备坐大，便成君侯心腹之患啊。”张昭又驳。的50c3d7614917b24303ee6a
　　的bcbe3365e6ac95 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“主公，我们刚与刘备结为联军，此刻撤盟，定会被天下人认为我们过河拆桥，恐失人心。”鲁肃又谏。的8b6dd7db9a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的158f3069a435b3 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾啊，你说怎么办？”孙权问。的51d92be1c60d1db1d2e5e7a07da55b26
　　的7f24d240521d99 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“刘备凭借其麾下的虎将谋臣立身，其本身恐怕是爱极声色犬马的。不如在吴会为他筑起宅邸，多置美女及珍玩，将他留下……”话说至此却被打断。的d14220ee66aeec73c49038385428
　　的8f14e45fceea16 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“诸位都有道理。借荆州，自然不是借全部，孤只愿借出油江口及其周边地带。至于公瑾说的美女……孤已决定将尚香许配给刘备。”的0777d5c17d4066b82ab86dff8a46af6f
　　的8f468c873a32bb 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　众人愕然，但很快就想明白了，齐作揖道：“君侯英明。”的ce78d1da254c0843eb23
　　的d554f7bb7be44a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　众人皆散去，只留下周瑜。的c24cd76e1ce41366a4bbe8a49b02a028
　　的b9228e0962a78b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾兄，我想听听你方才说到一半的话。”的288cc0ff022877bd3df94bc9360b9c5d
　　的c8c41c4a18675a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我愿为主公西征益州，结缘韩遂、马超，包围关中。”的26408ffa703a72e8ac0117
　　的432aca3a1e345e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　孙权轻叹：“已经是第九年了……”的ccb1d45fb76f7c5a0bf619f979c6cf36
　　的8b6dd7db9af49e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我毕竟放不下这侯国。”的5751ec3e9a4feab575962e78e006250d
　　的555d6702c950ec 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　孙权笑了，“但我还清楚地记得大哥临终时候，你是那样决绝地想离开庙堂过隐逸的生活。”
　　的3b5dca501ee1e6 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“你们还不是劝住我了吗？说好辅佐新吴侯十年就任我归隐，才有了什么外事不决问周瑜。”
　　的74db120f0a8e56 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“若公瑾兄西征，恐怕不是一年可以完成的大业。”的e2c0be24560d78c5e599c2a9c9
　　的2ca65f58e35d9a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“让我茕茕一身去隐居，比起隐于朝中，也好不了多少，我都灰心了。”
　　的18997733ec258a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“等等吧，也许会有变化。我视你如亲兄，自然会守诺。”的4d5b995358e7798bc7e9
　　的f7e6c85504ce6e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我提议困住刘备，仲谋为何不允？若能支付刘备，也许他的手下也能归你趋用。”
　　的0f840be9b8db4d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“刘豫州的手下，岂是我能用得起的……”孙权仰望廊外月，思绪悠长。
　　的6e2713a6efee97 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　喜事在江东很快就大办起来，正是后人津津乐道的甘露寺招亲，不过喜事实际上在绣林山操办。
　　的556f391937dfd4 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　婚宴过后不出几日，吴侯便乘飞云楼船送刘备一行去油江口。周瑜禀明了吴侯，单以走舸送诸葛。大船走马观花似的慢行，走舸便也不急不缓地跟随其后。的8eefcfdf5990e441f0fb6f3f
　　的f899139df5e105 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“自我跟随刘豫州，其实前前后后还不过一年”，舱里诸葛亮沉默了良久，终于说。
　　的00ac8ed3b4327b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我知道。”坐靠舱壁，周瑜将身边人朝自己身上揽了一揽。的f387624df552cea2f3
　　的9461cce28ebe3e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“士为知己者死”，他叹。的f0935e4cd5920aa6c7c996a5ee53a70f
　　的eed5af6add95a9 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我明白。”他颔首。的67e103b0761e60683e83c559be18d40c
　　的fccb3cdc9acc14 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“若我想留下，刘豫州也不会反对。”的beed13602b9b0e6ecb5b568ff5058f07
　　的a7aeed74714116 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜捋捋激动的那人散下的一缕发，说：“你也一定清楚那么做的后果。”
　　的a760880003e7dd 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“你……我们……”诸葛亮有些期待，有些踌躇。的c3992e9a68c5ae12bd18488bc579
　　的58d4d1e7b1e97b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜不答，只是吻上他姣形状好的双唇。的05f971b5ec196b8c65b75d2ef8267331
　　的621461af90cadf 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“你说船会不会翻？就算不翻，侍卫也会来看个究竟的”，诸葛亮推身上的人。
　　的140f6969d5213f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜起身，并拉起孔明，轻柔道：“就当是饯别吧，虽然礼薄了。我早说过，人生得一知己足矣。孔明之于我，正是刻骨铭心。”的846c260d715e5b854ffad5f70a516c88
　　的b137fdd1f79d56 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　回程船经柴桑，周瑜便与吴侯一行分道扬镳，他径自去柴桑军屯练兵。的08419be897
　　的eeb69a3cb92300 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一年之后，周瑜返吴郡述职，顺道就医。的1700002963a49da13542e0726b7bb758
　　的90794e3b050f81 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“没想到才数月不见，公瑾兄竟病入经络……”孙权感慨，转而提议：“既然名医皆束手无策，不如请方式来看一看。十年前那个于吉，现下又游历到无回来了。”的26657d5ff9020d2a
　　的65658fde58ab3c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　听到于吉，周瑜不禁一怔。的1595af6435015c77a7149e92a551338e
　　的9be40cee5b0eee 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　十年前，他赶回孙策面前时，那人已经奄奄一息了。尽管也许他有很多话要对周瑜说，但已力不从心。周瑜握住他的手，侧首对旁人说：“我当初答应伯符与他并肩天下，见如今情状，我也无心为将，不若让我归隐。”哀莫大于心死。的06997f04a7db92466a2baa6ebc8b872d
　　的8e82ab7243b7c6 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　然后他意外地感到孙策指端似在他掌心划了个十字，他再看向孙策时，心中便一片清明，“伯符，既然你想留我十年，那我答应你。”的069059b7ef840f0c74a814ec9237b6ec
　　的f9b902fc3289af 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　孙权接口：“我视公瑾如亲兄，若公瑾兄愿留，自然再好不过。”的1f0e3dad999083
　　的92c8c96e4c3710 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　忽报方士于吉来访，求探吴侯病危。孙权宣他入内。的fb89705ae6d743bf1e848c206e
　　的b56a18e0eacdf5 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　那于吉一身布衣，去仿佛衣袂当风，无风自盈。探视了半柱香的时间，于吉道：“孙将军，此地你是吴侯的至亲，还请允许老朽与你独谈。”的158f3069a435b314a80bdcb024f8e422
　　的3416a75f4cea91 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　后来于吉的话只有孙权听到，却没想到很快民间就产生了各种版本的对话，精彩得仿佛人人身经其事。最大逆不道者，道是讨虏将军与方士于吉共谋，害死了吴侯。的33e8075e9970de0c
　　的a49e9411d64ff5 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　再见于吉，他还是和往昔一般模样。的b6f0479ae87d244975439c6124592772
　　的4b0a59ddf11c58 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　同郎中一样，于吉望、闻、问、切，最后对周瑜眯眼微笑说：“将军得的是心病，难怪那班庸医查不出。”的f61d6947 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的66368270ffd514 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“还有救否？”的0ff39bbbf981ac0151d340c9aa40e63e
　　的6766aa2750c19a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“将军既回了吴，便可无忧。若近期有戎事，可按老朽的方子调理。”的d56b9fc4b0
　　的fe73f687e5bc52 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　于吉走出厢房不出几步，便见孙权立于中庭，遂上前说：“十年之约已经差不多了，吴侯殿下也该放人了吧？”的65b9 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的37693cfc748049 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　孙权双眸一亮，急问：“那件事有着落了？”的7250eb93b3c18cc9daa29cf58af7a004
　　的fe131d7f5a6b38 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　于吉笑而不答。的502e4a16930e414107ee22b6198c578f
　　的1afa34a7f984ee 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　刘备立营于油江口，筑公安新城，诸葛亮度测他大有进取南四郡之心，不禁心怀忐忑。虽说孙权能借地容刘备，可一旦刘备有外图之举，难保孙氏不动。更甚者是，如今刘备为荆州牧，即意味孙家不可越荆取蜀；诸葛亮感知周瑜有二分天下之心，便不难推知他接下去会建言吴侯采取怎样的方略。
　　的670e8a43b24680 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　与此同时，初愈的周瑜恳谏出征，不料吴侯毫不犹豫地应允了，连军械辎重都已齐备。典军竟一夜而成。周瑜率副将随即启程。的f73b76ce8949fe29bf2a537cfa420e8f
　　的b9228e0962a78b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　只是，天有不测风云。行军方至巴丘，吴军中却出了变故。诸葛亮夜观天象，唯见将星陨落，其煌煌如日曜，不觉间竟已潸然泪下。的01f78be6f7cad02658508fe4616098a9
　　的1ff8a7b5dc7a7d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　随后，南郡太守周瑜踣陨西征途中灵柩还吴的消息便传遍了江左江右，吴侯素服举哀，一时吴营哀悼不已。的a5bfc9e0 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的2ab56412b1163e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜睁眼时发现身在几家府邸，西征恍若一枕黄粱，像是从来就没有启程过。他穿衣整冠时却发现府中内侍全然不见，他走到厅堂，正疑惑间，却见孙权已然坐在了那里。的eb160de1de
　　的da8ce53cf02400 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　不待他开口，孙权道：“于吉说若有戎事，当按他的方子调养，看来公瑾兄遵循了。”
　　的b6d767d2f8ed5d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜顿悟，反问：“若我不进药石呢？”的c7e1249ffc03eb9ded908c236bd1996d
　　的8df707a948fac1 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“自然会有人服侍你的。其实我也是为承君一诺，十年之期已满，公瑾兄可退思园田，西图的事就缓缓吧。”的96b9bf 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的e5841df2166dd4 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“原来仲谋早有安排。既无西征之意却允我行西征之实，当是为了警示刘备。”
　　的0deb1c54814305 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“自然什么都瞒不过你。”的854d9fca60b4bd07f9bb215d59ef5561
　　的00411460f7c92d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜释然一笑，“今冬正好修葺屋舍庭院，来年必又春风桃花。”的e44fea3bec53bc
　　的4c27cea8526af8 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我备了一份薄礼给你”，孙权指指一旁的檀木箱，“置地建宅总有用处。”
　　的48aedb8880cab8 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“权充粮饷吧。我一走，也不知营中弟兄寒暖，就算是我的心意。还有这宅邸及多年所获赏赐，也皆是身外之物。”的f9028faec74be6ec9b852b0a542e2f39
　　的9f53d83ec06915 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾兄的心愿我定然达成。现在为时尚早，公瑾兄大可整顿随身物件再离开。”
　　的757b505cfd34c6 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“恭敬不如从命了。”的81448138f5f163ccdba4acc69819f280
　　的0e01938fc48a2c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“出城时不妨走乾道北桥。”的df877f3865752637daa540ea9cbc474f
　　的eddea82ad2755b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　正走向内室的周瑜略微一怔，十年前他自巴丘连夜回吴时，正是从那桥走捷径入内城，后来便再没走过。的9a96876e2f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的854d6fae5ee429 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一身骑装英姿飒爽的青年策马出城，远远便望见另一个人，同样一身骑装，不过是白色的。阳光照在那人身上，映得他的笑容如阳光一般灿烂。见来人驰近，白衣人挥舞包裹大呼：“公瑾，看我带了足够的金银！！”随即跃下马。的e0ec453e28e061cc58ac43f91dc2f3f0
　　的68ce199ec2c551 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜只觉心头一颤，急忙勒马，难以置信地盯着眼前人。的23ce1851341ec1fa9e0c25
　　的e5f6ad6ce37417 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“这几天我想了无数遍重逢的情形，想到你可能会说的各种话，却没猜到你居然什么话都不说。看来我永远都猜不透你。”的22ac3c5a5bf0b520d281c122d1490650
　　的94f6d7e04a4d45 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜当即给了那人当胸一拳，心中五味陈杂，往事近事瞬间在他脑海过了一遍，最后他无奈道：“被你骗了十年，临走还放弃了仲谋的馈赠，真是不值。”的54229abfcfa5649e7003b83d
　　的36660e59856b4d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　孙策伸出双手按住周瑜的肩笑道：“你不也骗了天下人吗？若有什么好委屈的也都连本带利赚回来了吧。”的96ea64f3 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的9e3cfc48eccf81 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“走吧，乱世也会有桃源”，周瑜淡然言毕，重跃上马。的e2c420d928d4bf8ce0ff2e
　　的4c27cea8526af8 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“喂，等我——”的46922a0880a8f11f8f69cbb52b1396be
　　的85fc37b18c5709 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　策马将孙策甩在后头，周瑜只觉风声自耳畔呼呼划过，长叹。的db85e2590b6109813d
　　的5ef059938ba799 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　华光有日月之别，奈何他竟迷了眼。
醉赤壁
那一夜烽火连天，他站在他身边看着他被烈焰熏红的脸和紧紧握起的拳。那是他最后一次可以后悔的机会但他义无反顾的沦陷。他以他最恭谨的姿势朝他屈下右膝将右手覆上胸口，对着他唯一的君主一字字宣出他的誓言。的e07413354875be01a996dc560274708e
　　的e4a6222cdb5b34 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“我周公谨在此立誓，有生之年，必使吾主君临天下！”的85fc37b18c57097425b52f
　　的d34ab169b70c9d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　五更天，半明的日光尚未穿透清晨的雾气，朦朦胧胧地笼罩着中军大帐。重重护卫的寝帐中，静悄悄的一个侍从也无。而从朱红填漆的卧榻上流泻而下的一捧黑发，却证明年轻的君主尚在梦中。
　　的72b32a1f754ba1 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“主公，该起身了。”红衣身影停在床前。黑发微微转侧，向着被褥的更深处埋进头去。
　　的c4015b7f368e6b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　习以为常的叹了口气，床前的身影俯下身去，长长的发丝笼上熟睡中君王的脸，形成一个极其暧昧的微妙空间。“伯符，再不起来我就叫人进来看笑话了。”的e97ee2054defb209c35fe4
　　的e57c6b956a6521 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　自卧榻上摇摇晃晃撑起身子的男子苍白着一张脸吊在来人的颈上，从唇边泻出一串含糊不清的呻吟：“公瑾，头疼……”的00ac8ed3b4327bdd4ebbebcb2ba10a00
　　的aa942ab2bfa6eb 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　眉目疏朗的清俊男子笑意宛然的腰背发力，将软在卧榻上的人扶坐起来并且极其熟练地用包了软缎的瓷枕倚住，回身拿来了温热的丝巾。“说你什么好，酒量本不如我就别逞强，这下舒服了？”宿醉未醒的俊美男子根本懒得答话，只是惬意的享受着来自那双手的贴身照料。
　　的8cb22bdd0b7ba1 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　初见时他是年未弱冠的翩翩少年，黄州城的天之骄子。青丝白衫，回眸间尽是风流。一见如故的促膝长谈，一点点窥见少年的胸怀壮志，和谈吐间的文采风华。夜雨煮酒，才发现儒装少年竟也使剑。含笑间闲情尽去，那双眼锋利明亮的不可逼视，竟让他生出战场上才有的杀伐之气。自黄州城离开时他唤他兄长，并辔走向辽阔崭新的江东。一路上艰难困险，总有笔直的背和自己紧紧相靠并肩低档。直到他站在恢宏的大殿上听着百官万民的欢呼，那个总是站在自己身边的红衣少年垂下他墨色的眼，放下他手中的剑，屈下他骄傲的膝，跪在丹陛之下，用他熟悉又陌生的清朗声音唤他，王。
　　的ab88b15733f543 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　孙策低了头去看忙碌着为自己更衣的温润青年。的9b698eb3105bd82528f23d0c92dedf
　　的84117275be999f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　修长敏捷的手指，无论拿笔或拿剑都那么稳定漂亮;鸦黑的长发简单束在脑后，却又纷纷扬扬绕过肩头飘散了一身；薄而宽的肩最适合战甲不过，而纤细挺拔的腰仿佛又是为了那身儒装而生。他站在他面前展开那身至高无上的华裳，一件件细致耐心的穿着，直到再转过身，他已是那个雄霸一方的帝王。盛装的年轻君主并未急着上朝，而是就势将那个还着着便装的清瘦身形抱在怀里，有点宠溺的发出一声叹息：“公瑾，你在吴真好。”的045117b0e0a11a242b9765e79cbf113f
　　的149e9677a5989f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　有那么一刹那的停滞，周瑜轻轻抽回了手然后俯下身去：“周公瑾此生此世，只为吴国效忠，主上。”的1c1d4df596d0 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的37693cfc748049 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　孙策承认他总是看不懂对方眼中那一掠而过的光。的e00da03b685a0dd18fb6a08af092
　　的2ca65f58e35d9a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　温柔的，义无反顾的，却又那么悲哀的光。的a64c94baaf368e1840a1324e839230de
　　的fc221309746013 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜从黑甜的梦中猛然醒来。尚未明亮的天光朦朦胧胧的笼罩在陌生的营地上，他洗漱完毕习惯性的出了帐迈步向左想要叫人起床，然后顿住脚步苦笑起来。太长久深入骨血已经成为一种天性，带兵在外快半个月，他几乎每天都要重复这样的动作。周瑜轻轻摇着头准备回到自己的营帐，直到骤起的马蹄声踏破黎明前的寂静。滚鞍而下的信使递过那一卷素帛，周瑜伸手去接，却发现自己竟然在颤抖。的edfbe1afcf9246 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的138bb0696595b3 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　吾主驾崩。的248e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的a49e9411d64ff5 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　来不及消失的笑容还挂在唇角，心中的某个角落却有什么不可挽回的分崩离析。
　　的e70611883d2760 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“王……”的1d7f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的b9228e0962a78b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　连夜跋涉的骑者江全身都伏在马背上，□是万里挑一的骏马，却跑得汗出如浆不见丝毫爱惜。周瑜狠狠捉住缰绳，呼啸而过的疾风将脑中的理智吹得聚了又散乱成一团。怎么能够相信怎么能够接受，他始终以为可以站在与他比肩的地方共看这万里河山，为此从来义无反顾地冲杀在最危险的前线。却从未想过有一天，他会独自面对这锦绣却无限荒凉的世界。的115f89503138416a242f40
　　的26e359e83860db 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　骏马在山脚惨嘶着倒下，周瑜冲进一片素白的营地，灯火暗淡的大殿中黑衣男子风尘未泯的转过身，定定地看着自己：“周都督，一别经年了。”的41ae36ecb9b3eee609d05b90c14222fb
　　的4558dbb6f6f8bb 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　红衣青年站在一片失了色的海洋中，犹如坠落雪地的红梅花。他慢慢的走向前方，每一步都仿佛用尽了全身的力量。人群默默分开一条道路，任凭他的衣摆拖出一道凄艳的残红。他站在那个地方弃了剑，毫不犹豫地屈下右膝。的d1f491a404d6854880943e5c3cd9ca25
　　的aba3b6fd5d186d 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“周瑜……见过主上。”的30ef30b64204a3088a26bc2e6ecf7602
　　的84f7e69969dea9 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　身边的窃窃私语他听不见，他们惊愕的目光他看不见，他只是静静的抬起头，注视着那个他曾经熟悉的位置上似曾相识的人。同样坚毅的线条同样雄心万丈的眼神，却不再有他专属的记忆。
　　的2b24d495052a8c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　伯符，我从不曾效忠于吴，我效忠的只有你。的5737c6ec2e0716f3d8a7a5c4e0de0d9a
　　的a1140a3d0df1c8 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“伯符……”的ce 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的e56954b4f6347e 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜被自己的声音惊了一下，然后他重新坐直身体注视着灵前幽幽的一点香烟。空无一人的灵堂里，只有自己的心跳和有些紊乱的呼吸，喧闹得难以承受，却又寂静得让人发疯。这冰冷压抑的苍白世界，终于只剩他一人。的5ef059938ba799aaa845e1c2e8a762bd
　　的f64eac11f2cd8f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　习惯了等待习惯了陪伴，习惯了总是有那样沉稳炽热的目光注视着自己，所以无法忍受抬起头来面前只有一片空旷。再没有人一起煮酒的漆黑的夜，再没有人温暖的冰冷的指尖，他迟疑着抚上那肃杀的棺木，然后被那残酷的质感狠狠唤回现实。残红如血，缓缓铺开在这失了色的朝堂上，低低回荡开没人能听到的回报。的7f5d04d189dfb634e6a85bb9d9adf21e
　　的3cec07e9ba5f5b 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　“公瑾回来了，王。”的11b921ef080f7736089c757404650e40
　　的1728efbda81692 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一夜间江东落雪，皓白的天地间缓缓移动着的棺木黑得怵目惊心。周瑜脱下红衣换上素服，整个人仿佛要在这茫茫风雪中消失不见。“公瑾，当真不碍事么？”同样一身黑衣的孙权扶上他的肩摇了摇，不够亲密的动作，而周瑜只是侧后半步微微抱拳：“有劳主上挂心。”他想他是明白的，他们的关系，君臣高下，如此而已。“仲谋不才，恐辱没长兄遗志。都督可愿助我得这天下？”
　　的6883966fd8f918 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　那一刻仿佛有人在心头点了一把明火。孙权看着面前的青年瞬间明亮的眼睛，那里面燃烧着自己不曾见过的东西：“臣下，自当竭力。”的704afe073992cbe4813cae2f7715336f
　　的ac627ab1ccbdb6 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　苍凉的号角声回荡在大江两岸，耳边渐次响起万民的悲泣和将士们长戟搠天的锐鸣，却都那么无关紧要。的013a006f03 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的8f121ce07d7471 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他看见的，是黄州城外的夕阳，少年逆着光向他伸出的手；他看见的，是策马挥剑的战场上，侧身时彼此交汇的目光；他看见的，是高高的朝堂之上，年轻的君王雄心万丈的侧脸；他看见的，是暴雨奔雷的夜晚，他霸道又温柔的吻，他低沉着嗓子唤他，公瑾，公瑾。的0a09c8844ba8f0
　　的71ad16ad2c4d81 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　一幕幕如同闪电般回放，知道不知何时涌出的泪水哽咽了思绪。的07c5807d0d927dcd
　　的7f100b7b36092f 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　他曾经发誓效忠一生的王。的84d9ee44e457ddef7f2c4f25dc8fa865
　　的eaae339c4d89fc 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　至此，永别。 的a 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的3493894fa4ea03 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　周瑜一个人登上山崖，俯视着脚下滔滔的江水，那看似宁静却又不可阻挡的力量，正将昨晚发生的那样惨烈的战况一点点抹去痕迹。烈焰烧红天际的那一刻他注视着面前一言不发的江东新主，他看到他在蜕变，和曾经的那个身影慢慢重叠，并且终将超越。他执着了太多年的誓言，终于开始兑现。
　　的6aca97005c68f1 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　整整一旬岁月流过，曾经的皇弟已是名震江东的小霸王，而他也不再是当初的那个红衣少年。而江山仍然是那片江山，他仍然站在哪个地方等待着和他比肩而立的人，虽然他知道那不再会是他。微风吹起周瑜的头发，犹如那个人温柔的轻抚。一身红衣的男子闭了眼仰起头，终于露出久违的如风微笑。的d18f655c3fce66 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的b53b3a3d6ab90c 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　伯符，你看。的25 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　的816b112c6105b3 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　这是你的天下。的97e8527feaf77a97fc38f34216141515
　　的d4c2e4a3297fe2 保护版权！尊重作者！反对盗版！@ Copyright of 晋江原创网 @
　　有我在的，你的天下。