******************警********告********************
本文原载于 http://beginningempire.lofter.com/post/1ea3e43c_eaeda94，
版权归原作者所有，请勿用于二次传播及任何商业用途！
*************************************************

【【策瑜】有没有人看今晚RiverEast的发布会？（论坛体）】

白色情人节，没有存粮就拿出很蠢的硬盘文给续一秒吧（）



Thread: 有没有人看今晚RiverEast的发布会？
[Return] [Catalog] [Bottom]
Anonymous 0X/0X/17 (Fri) No. 1
之前一直想买这家的手机，感觉设计颜色什么的都挺适合年轻人

 Anonymous 0X/0X/17 (Fri) No. 2
水军？

 Anonymous 0X/0X/17 (Fri) No. 3
水军自炒滚

 Anonymous 0X/0X/17 (Fri) No. 4
谁关心这不知道哪跑出来的小牌子

 Anonymous 0X/0X/17 (Fri) No. 5
我看，特别喜欢这家颜色，够鲜艳，适合年轻人XD

 Anonymous 0X/0X/17 (Fri) No. 6
这不小了吧，新是新点，感觉好像近几年发展挺快的？

 Anonymous 0X/0X/17 (Fri) No. 7
你们之前都没看过吧，这家发布会不就是看CEO本人的23333

 Anonymous 0X/0X/17 (Fri) No. 8
是挺快的，蛮厉害的。前几年才是做电池的小厂。

 Anonymous 0X/0X/17 (Fri) No. 9
CEO颜粉，不过之前没看过直播

 Anonymous 0X/0X/17 (Fri) No. 10
这还有颜粉？

 Anonymous 0X/0X/17 (Fri) No. 11
上图

 Anonymous 0X/0X/17 (Fri) No. 12
水军还聊起来了炒什么炒颜，跟小鲜肉抢饭碗？

 Anonymous 0X/0X/17 (Fri) No. 13
[图片]我觉得真挺帅的

 Anonymous 0X/0X/17 (Fri) No. 14
不是说三月底吗怎么提前了

 Anonymous 0X/0X/17 (Fri) No. 15
白情呗，但是要针对情侣选这天干什么，情侣都出门了

 Anonymous 0X/0X/17 (Fri) No. 16
啊啊啊啊啊啊啊啊啊我要粉CEO

 Anonymous 0X/0X/17 (Fri) No. 17
周边是任何产品吗哈哈哈哈

 Anonymous 0X/0X/17 (Fri) No. 18
选这天还有人要加班

 Anonymous 0X/0X/17 (Fri) No. 19
CEO有女票吗？

 Anonymous 0X/0X/17 (Fri) No. 19
春招想进RE了！！！！

 Anonymous 0X/0X/17 (Fri) No. 20
没女票？笑死，该不会是单身狗的怨念发布会

 Anonymous 0X/0X/17 (Fri) No. 21
CEO有八卦吗，学生生涯的情史什么的

 Anonymous 0X/0X/17 (Fri) No. 22
开始啦！

Anonymous 0X/0X/17 (Fri) No. 23
为了CEO的脸看发布会，大概也是头一遭

Anonymous 0X/0X/17 (Fri) No. 24
我想去补之前的发布会了

Anonymous 0X/0X/17 (Fri) No. 25
？？？？

Anonymous 0X/0X/17 (Fri) No. 26
爆哭

Anonymous 0X/0X/17 (Fri) No. 27
翻半天就翻到个什么高中同学爆料说那时有跟妹子在一起，很快就分了，没说理由。

Anonymous 0X/0X/17 (Fri) No. 28
为什么今天不是CEO

Anonymous 0X/0X/17 (Fri) No. 29
手机流量党不方便刷直播，这次不是CEO？？？

Anonymous 0X/0X/17 (Fri) No. 30
还没开始，不过说了这次是COO

Anonymous 0X/0X/17 (Fri) No. 31
没有CEO（的脸）还有什么意义！

Anonymous 0X/0X/17 (Fri) No. 32
CEO事业粉含泪看一下好了，算支持一下

Anonymous 0X/0X/17 (Fri) No. 33
无颜可舔，来继续八卦？

Anonymous 0X/0X/17 (Fri) No. 34
进楼后跑去搜了，巨帅啊，感觉比很多演员都帅了

Anonymous 0X/0X/17 (Fri) No. 35
除了高中那个还有什么八卦？

Anonymous 0X/0X/17 (Fri) No. 36
别提演员，免得粉丝发疯

Anonymous 0X/0X/17 (Fri) No. 37
听说是妹子主动提分手的？好想知道理由啊。

Anonymous 0X/0X/17 (Fri) No. 38
我要有这样的男朋友怎么会分手？？？

Anonymous 0X/0X/17 (Fri) No. 39
好奇怪啊，这种单身有钱人一点绯闻都没有，就一个高中料……

Anonymous 0X/0X/17 (Fri) No. 40
[图片]笑死我了那个高中事件还在某社交平台上有遗迹，那妹子和CEO当年都是风云人物啊。

Anonymous 0X/0X/17 (Fri) No. 41
哈哈哈哈哈哈哈哈哈哈哈居然是因为“我觉得你更在乎你兄弟”

Anonymous 0X/0X/17 (Fri) No. 42
笑死我了高中男生都那个样子啦

Anonymous 0X/0X/17 (Fri) No. 43
我去！！！！！！！！！！！COO也好帅！！！！！

Anonymous 0X/0X/17 (Fri) No. 44
刚刚听说CEO今天不来就关了，有多帅？

Anonymous 0X/0X/17 (Fri) No. 45
哈哈哈哈哈哈CEO的高中情史太好笑了

Anonymous 0X/0X/17 (Fri) No. 46
[图片]跟CEO不是一类型的啊！

Anonymous 0X/0X/17 (Fri) No. 47
我还以为CEO穿着是公司统一？因为面向客户群是年轻人？结果COO穿的这么正经

Anonymous 0X/0X/17 (Fri) No. 48
西装好看！！

Anonymous 0X/0X/17 (Fri) No. 49
正经吗！COO留了长发！不正经！

Anonymous 0X/0X/17 (Fri) No. 50
迅速开了直播

Anonymous 0X/0X/17 (Fri) No. 51
你们这就忘了CEO了！

Anonymous 0X/0X/17 (Fri) No. 52
看了直播，COO挺好看，不过CEO才是我的type

Anonymous 0X/0X/17 (Fri) No. 53
不同方向的好看！这公司怎么回事……

Anonymous 0X/0X/17 (Fri) No. 54
港真，这两位可以考虑出道了

Anonymous 0X/0X/17 (Fri) No. 55
COO跟CEO同一个高中……

Anonymous 0X/0X/17 (Fri) No. 56
我看着屏幕觉得COO在看着我一个人说话，他一眨眼我就觉得他在电我，我可能是疯了

Anonymous 0X/0X/17 (Fri) No. 57
喷了，该不会那个更重要的兄弟就是COO吧

Anonymous 0X/0X/17 (Fri) No. 58
眼睛巨好看

Anonymous 0X/0X/17 (Fri) No. 59
是的！我看CEO也有类似感觉来着？

Anonymous 0X/0X/17 (Fri) No. 60
CEO一笑我就觉得……买买买

Anonymous 0X/0X/17 (Fri) No. 61
什么形容，说的像传销组织23333

Anonymous 0X/0X/17 (Fri) No. 62
应届毕业生默默打开招聘官网

Anonymous 0X/0X/17 (Fri) No. 63
想到COO可能是CEO谈过唯一一次恋爱的分手原因就百爪挠心！

Anonymous 0X/0X/17 (Fri) No. 64
这都能YY……

Anonymous 0X/0X/17 (Fri) No. 65
还真是出虐狗款

Anonymous 0X/0X/17 (Fri) No. 66
我刚爱上COO就要脱粉了，他居然有婚戒…………

Anonymous 0X/0X/17 (Fri) No. 67
不是才25？就结婚了有点早吧

Anonymous 0X/0X/17 (Fri) No. 68
不行了我想站CEO/COO……不管糖就想看两个帅哥一起创业的励志故事！

Anonymous 0X/0X/17 (Fri) No. 69
我去真的有婚戒……这有点早吧

Anonymous 0X/0X/17 (Fri) No. 70
刚也想站cp结果看到婚戒，心好痛

Anonymous 0X/0X/17 (Fri) No. 71
本苏粉立刻放弃了摇摆做CEO唯粉去了。

Anonymous 0X/0X/17 (Fri) No. 72
根本没有人在意发布会的内容哈哈哈哈哈哈哈

有病吧人都是商人你们还当女友粉？

Anonymous 0X/0X/17 (Fri) No. 73
不听不听王八念经好了现在有没有人推创业文？？？

Anonymous 0X/0X/17 (Fri) No. 74
我还觉得留长发的都是基佬……

Anonymous 0X/0X/17 (Fri) No. 75
他们不是一个大学啊，有点失望。

Anonymous 0X/0X/17 (Fri) No. 76
噫所以是毕业后重聚了吗？

Anonymous 0X/0X/17 (Fri) No. 77
都结婚了有什么好聊的

Anonymous 0X/0X/17 (Fri) No. 78
结束了……虽然结婚了但是说话好好听，也跟CEO不是一个风格

Anonymous 0X/0X/17 (Fri) No. 79
CEO是那种哗的一下你思路就被他带跑了，COO是在不知不觉中让你掉陷阱里的感觉2333333

Anonymous 0X/0X/17 (Fri) No. 80
听COO说话感觉像喝酒！

Anonymous 0X/0X/17 (Fri) No. 81
不管了就算有婚戒我也要萌这两个，嚎哭

Anonymous 0X/0X/17 (Fri) No. 82
有没有人知道结婚对象是什么样的？

Anonymous 0X/0X/17 (Fri) No. 83
对啊这种不应该都会有说？xx百科什么的就有很多大公司的亲属状况惹

Anonymous 0X/0X/17 (Fri) No. 84
跑去搜了搜，没看到什么料

Anonymous 0X/0X/17 (Fri) No. 85
[图片]爆笑了，知道今天发布会不是CEO 上后我就继续翻某社交网络平台，发现当年那个CEO前女友还发过CEO和其基友亲密照片，说自己多委屈多生气。基友也挺好看的，物以类聚人以群分诚不我欺

Anonymous 0X/0X/17 (Fri) No. 86
找料的姑娘你一定看看今天发布会……

Anonymous 0X/0X/17 (Fri) No. 87
卧槽分手原因居然真的是COO，这波可以

Anonymous 0X/0X/17 (Fri) No. 88
高中生CEO也好帅！！！

Anonymous 0X/0X/17 (Fri) No. 89
完全理解妹子的不爽，什么上学放学都在一块儿，约人优先约兄弟，而且虽然确实很多傻x中学男生做亲密动作吸引妹子注意但是……那个亲脸是真的亲上了啊……

Anonymous 0X/0X/17 (Fri) No. 90
厉害了

Anonymous 0X/0X/17 (Fri) No. 91
而且CEO连个绯闻女友都没有？

Anonymous 0X/0X/17 (Fri) No. 92
所以COO的婚戒是怎么回事，以这高中的情况来说COO还能找女朋友吗23333

Anonymous 0X/0X/17 (Fri) No. 93
我刷CEO之前的发布会去了

Anonymous 0X/0X/17 (Sat) No. 94
还有人在么 CEO今天开了微博…………………………

Anonymous 0X/0X/17 (Sat) No. 95
第一条居然是自拍

Anonymous 0X/0X/17 (Sat) No. 96
商人的自我修养呢，笑死我了

Anonymous 0X/0X/17 (Sat) No. 97
比我墙头小演员自拍还好看，心好痛

Anonymous 0X/0X/17 (Sat) No. 98
重点是说买礼物！！他买礼物送给谁！

Anonymous 0X/0X/17 (Sat) No. 99
弟弟妹妹呗，搜一下就知道他家境了吧

Anonymous 0X/0X/17 (Sat) No. 100
好帅啊

Anonymous 0X/0X/17 (Sat) No. 101
开玩喜那是昨天买的，是白情啊（敲黑板

Anonymous 0X/0X/17 (Sat) No. 102
误入，这楼真是一股水军味。

Anonymous 0X/0X/17 (Sat) No. 103
水军卖CEO颜安利不提产品？

Anonymous 0X/0X/17 (Sat) No. 104
是耳钉欸送给妹妹的吧

Anonymous 0X/0X/17 (Sat) No. 105
本水军一个RE的产品都没有

Anonymous 0X/0X/17 (Sat) No. 106
好看，想买同款耳钉（。

Anonymous 0X/0X/17 (Sat) No. 107
涨粉飞快啊……评论全是喊老公的，尴尬

Anonymous 0X/0X/17 (Sat) No. 108
太贵了买不起（）

Anonymous 0X/0X/17 (Sat) No. 109
不尴尬啊，不是很多人的评论都这个样子

Anonymous 0X/0X/17 (Sat) No. 110
……要是送给女朋友的就更尴尬了

Anonymous 0X/0X/17 (Sat) No. 111
COO粉想看他也开微博

Anonymous 0X/0X/17 (Sat) No. 112
噫居然连孙董周总都能在我坛出道了

Anonymous 0X/0X/17 (Sat) No. 113
这称呼？？？？难道你们RE人这么叫？

Anonymous 0X/0X/17 (Sat) No. 114
我盯着自拍看了半个小时了我可能疯了

Anonymous 0X/0X/17 (Sat) No. 115
这种年轻人多的企业混我坛的应该不少？有料吗！！

Anonymous 0X/0X/17 (Sat) No. 116
混的不好只在年会上看过一眼……CEO和COO真的非常非常好看啊啊啊啊啊啊啊啊啊

Anonymous 0X/0X/17 (Sat) No. 117
……简历已投

Anonymous 0X/0X/17 (Sat) No. 118
开CEO和COO玩笑的人挺多的（）没听说过COO有结婚？感觉天天都跟CEO一起上班加班下班

Anonymous 0X/0X/17 (Sat) No. 119
高中一起上学放学，工作了一起上班下班？感情挺好啊

Anonymous 0X/0X/17 (Sat) No. 120
有点羡慕……

Anonymous 0X/0X/17 (Sat) No. 121
想萌，但理智告诉我不要萌这种说不定有利益冲突的 RPS（

Anonymous 0X/0X/17 (Sat) No. 122
婚戒没搞明白我是吃不下的……

Anonymous 0X/0X/17 (Sat) No. 123
感觉还是当CEO唯粉比较开心，事业有成还可以当女友粉

Anonymous 0X/0X/17 (Sat) No. 124
讲道理这个耳钉说不定就是说明有女友的

Anonymous 0X/0X/17 (Sat) No. 125
他们那样的有钱人哪个会真的没搞过，粉娱乐圈粉傻了吗

Anonymous 0X/0X/17 (Sat) No. 126
孙董周总称呼不错啊，感觉立刻就没那么小年轻了

Anonymous 0X/0X/17 (Sat) No. 127
公司里毕竟还有很多业界大佬的

Anonymous 0X/0X/17 (Sat) No. 128
唉新开的微博就应该多发发！

Anonymous 0X/0X/17 (Sat) No. 129
[图片]翻出个两年前的杂志访谈，大家可以看看。

Anonymous 0X/0X/17 (Sat) No. 130
……所以不仅是一起上高中的关系，是高中的时候住在一块儿……

Anonymous 0X/0X/17 (Sat) No. 131
猝不及防

Anonymous 0X/0X/17 (Sat) No. 132
最感谢的是COO因为启动资金很多都是他给的……噫。前景不明的时候把自己身家都搭上去了吗。

Anonymous 0X/0X/17 (Sat) No. 133
233333那COO投资眼光还是很犀利的

Anonymous 0X/0X/17 (Sat) No. 134
所以其实COO也是董事会一员！

Anonymous 0X/0X/17 (Sat) No. 135
刚看到热搜进来看看，结果全是嗑CP的啊

Anonymous 0X/0X/17 (Sat) No. 136
不我们也不是故意要嗑CP……

Anonymous 0X/0X/17 (Sat) No. 137
再不知道那个婚戒怎么回事我就要疯了

Anonymous 0X/0X/17 (Sat) No. 138
发杂志图的姑娘方便给照片大图么？

Anonymous 0X/0X/17 (Sat) No. 139
想当手机壁纸了！

Anonymous 0X/0X/17 (Sat) No. 140
整个访谈总是提COO，感觉微妙

Anonymous 0X/0X/17 (Sat) No. 141
会不会是COO有别的地方想挖墙角所以当时说这些话？

Anonymous 0X/0X/17 (Sat) No. 142
突然很黑暗

Anonymous 0X/0X/17 (Sat) No. 143
毕竟这些人都是人精啊

Anonymous 0X/0X/17 (Sat) No. 144
我还是相信友情的……都这么多年了

Anonymous 0X/0X/17 (Sat) No. 145
[图片]家里没有扫描仪，专门拿去扫了下大图XD

Anonymous 0X/0X/17 (Sat) No. 146
感谢！

Anonymous 0X/0X/17 (Sat) No. 147
……你看他脖子上项链

Anonymous 0X/0X/17 (Sat) No. 148
啊啊啊啊啊谢谢！！！！！好看！！！

Anonymous 0X/0X/17 (Sat) No. 149
项链怎么了？

Anonymous 0X/0X/17 (Sat) No. 150
我日

Anonymous 0X/0X/17 (Sat) No. 151
炸裂

Anonymous 0X/0X/17 (Sat) No. 152
？？？？？我看大图看了半天没看出这项链怎么了啊？也看不到字吧

Anonymous 0X/0X/17 (Sat) No. 153
……

Anonymous 0X/0X/17 (Sat) No. 154
女友粉当不下去了……现实……不残酷只是……太吓人了吧

Anonymous 0X/0X/17 (Sat) No. 155
你们都怎么了……我看不出来……

Anonymous 0X/0X/17 (Sat) No. 156
[图片]这是COO的婚戒，说到这里就差不多了吧……

Anonymous 0X/0X/17 (Sat) No. 157
……………………………………

Anonymous 0X/0X/17 (Sat) No. 158
不要吓我这是真基佬？？？？？

Anonymous 0X/0X/17 (Sat) No. 159
……可能是朋友的证明？（我自己都不信

Anonymous 0X/0X/17 (Sat) No. 160
为什么不公开？

Anonymous 0X/0X/17 (Sat) No. 161
吓死了

Anonymous 0X/0X/17 (Sat) No. 162
喷了什么公开不公开，人家又不是什么明星

Anonymous 0X/0X/17 (Sat) No. 163
这婚结的好早啊？两年前的杂志

Anonymous 0X/0X/17 (Sat) No. 164
说不定高中时就好上了

Anonymous 0X/0X/17 (Sat) No. 165
居然还有点羡慕（。

Anonymous 0X/0X/17 (Sat) No. 166
这么早结婚也不怕到时候就没激情了不想在一起了

Anonymous 0X/0X/17 (Sat) No. 167
离了再结又不是什么难事，你为别人操心什么？

Anonymous 0X/0X/17 (Sun) No. 168
半夜又突然发图……

Anonymous 0X/0X/17 (Sun) No. 169
……一旦接受了基佬的设定后……

Anonymous 0X/0X/17 (Sun) No. 170
半夜发COO趴在桌上睡着的照片，天哪我要疯了。

Anonymous 0X/0X/17 (Sun) No. 171
COO醒了会生气吧

Anonymous 0X/0X/17 (Sun) No. 172
……有种CEO开微博是为了秀的感觉。

Anonymous 0X/0X/17 (Sun) No. 173
为什么之前没人扒！

Anonymous 0X/0X/17 (Sun) No. 174
之前还没发展这么快吧，谁能想到市场占有率一下拔高了那么多

Anonymous 0X/0X/17 (Sun) No. 175
COO好可爱（。）我知道用可爱不对但是

Anonymous 0X/0X/17 (Sun) No. 176
评论里的小姑娘还在喊CEO老公，不，他是那张图里的人的老公

Anonymous 0X/0X/17 (Sun) No. 177
对苏粉太残忍了！

Anonymous 0X/0X/17 (Sun) No. 178
女友粉的真·末路233333

Anonymous 0X/0X/17 (Sun) No. 179
起床刚看到这楼准备去微博转两嗓子结果删了……

Anonymous 0X/0X/17 (Sun) No. 180
真的删了欸

Anonymous 0X/0X/17 (Sun) No. 181
是不是被COO删的23333

Anonymous 0X/0X/17 (Sun) No. 182
很想脑补了

Anonymous 0X/0X/17 (Sun) No. 183
上一条微博全在问为什么删了那条哈哈哈哈哈哈哈哈

Anonymous 0X/0X/17 (Sun) No. 184
喷了有站开始发CEO和COO的关系揭秘新闻了

Anonymous 0X/0X/17 (Sun) No. 185
“震惊！RiverEast的CEO和COO竟是这种关系”

Anonymous 0X/0X/17 (Sun) No. 186
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈感觉料跟这里的差不多

Anonymous 0X/0X/17 (Sun) No. 187
不知道周一股价会不会跌，紧张刺激

Anonymous 0X/0X/17 (Sun) No. 188
说不定会涨

Anonymous 0X/0X/17 (Sun) No. 189
公关何在！

Anonymous 0X/0X/17 (Sun) No. 190
虽然图删掉了但是感觉到处都有人存啊……

Anonymous 0X/0X/17 (Sun) No. 191
刚起床，看了一眼那个图，说真的你们看的太不仔细了，看COO的耳钉……

Anonymous 0X/0X/17 (Sun) No. 192
再次暴击

Anonymous 0X/0X/17 (Sun) No. 193
短时间内我从CEO颜粉加推了COO然后现在逼我吃CP，太可怕了

Anonymous 0X/0X/17 (Sun) No. 194
啊啊啊啊啊啊啊啊啊啊啊我疯了

Anonymous 0X/0X/17 (Sun) No. 195
耳钉好看惹！想采访想买同款的CEO唯粉的心情23333

Anonymous 0X/0X/17 (Sun) No. 196
结果变成了CP虐狗款

Anonymous 0X/0X/17 (Sun) No. 197
忍不住把目光投向了昨天发布会的产品

Anonymous 0X/0X/17 (Sun) No. 198
……那个文案有毒

Anonymous 0X/0X/17 (Sun) No. 199
虐狗虐到这个水平，只能说服。

Anonymous 0X/0X/17 (Sun) No. 200
一直没人说产品啊，水军？

Anonymous 0X/0X/17 (Sun) No. 201
别那么风声鹤唳好吗

Anonymous 0X/0X/17 (Sun) No. 202
新微博！！！！

Anonymous 0X/0X/17 (Sun) No. 203
我居然在嗑RPS……还是商界RPS……

Anonymous 0X/0X/17 (Sun) No. 204
服了居然是合照+公开

Anonymous 0X/0X/17 (Sun) No. 205
跌停板预定

Anonymous 0X/0X/17 (Sun) No. 206
真搞笑，商界出不出柜跟实际有什么关系，人家长得比你担好看你也别用娱乐圈思维思考好吗。

Anonymous 0X/0X/17 (Sun) No. 207
笑死，小姑娘找到新老公没两天就被亲自打脸

Anonymous 0X/0X/17 (Sun) No. 208
我被打脸居然还觉得有点爽，我可能是疯了

Anonymous 0X/0X/17 (Sun) No. 209
很爽+1

Anonymous 0X/0X/17 (Sun) No. 210
太童话故事了吧，发小终成眷属还事业有成……

Anonymous 0X/0X/17 (Sun) No. 211
长得好看还有智商，更可怕的是还有一个跟自己差不多的人当男朋友，我爆哭了，我为什么不是这样的人。

Anonymous 0X/0X/17 (Sun) No. 212
好想看日常哦……

Anonymous 0X/0X/17 (Sun) No. 213
非常在意相处模式了。有开过RE年会的来爆料吗！

Anonymous 0X/0X/17 (Sun) No. 214
RE员工表示目瞪口呆，现在居然对周一上班充满期待。

Anonymous 0X/0X/17 (Sun) No. 215
好羡慕，我也想充满期待的去上班（。

Anonymous 0X/0X/17 (Sun) No. 216
不酸爽，感觉也就嚎嚎，过两天就忘了

Anonymous 0X/0X/17 (Sun) No. 217
人家又不是靠营销这个赚钱的，忘了就忘了呗

Anonymous 0X/0X/17 (Sun) No. 218
不，我觉得我看他们虐狗就很开心了……当个好感路吧

Anonymous 0X/0X/17 (Sun) No. 219
他们为什么要在意流量，之前发展公司也没有一次靠营销颜值和CP啊，实力在那。

Anonymous 0X/0X/17 (Sun) No. 220
希望CEO多发狗粮嘿嘿嘿

Anonymous 0X/0X/17 (Mon) No. 221
周一了！奶一口股价！

Anonymous 0X/0X/17 (Mon) No. 222
这年头还有公司粉，一阵娱乐圈味，还精神股东，吐了。

Anonymous 0X/0X/17 (Mon) No. 223
明天开市就买入股票，当肉体股东

Anonymous 0X/0X/17 (Mon) No. 224
当股东笑死我了

Anonymous 0X/0X/17 (Mon) No. 225
要开市了，作为精神股东我还有点紧张

Anonymous 0X/0X/17 (Mon) No. 226
涨了233333

Anonymous 0X/0X/17 (Mon) No. 227
嘿呀好气，我还想着趁着走低买入的

Anonymous 0X/0X/17 (Mon) No. 228
我觉得现在买应该还可以，走势一直不错的，这块估计一时半会也不会退热。而且当肉体股东不是很爽吗！
但是亏了请不要找我赔钱

Anonymous 0X/0X/17 (Mon) No. 229
可以，真·CP炒股

Anonymous 0X/0X/17 (Mon) No. 230
我去该不会因为公开了招了狗仔，咋这么闲，不去找小鲜肉找这俩干什么……

Anonymous 0X/0X/17 (Mon) No. 231
啊看到了，亲亲可爱！

Anonymous 0X/0X/17 (Mon) No. 232
果然是同居！

Anonymous 0X/0X/17 (Mon) No. 233
都在一起这么久了肯定是同居嘛

Anonymous 0X/0X/17 (Mon) No. 234
之前是不是还提过高中就住一块儿？害怕.jpg

Anonymous 0X/0X/17 (Mon) No. 235
居然觉得有点正能量2333333333

Anonymous 0X/0X/17 (Mon) No. 236
挺好的啊

Anonymous 0X/0X/17 (Mon) No. 237
感觉这种打扰人生活了……

Anonymous 0X/0X/17 (Mon) No. 238
还好吧刚公开比较多人关注，之后应该就不管了，又不是靠脸吃饭的。

Anonymous 0X/0X/17 (Mon) No. 239
肉体股东表示没有影响我司股价就行（x

Anonymous 0X/0X/17 (Mon) No. 240
上班摸个鱼，同事都在讨论这个事，好像说高层其实都知道，竞争对手公司高层也都知道……所以之前那些不是调侃他俩，其实都是真的啊……
感觉下次开年会就可以大喊亲一个了！

Anonymous 0X/0X/17 (Mon) No. 241
当事人也不避讳啊

Anonymous 0X/0X/17 (Mon) No. 242
我还以为是什么卖腐吸小姑娘买产品……

Anonymous 0X/0X/17 (Mon) No. 243
哎坦荡荡真好啊

Anonymous 0X/0X/17 (Mon) No. 244
高中就差不多算在一起了吧，身边的人想不知道都难2333

Anonymous 0X/0X/17 (Mon) No. 245
听说高层里蛮多看着CEO长大的长辈，应该都知道吧（。

Anonymous 0X/0X/17 (Mon) No. 246
怎么就已经结婚了呢！我想看这对的世纪婚礼！

Anonymous 0X/0X/17 (Mon) No. 247
YY一下是温馨可爱的二人世界小蜜月感觉也不错啊♪(^∇^*)

Anonymous 0X/0X/17 (Mon) No. 248
而事实可能是两个加班社畜随便交换了下戒指第二天继续上班

Anonymous 0X/0X/17 (Mon) No. 249
不要这么残酷。

Anonymous 0X/0X/17 (Mon) No. 250
CEO怎么那么闲！又发微博了！

Anonymous 0X/0X/17 (Mon) No. 251
补一个婚礼+蜜月，愿望实现了我爆炸

Anonymous 0X/0X/17 (Mon) No. 252
真是爱情来得太快就像龙卷风 ……短短三天就变成了这样

Anonymous 0X/0X/17 (Mon) No. 253
真·恍若隔世目瞪口呆

Anonymous 0X/0X/17 (Mon) No. 254
开了个新串大家来嗑CP吧 >>>

[Return] [Catalog] [Top]
Thread archived.
You cannot reply anymore.

侵侵策鱼
